<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt"
      lang="pt">

  <head>
    <meta http-equiv="Content-Type"
          content="text/html;charset=utf-8" />

    <title>
        Inscrever-se
        &mdash;
        ANSOL
    </title>

    
      
        <base href="/inscricao/" />
      
    

    <meta name="generator" content="Plone - http://plone.org" />

    <meta content="Instruções de como se inscrever na ANSOL."
          name="description" />

    <!-- Plone ECMAScripts -->
    
      
        
            
                <script type="text/javascript"
                        src="/portal_javascripts/Plone%20Default/ploneScripts1450.js">
                </script>
                
            
            
                <script type="text/javascript"
                        src="/portal_javascripts/Plone%20Default/ploneScripts8759.js">
                </script>
                
            
        
    
    

    
	
          
        
            
                
                    
                    
                        <style type="text/css"><!-- @import url(/portal_css/Plone%20Default/ploneStyles5896.css); --></style>
                    
                    
                
            
            
                
                    <link rel="alternate stylesheet"
                          type="text/css" media="screen"
                          href="/portal_css/Plone%20Default/ploneStyles9247.css"
                          title="Small Text" />
                    
                    
                
            
            
                
                    <link rel="alternate stylesheet"
                          type="text/css" media="screen"
                          href="/portal_css/Plone%20Default/ploneStyles0730.css"
                          title="Large Text" />
                    
                    
                
            
            
                
                    
                    
                        <style type="text/css" media="all"><!-- @import url(/portal_css/Plone%20Default/ploneStyles5882.css); --></style>
                    
                    
                
            
        
    
        
        
    

    <!-- Internet Explorer CSS Fixes -->
    <!--[if lt IE 7]>
        <style type="text/css" media="all">@import url(/IEFixes.css);</style>
    <![endif]-->

    <link rel="shortcut icon" type="image/x-icon"
          href="/favicon.ico" />

    <link rel="home" href=""
          title="Front page" />
    <link rel="search" title="Search this site"
          href="/search_form" />
    <link rel="author" title="Author information"
          href="/author/jneves" />
    <link rel="contents" href="/sitemap"
          title="Site Map" />

    

    

    <link rel="up" href=""
          title="Up one level" />

    

    <!-- Disable IE6 image toolbar -->
    <meta http-equiv="imagetoolbar" content="no" />

    
      
      
    

    

      
    
    
    
    


      
      
    

    
      
      
    

  </head>

  <body class="section-inscricao" dir="ltr">
    <div id="visual-portal-wrapper">

      <div id="portal-top">

        <div id="portal-header">
          <a class="hiddenStructure" accesskey="2"
             href="/inscricao#documentContent">Ir para o conteúdo.</a>

          <a class="hiddenStructure" accesskey="6"
             href="/inscricao#portlet-navigation-tree">Ir para a navegação</a>

             <ul id="portal-siteactions">

    <li id="siteaction-sitemap"><a
    href="/sitemap" accesskey="3"
    title="Mapa deste sítio">Mapa deste sítio</a></li>
    <li id="siteaction-accessibility"><a
    href=" /accessibility-info"
    accesskey="0" title="acessibilidade">acessibilidade</a></li>
    <li id="siteaction-contact"><a
    href=" /contact-info" accesskey="9"
    title="Contacto">Contacto</a></li>
    <li id="siteaction-colofon"><a
    href="/colofon/" accesskey=""
    title="Cólofon">Cólofon</a></li>

</ul>

             <div id="portal-searchbox">
    <form name="searchform" action="/search"
          style="white-space:nowrap"
          onsubmit="return liveSearchSubmit()">

        <label for="searchGadget" class="hiddenStructure">Pesquisar</label>

        <div class="LSBox">
        <input id="searchGadget" tabindex="30001"
               name="SearchableText" type="text" size="15"
               title="Pesquisar no Sítio" accesskey="4"
               class="visibility:visible" />

        <input class="searchButton" type="submit"
               tabindex="30002" value="Pesquisar" />

        <div class="LSResult" id="LSResult" style=""><div class="LSShadow" id="LSShadow"></div></div>
        </div>
    </form>

    <div id="portal-advanced-search" class="hiddenStructure">
        <a href="/search_form" accesskey="5">Pesquisa Avançada</a>
    </div>

</div>

             <h1 id="portal-logo">
    <a href="" accesskey="1">ANSOL</a>
</h1>

             <div id="portal-skinswitcher">
  
</div>

             
          </div>

          

<h5 class="hiddenStructure">Ferramentas Pessoais</h5>

<ul id="portal-personaltools">
    

    
        <li>
            <a href="/login_form">
               Autenticação
            </a>
        </li>
    
    
        <li>
            <a href="/join_form">
               Novo utilizador
            </a>
        </li>
    

</ul>


           <div id="portal-breadcrumbs">

    <span id="breadcrumbs-you-are-here">Você está aqui:</span>
    <a href="">Entrada</a>
    <span class="breadcrumbSeparator">
        &rarr; 
         
    </span>
    <span dir="ltr">
        
            
            
            <span>Inscrever-se</span>
         
    </span>

</div>
      </div>

      <div class="visualClear"><!-- --></div>

      

      <table id="portal-columns">
        <tbody>
          <tr>
            
            <td id="portal-column-one">
              <div class="visualPadding">
                
                  

    
        

        
            
       
<dl class="portlet" id="portlet-navigation-tree">
    <dd class="portletItem">
        <ul class="portletNavigationTree navTreeLevel0">

            <li class="navTreeItem">
                <div class="contenttype-plone-site">
                    <a class="visualIconPadding"
                       href=""
                       title="Associação Nacional para o Software Livre">ANSOL</a>
                </div>
            </li>
            
                

<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-link">
        
        
        <a href="/legislativas2011"
           class="state-published visualIconPadding"
           title="">Legislativas 2011</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/filosofia"
           class="state-published visualIconPadding"
           title="">Filosofia</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/docs"
           class="state-published visualIconPadding"
           title="">Documentos</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/politica"
           class="state-published visualIconPadding"
           title="">Política</a>
        
    </div>

    
    
</li>





<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/eventos"
           class="state-published visualIconPadding"
           title="">Eventos</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-document">
        
        
        <a href="/slp.pt.html"
           class="state-published visualIconPadding"
           title="">Software Livre PT</a>
        
    </div>

    
    
</li>





<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-document">
        
        
        <a href="/contacto"
           class="state-published visualIconPadding"
           title="">Contactos</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        <a href="/inscricao"
           class="state-published navTreeCurrentItem visualIconPadding"
           title="Instruções de como se inscrever na ANSOL.">Inscrever-se</a>
        
        
        
    </div>

    <ul class="navTree navTreeLevel1">
        

<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-document">
        
        
        <a href="/inscricao/lista_de_socios"
           class="state-published visualIconPadding"
           title="Lista de sócios da ANSOL">Lista de Sócios</a>
        
    </div>

    
    
</li>


    </ul>
    
</li>














<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/servicos"
           class="state-published visualIconPadding"
           title="Recursos de formação, suporte e outros serviços disponíveis relacionados com software livre.">Formação/Suporte/outros</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/links"
           class="state-published visualIconPadding"
           title="">Outros sites</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-link">
        
        
        <a href="/wiki"
           class="state-published visualIconPadding"
           title="Espaço de trabalho da ANSOL - Sítio Web editável por qualquer pessoa que:
 1. ir a http://wiki.ansol.org/UserPreferences para criar um utilizador
 2. enviar um email para contacto@ansol.org a solicitar para fazer parte dos Editores

Estas medidas são neste momento necessárias até encontrarmos uma forma menos limitativa que controle o SPAM, pois temos sido um seu alvo de forma bastante intensiva!">Wiki da ANSOL</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-event">
        
        
        <a href="/assembleia-geral-ordinaria-2012-da-ansol"
           class="state-published visualIconPadding"
           title="">Assembleia Geral Ordinária 2012 da ANSOL</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-event">
        
        
        <a href="/document-freedom-day-2012"
           class="state-published visualIconPadding"
           title="">Document Freedom Day 2012</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-event">
        
        
        <a href="/o-crime-no-sec-xxi"
           class="state-published visualIconPadding"
           title="As VI Jornadas de Ciências do ISCS-N, entituladas &quot;O Crime no séc. XXI&quot;, são compostas por três sessões, a terceira intitulada &quot;O crime espreita novos paradigmas&quot;. Nesse âmbito a ANSOL irá fazer uma apresentação sobre o tema &quot;Censura na Web?&quot;.">"O Crime no séc. XXI"</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-event">
        
        
        <a href="/culture-freedom-day"
           class="state-published visualIconPadding"
           title="">Culture Freedom Day</a>
        
    </div>

    
    
</li>


            
        </ul>
    </dd>
</dl>


        

        

        
    
    
        

        
            

<dl class="portlet" id="portlet-login">

    <dt class="portletHeader">
        <a href="/login_form">Autenticação</a>
    </dt>

    <dd class="portletItem odd">
        <form action="/login_form"
              name="loginform" method="post">

            <input type="hidden" name="form.submitted" value="1" />
            <input type="hidden" name="came_from"
                   value="/inscricao" />
            <input type="hidden" name="js_enabled" id="js_enabled" value="0" />
            <input type="hidden" name="cookies_enabled" id="cookies_enabled" value="" />
            <input type="hidden" name="login_name" id="login_name" value="" />
            <input type="hidden" name="pwd_empty" id="pwd_empty" value="0" />

            <div class="field">
                <label for="__ac_name">Nome de Utilizador</label>
                <br />
                <input type="text" size="10"
                       alt="Nome de Utilizador"
                       onclick="showCookieMessage('cookies_message')"
                       tabindex="10001" name="__ac_name"
                       value="" id="__ac_name" />
            </div>
            
            <div class="field">
                <label for="__ac_password">Senha</label>
                <br />
                <input type="password" size="10" alt="Senha"
                       onclick="showCookieMessage('cookies_message')"
                       tabindex="10002" name="__ac_password"
                       id="__ac_password" />
            </div>

            <div id="cookies_message" class="portalMessage"
                 style="display:none">O uso de cookies não está activado.  Terá de <a href="enabling_cookies">activar o uso de cookies</a> para se poder autenticar.</div>
            
            <div class="formControls">
            
                <input class="context" type="submit"
                       name="submit" value="Autenticação"
                       alt="Autenticação"
                       onclick="javascript:return setLoginVars('__ac_name','login_name','__ac_password','pwd_empty','js_enabled','cookies_enabled')"
                       tabindex="10003" />
            </div>
        </form>
    </dd>

</dl>









        

        

        
    
    
        

        
            
        

        

        
    
    
        

        
            
        

        

        
    

                
                &nbsp;
              </div>
            </td>
            

            
            <td id="portal-column-content">

              
                <div id="content" class="">

                  

                  <div class="documentContent" id="region-content">

                    <a name="documentContent"></a>

                    

                    

                    <div>

<h2>Inscrição na ANSOL</h2>

    <p>Pode inscrever-se na associação qualquer pessoa (portuguesa ou
      estrangeira, moradora em Portugal ou no estrangeiro) que possa
      contribuir para a prossecução dos objectivos da Associação. Não são
      aceites inscrições de empresas, mas um ou várias pessoas da empresa
      podem fazer a sua inscrição individual.
    </p>
    <p>O primeiro passo para a inscrição consiste em tomar conhecimento
      e aceitar os <a href="docs/estatutos.pt.html">estatutos</a>. O <a href="docs/reg_interno.pt.html">regulamento interno</a> também deverá ser
      lido e aceite. A jóia de inscrição (normalmente 15 euros) <strong>não se paga em inscrições até Julho de 2012</strong>  e a quota anual 30
      euros (12 euros no caso de estudantes).
    </p>
    <p>O pagamento da quota pode ser feito pessoalmente, por cheque, ou transferência bancária para o NIB <strong>0035 2178 00027478430 14</strong></p>

    <h3>Formulário de Inscrição</h3>

    <p>Por favor preencha este formulário. Alguns campos não são obrigatórios,
      mas tente preencher ao máximo; a sua informação será útil para a
      associação. Este formulário não fica armazenado no nosso servidor, mas é
      transformado num formato que deverá imprimir e enviar por correio. Os
      campos que deixar em branco podem ser ainda preenchidos à mão no
      formulário impresso (pode até obter um formulário em branco se preferir).
    </p>

    <form action="/inscricao" method="post" enctype="multipart/form-data">
      <h3>Dados pessoais</h3>
      <table>
      <tr>
      <td>Nome: </td>
      <td><input type="text" name="nome" size="60" maxlength="80" /></td></tr>
      <tr><td>Data de nascimento: <br />(DD-MM-AAAA)</td><td>

      <input type="text" name="dia" size="2" maxlength="2" />
      - <input type="text" name="mes" size="2" maxlength="2" />
      - <input type="text" name="ano" size="4" maxlength="4" /></td></tr>
      <tr><td>Naturalidade: </td><td>
      <input type="text" name="naturalidade" size="20" maxlength="30" /></td></tr>
      <tr><td>Nacionalidade: </td><td>
      <input type="text" name="nacionalidade" size="20" maxlength="30" /></td></tr>

      </table>

      <h3>Contacto</h3>
      <table>
      <tr><td>Morada: </td><td colspan="3"> 
      <input type="text" name="morada" size="60" maxlength="80" /></td></tr>
      <tr><td>Código postal: </td><td><input type="text" name="cod" size="8" maxlength="8" />
      </td><td>Localidade: </td><td><input type="text" name="local" size="20" maxlength="30" />

      </td></tr>
      <tr><td>e-mail: </td><td><input type="text" name="email" size="20" maxlength="30" /></td>
      <td>Telefone: </td><td><input type="text" name="tel" size="10" maxlength="15" /></td></tr>
      <tr><td>Morada alternativa: </td>
      <td colspan="3"><input type="text" name="morada2" size="60" maxlength="80" /></td></tr>
      <tr><td>Código postal: </td><td><input type="text" name="cod2" size="8" maxlength="8" /></td>
      <td>Localidade: </td><td><input type="text" name="local2" size="20" maxlength="30" />
      </td></tr>
      </table>

      <h3>Dados profissionais</h3>
      <table>
      <tr><td>Profissão: </td><td><input type="text" name="profissao" size="30" maxlength="30" /></td></tr>
      <tr><td>Empresa: </td><td><input type="text" name="empresa" size="40" maxlength="60" /></td></tr>
      <tr><td>Curso: </td><td><input type="text" name="curso" size="20" maxlength="30" /></td></tr>

      <tr><td>Habilitações: </td><td><input type="text" name="habilitacoes" size="20" maxlength="40" /></td></tr>
      </table>

      <h3>Assinatura digital</h3>
      <p>Se tiver uma chave digital GPG, por favor escreva o seu
      <b>Fingerprint</b>:<br />
      <input type="text" name="fingerprint" size="50" maxlength="50" /></p>

      <h3>Inscrição</h3>

      <p>
	Para que a sua inscrição possa ser aceite, é preciso que declare
	ter conhecimento e cumprir os Estatutos e o Regulamento Interno da 
        ANSOL. 
	Seleccione o botão em baixo para criar a sua ficha de inscrição com
	um campo para assinar a sua declaração. Imprima a ficha, assine e
	envie para a morada abaixo, junto com uma fotocópia do
	seu bilhete de identidade e do montante da quota e jóia de inscrição.
      </p>
      <address>
        ANSOL - Associação Nacional para o Software Livre<br />
        Rua Jorge Barradas Nº 18, 9º Dto<br />
        1500-370 Lisboa, Portugal<br />
      </address>

      <br />
      <p><strong>Escolha um formato para a ficha:
      <input type="radio" name="formato" value="pdf" checked="checked" /> PDF
      &nbsp;
      <input type="radio" name="formato" value="ps" />Postscript </strong><br />
      <input type="submit" name="criar_ficha" value="Criar Ficha">
      </p>
    </form>

</div>

                    
                      <div class="discussion">
    
</div>
                    

                  </div>

                </div>

              
            </td>
            

            
            <td id="portal-column-two">
              <div class="visualPadding">
                
                  

    
        

        
            
        

        

        
    
    
        

        
            <div>

    <dl class="portlet" id="portlet-news">

        <dt class="portletHeader">
            <a href="/news">Notícias</a>
            
        </dt>

        
        <dd class="portletItem odd">

            <a href="/pessoas/MarcosMarado/ansol-subscreve-proposta-de-alteracao-ao-orcamento-de-estado-de-2012"
               title="O Orçamento de Estado de 2012, aprovado na generalidade, prevê o gasto de 101.716.447€ em &quot;Software Informático&quot;, 48.347.469€ para Serviços e Fundos Autónomos, e 52.269.008€ para Serviços Integrados. A ANSOL defende a obrigatoriedade em usar Software Livre, sempre que possível, como restrição para o uso deste valor, prevendo que tal medida faria reduzir substancialmente o valor efectivamento usado nestas rúbricas.">
                <img src="/newsitem_icon.gif" alt="" title="News" height="16" width="16" />
                ANSOL subscreve Proposta de Alteração ao Orçamento de Estado de 2012
                <span class="portletItemDetails">2011-11-22</span>
            </a>
        </dd>
        
        
        <dd class="portletItem even">

            <a href="/pessoas/MarcosMarado/software-freedom-day-celebra-se-ja-este-sabado"
               title="Vens ao Software Freedom Day? No dia 17 de Setembro a partir das 15:30 aparece na Flausina onde vai decorrer a nossa celebração do Dia do Software Livre de 2011.">
                <img src="/newsitem_icon.gif" alt="" title="News" height="16" width="16" />
                Software Freedom Day celebra-se já este sábado!
                <span class="portletItemDetails">2011-09-14</span>
            </a>
        </dd>
        
        
        <dd class="portletItem odd">

            <a href="/pessoas/MarcosMarado/como-funcionam-as-patentes-de-software"
               title="Rui Seabra, Presidente da ANSOL, compara uma ocorrência num episódio de um série televisiva com o funcionamento das patentes de software.">
                <img src="/newsitem_icon.gif" alt="" title="News" height="16" width="16" />
                Como funcionam as patentes de software?
                <span class="portletItemDetails">2011-07-15</span>
            </a>
        </dd>
        
        
        <dd class="portletItem even">

            <a href="/pessoas/MarcosMarado/ansol-festeja-o-dia-contra-o-drm"
               title="As medidas tecnológicas de protecção de direitos digitais (DRM – Digital Right Management) subvertem a Lei do Direito de Autor, encapsulando os objectos fisicos que guardam os nossos conteúdos culturais em invólucros legalmente invioláveis e congelados no tempo, impedindo-os de “expirar” naturalmente e reverterem ao domínio público, onde deveriam ir fertilizar a nossa cultura através do seu re-uso e transformação. Pelo quinto ano consecutivo, a ANSOL participa na celebração do dia contra o DRM.">
                <img src="/newsitem_icon.gif" alt="" title="News" height="16" width="16" />
                ANSOL festeja o "Dia Contra o DRM"
                <span class="portletItemDetails">2011-05-04</span>
            </a>
        </dd>
        

        <dd class="portletFooter">

            <a href="/news">Mais notícias</a>

            
        </dd>
    </dl>

</div>
        

        

        
    
    
        

        
            <div>

<dl class="portlet" id="portlet-events">
  
    <dt class="portletHeader">
        

        <a href="/events_listing">Próximos Eventos</a>
    </dt>

    
    <dd class="portletItem odd">
        <a href="/document-freedom-day-2012"
           title="">
            <img src="/event_icon.gif" alt="" title="Event" height="16" width="16" />
            Document Freedom Day 2012
            <span class="portletItemDetails">
                
                2012-03-28
            </span>
        </a>
    </dd>
    
    
    <dd class="portletItem even">
        <a href="/o-crime-no-sec-xxi"
           title="As VI Jornadas de Ciências do ISCS-N, entituladas &quot;O Crime no séc. XXI&quot;, são compostas por três sessões, a terceira intitulada &quot;O crime espreita novos paradigmas&quot;. Nesse âmbito a ANSOL irá fazer uma apresentação sobre o tema &quot;Censura na Web?&quot;.">
            <img src="/event_icon.gif" alt="" title="Event" height="16" width="16" />
            "O Crime no séc. XXI"
            <span class="portletItemDetails">
                
                    Sede do IINFACTS/Museu de Penafiel, <br />
                
                2012-04-20
            </span>
        </a>
    </dd>
    
    
    <dd class="portletItem odd">
        <a href="/culture-freedom-day"
           title="">
            <img src="/event_icon.gif" alt="" title="Event" height="16" width="16" />
            Culture Freedom Day
            <span class="portletItemDetails">
                
                2012-05-19
            </span>
        </a>
    </dd>
    

    

    <dd class="portletFooter">
        

        <a href="/events_listing">Próximos eventos</a>
    </dd>
</dl>


</div>
        

        

        
    
    
        

        
            
    <!-- The calendar, rendered as a table -->

    <table class="ploneCalendar" id="thePloneCalendar"
           summary="Calendário">
        <thead>
            <tr>
                <th id="calendar-previous">
                    <a href="/inscricao/inscr_form?None&amp;month:int=2&amp;year:int=2012&amp;orig_query=None"
                       rel="nofollow" title="Mês anterior">&laquo;</a>
                </th>
                <th colspan="5">
                    Março 2012
                </th>
                <th id="calendar-next">
                    <a href="/inscricao/inscr_form?None&amp;month:int=4&amp;year:int=2012&amp;orig_query=None"
                       rel="nofollow" title="Mês seguinte">&raquo;</a>
                </th>
            </tr>
            <tr class="weekdays">
                
                    <td>Do</td>
                
                
                    <td>2ª</td>
                
                
                    <td>3ª</td>
                
                
                    <td>4ª</td>
                
                
                    <td>5ª</td>
                
                
                    <td>6ª</td>
                
                
                    <td>Sá</td>
                
            </tr>
        </thead>

        
        <tbody>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>1</td>
               <td>2</td>
               <td>3</td>
            </tr>
            <tr>
               <td>4</td>
               <td>5</td>
               <td>6</td>
               <td>7</td>
               <td>8</td>
               <td>9</td>
               <td>10</td>
            </tr>
            <tr>
               <td>11</td>
               <td>12</td>
               <td>13</td>
               <td>14</td>
               <td>15</td>
               <td>16</td>
               <td>17</td>
            </tr>
            <tr>
               <td>18</td>
               <td>19</td>
               <td>20</td>
               <td>21</td>
               <td>22</td>
               <td>23</td>
               <td class="event"><a
    href="/search?review_state=published&amp;start.query:record:list:date=2012-03-24%2023%3A59%3A59&amp;start.range:record=max&amp;end.query:record:list:date=2012-03-24%2000%3A00%3A00&amp;end.range:record=min"
    title="2012-03-24
14:00-20:00 Assembleia Geral Ordinária 2012 da ANSOL">24</a>
                </td>
            </tr>
            <tr>
               <td class="todaynoevent">25</td>
               <td>26</td>
               <td>27</td>
               <td class="event"><a
    href="/search?review_state=published&amp;start.query:record:list:date=2012-03-28%2023%3A59%3A59&amp;start.range:record=max&amp;end.query:record:list:date=2012-03-28%2000%3A00%3A00&amp;end.range:record=min"
    title="2012-03-28
00:00-23:55 Document Freedom Day 2012">28</a>
                </td>
               <td>29</td>
               <td>30</td>
               <td>31</td>
            </tr>
        </tbody>
    </table>


        

        

        
    
    
        

        

            
        
            <dl class="portlet">
                <dt class="portletHeader">Arquipélago </dt>
                <dd class="portletItemSingle odd">
<table style="width:150 border:1px #000000 solid">
  <tr>
    <td style="text-align:center; background-color:#FF6633;">
        Livre em Portugal    </td>
  </tr>
  <tr>
    <td style="text-align:center;">
          
      <br />
      <a href="http://server.intraneia.com/arquipelago///hasard.php">Sítio ao calhas</a>
      <br /> 
      <a href="http://server.intraneia.com/arquipelago///">Ver a lista</a>
      <br />
      <a href="http://server.intraneia.com/arquipelago///suivant.php?sens=suiv&amp;idsite=2">Seguinte</a>
      <a href="http://server.intraneia.com/arquipelago///suivant.php?sens=prec&amp;idsite=2">Anterior</a>
    </td>
  </tr>
</table>
</dd>
            </dl>
        
    


        
    

                
                &nbsp;
              </div>
            </td>
            
          </tr>
        </tbody>
      </table>
      

      <div class="visualClear"><!-- --></div>


      <hr class="netscape4" />

      

        <div id="portal-footer" style="text-size: 25%;">

<p>
    <span>
        © Copyright 2002-2006 - Associação Nacional para o Software Livre.
    </span>
</p>
<p>
    <span>
        Cópia literal e distribuição deste artigo na íntegra são permitidas em qualquer meio, desde que este aviso seja preservado.
    </span>
</p>

</div>

        <div id="portal-colophon">
      <!--

        Please keep the Plone Powered button (or a textual link to us) if you use
        Plone on your site. It's a nice token of gratitude, and we appreciate your
        help in promoting the Plone name.

        Plone is powered by the combined forces of Zope and CMF, two absolutely
        great systems made by Zope Corporation (http://zope.com) and they in turn
        are based on the best programming language in the world - Python
        (http://www.python.org). We owe these guys a lot, thanks for making Plone
        possible!

      -->

      <a href="http://plone.org" class="colophonIcon"
         title="Este sítio foi construído utilizando o Sistema de Gestão de Conteúdos Plone.  Carregue aqui para mais informações."
         style="background-image: url(/plone_powered.gif);">Tecnologia Plone, o Software Livre para Gestão de Conteúdos</a>

      

      <p class="discreet">Este sítio está em conformidade com as seguintes normas:</p>

      <div class="colophonWrapper">
      <ul>
    <li>
      <a href="http://www.section508.gov"
         class="colophonIcon"
         title="Este sítio Plone está em conformidade com as Recomendações de Acessibilidade do Governo dos EUA (`Secção 508')"
         style="background-image: url(/colophon_sec508.gif);">Secção 508</a>
    </li>
    <li>
      <a href="http://www.w3.org/WAI/WCAG1AA-Conformance"
         class="colophonIcon"
         title="Este sítio Plone está em conformidade com as Directivas para a Acessibilidade do Conteúdo da Web da W3C-WAI."
         style="background-image: url(/colophon_wai-aa.gif);">WCAG</a>
    </li>
    <li>
      <a href="http://validator.w3.org/check/referer"
         class="colophonIcon"
         title="Este sítio Plone usa XHTML válido."
         style="background-image: url(/colophon_xhtml.png);">XHTML válido</a>
    </li>
    <li>
      <a href="http://jigsaw.w3.org/css-validator/check/referer"
         class="colophonIcon"
         title="Este sítio Plone foi construído com CSS válido."
         style="background-image: url(/colophon_css.png);">CSS válido</a>
    </li>
    <li>
      <a href="http://plone.org/browsersupport"
         class="colophonIcon"
         title="Este sítio Plone pode ser usado em qualquer browser."
         style="background-image: url(/colophon_anybrowser.png);">Pode ser usado em qualquer browser</a>
    </li>
      </ul>
      </div>

    </div>
      

    </div>

</body>
</html>



