<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt"
      lang="pt">

  <head>
    <meta http-equiv="Content-Type"
          content="text/html;charset=utf-8" />

    <title>
        Acta da 2ª Assembleia Geral da ANSOL
        &mdash;
        ANSOL
    </title>

    
      
        <base href="/docs/acta-ag2.pt.html" />
      
    

    <meta name="generator" content="Plone - http://plone.org" />


    <!-- Plone ECMAScripts -->
    
      
        
            
                <script type="text/javascript"
                        src="/portal_javascripts/Plone%20Default/ploneScripts1450.js">
                </script>
                
            
            
                <script type="text/javascript"
                        src="/portal_javascripts/Plone%20Default/ploneScripts8759.js">
                </script>
                
            
        
    
    

    
	
          
        
            
                
                    
                    
                        <style type="text/css"><!-- @import url(/portal_css/Plone%20Default/ploneStyles5896.css); --></style>
                    
                    
                
            
            
                
                    <link rel="alternate stylesheet"
                          type="text/css" media="screen"
                          href="/portal_css/Plone%20Default/ploneStyles9247.css"
                          title="Small Text" />
                    
                    
                
            
            
                
                    <link rel="alternate stylesheet"
                          type="text/css" media="screen"
                          href="/portal_css/Plone%20Default/ploneStyles0730.css"
                          title="Large Text" />
                    
                    
                
            
            
                
                    
                    
                        <style type="text/css" media="all"><!-- @import url(/portal_css/Plone%20Default/ploneStyles5882.css); --></style>
                    
                    
                
            
        
    
        
        
    

    <!-- Internet Explorer CSS Fixes -->
    <!--[if lt IE 7]>
        <style type="text/css" media="all">@import url(/IEFixes.css);</style>
    <![endif]-->

    <link rel="shortcut icon" type="image/x-icon"
          href="/favicon.ico" />

    <link rel="home" href=""
          title="Front page" />
    <link rel="search" title="Search this site"
          href="/search_form" />
    <link rel="author" title="Author information"
          href="/author/rseabra" />
    <link rel="contents" href="/sitemap"
          title="Site Map" />

    

    

    <link rel="up" href="/docs"
          title="Up one level" />

    

    <!-- Disable IE6 image toolbar -->
    <meta http-equiv="imagetoolbar" content="no" />

    
      
      
    

    

      
    
    
    
    


      
      
    

    
      
      
    

  </head>

  <body class="section-docs" dir="ltr">
    <div id="visual-portal-wrapper">

      <div id="portal-top">

        <div id="portal-header">
          <a class="hiddenStructure" accesskey="2"
             href="/docs/acta-ag2.pt.html/#documentContent">Ir para o conteúdo.</a>

          <a class="hiddenStructure" accesskey="6"
             href="/docs/acta-ag2.pt.html/#portlet-navigation-tree">Ir para a navegação</a>

             <ul id="portal-siteactions">

    <li id="siteaction-sitemap"><a
    href="/sitemap" accesskey="3"
    title="Mapa deste sítio">Mapa deste sítio</a></li>
    <li id="siteaction-accessibility"><a
    href=" /accessibility-info"
    accesskey="0" title="acessibilidade">acessibilidade</a></li>
    <li id="siteaction-contact"><a
    href=" /contact-info" accesskey="9"
    title="Contacto">Contacto</a></li>
    <li id="siteaction-colofon"><a
    href="/colofon/" accesskey=""
    title="Cólofon">Cólofon</a></li>

</ul>

             <div id="portal-searchbox">
    <form name="searchform" action="/search"
          style="white-space:nowrap"
          onsubmit="return liveSearchSubmit()">

        <label for="searchGadget" class="hiddenStructure">Pesquisar</label>

        <div class="LSBox">
        <input id="searchGadget" tabindex="30001"
               name="SearchableText" type="text" size="15"
               title="Pesquisar no Sítio" accesskey="4"
               class="visibility:visible" />

        <input class="searchButton" type="submit"
               tabindex="30002" value="Pesquisar" />

        <div class="LSResult" id="LSResult" style=""><div class="LSShadow" id="LSShadow"></div></div>
        </div>
    </form>

    <div id="portal-advanced-search" class="hiddenStructure">
        <a href="/search_form" accesskey="5">Pesquisa Avançada</a>
    </div>

</div>

             <h1 id="portal-logo">
    <a href="" accesskey="1">ANSOL</a>
</h1>

             <div id="portal-skinswitcher">
  
</div>

             
          </div>

          

<h5 class="hiddenStructure">Ferramentas Pessoais</h5>

<ul id="portal-personaltools">
    

    
        <li>
            <a href="/login_form">
               Autenticação
            </a>
        </li>
    
    
        <li>
            <a href="/join_form">
               Novo utilizador
            </a>
        </li>
    

</ul>


           <div id="portal-breadcrumbs">

    <span id="breadcrumbs-you-are-here">Você está aqui:</span>
    <a href="">Entrada</a>
    <span class="breadcrumbSeparator">
        &rarr; 
         
    </span>
    <span dir="ltr">
        
            <a href="/docs">Documentos</a>
            <span class="breadcrumbSeparator"> 
                &rarr; 
                 
            </span>
            
         
    </span>
    <span dir="ltr">
        
            
            
            <span>Acta da 2ª Assembleia Geral da ANSOL</span>
         
    </span>

</div>
      </div>

      <div class="visualClear"><!-- --></div>

      

      <table id="portal-columns">
        <tbody>
          <tr>
            
            <td id="portal-column-one">
              <div class="visualPadding">
                
                  

    
        

        
            
       
<dl class="portlet" id="portlet-navigation-tree">
    <dd class="portletItem">
        <ul class="portletNavigationTree navTreeLevel0">

            <li class="navTreeItem">
                <div class="contenttype-plone-site">
                    <a class="visualIconPadding"
                       href=""
                       title="Associação Nacional para o Software Livre">ANSOL</a>
                </div>
            </li>
            
                

<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-link">
        
        
        <a href="/legislativas2011"
           class="state-published visualIconPadding"
           title="">Legislativas 2011</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/filosofia"
           class="state-published visualIconPadding"
           title="">Filosofia</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/docs"
           class="state-published visualIconPadding"
           title="">Documentos</a>
        
    </div>

    <ul class="navTree navTreeLevel1">
        













<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-document">
        
        
        <a href="/docs/estatutos.pt.html"
           class="state-published visualIconPadding"
           title="">Estatutos da Associação Nacional para o Software Livre</a>
        
    </div>

    
    
</li>























<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-document">
        
        
        <a href="/docs/reg_interno.pt.html"
           class="state-published visualIconPadding"
           title="">Regulamento Interno da ANSOL</a>
        
    </div>

    
    
</li>








<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-document">
        
        
        <a href="/docs/recursos_para_projectos_software_livre"
           class="state-published visualIconPadding"
           title="Lista de recursos disponíveis para qualquer projecto de software livre.">Recursos para projectos de Software Livre</a>
        
    </div>

    
    
</li>


    </ul>
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/politica"
           class="state-published visualIconPadding"
           title="">Política</a>
        
    </div>

    
    
</li>





<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/eventos"
           class="state-published visualIconPadding"
           title="">Eventos</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-document">
        
        
        <a href="/slp.pt.html"
           class="state-published visualIconPadding"
           title="">Software Livre PT</a>
        
    </div>

    
    
</li>





<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-document">
        
        
        <a href="/contacto"
           class="state-published visualIconPadding"
           title="">Contactos</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/inscricao"
           class="state-published visualIconPadding"
           title="Instruções de como se inscrever na ANSOL.">Inscrever-se</a>
        
    </div>

    
    
</li>














<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/servicos"
           class="state-published visualIconPadding"
           title="Recursos de formação, suporte e outros serviços disponíveis relacionados com software livre.">Formação/Suporte/outros</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/links"
           class="state-published visualIconPadding"
           title="">Outros sites</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-link">
        
        
        <a href="/wiki"
           class="state-published visualIconPadding"
           title="Espaço de trabalho da ANSOL - Sítio Web editável por qualquer pessoa que:
 1. ir a http://wiki.ansol.org/UserPreferences para criar um utilizador
 2. enviar um email para contacto@ansol.org a solicitar para fazer parte dos Editores

Estas medidas são neste momento necessárias até encontrarmos uma forma menos limitativa que controle o SPAM, pois temos sido um seu alvo de forma bastante intensiva!">Wiki da ANSOL</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-event">
        
        
        <a href="/assembleia-geral-ordinaria-2012-da-ansol"
           class="state-published visualIconPadding"
           title="">Assembleia Geral Ordinária 2012 da ANSOL</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-event">
        
        
        <a href="/document-freedom-day-2012"
           class="state-published visualIconPadding"
           title="">Document Freedom Day 2012</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-event">
        
        
        <a href="/o-crime-no-sec-xxi"
           class="state-published visualIconPadding"
           title="As VI Jornadas de Ciências do ISCS-N, entituladas &quot;O Crime no séc. XXI&quot;, são compostas por três sessões, a terceira intitulada &quot;O crime espreita novos paradigmas&quot;. Nesse âmbito a ANSOL irá fazer uma apresentação sobre o tema &quot;Censura na Web?&quot;.">"O Crime no séc. XXI"</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-event">
        
        
        <a href="/culture-freedom-day"
           class="state-published visualIconPadding"
           title="">Culture Freedom Day</a>
        
    </div>

    
    
</li>


            
        </ul>
    </dd>
</dl>


        

        

        
    
    
        

        
            

<dl class="portlet" id="portlet-login">

    <dt class="portletHeader">
        <a href="/login_form">Autenticação</a>
    </dt>

    <dd class="portletItem odd">
        <form action="/login_form"
              name="loginform" method="post">

            <input type="hidden" name="form.submitted" value="1" />
            <input type="hidden" name="came_from"
                   value="/docs/acta-ag2.pt.html/" />
            <input type="hidden" name="js_enabled" id="js_enabled" value="0" />
            <input type="hidden" name="cookies_enabled" id="cookies_enabled" value="" />
            <input type="hidden" name="login_name" id="login_name" value="" />
            <input type="hidden" name="pwd_empty" id="pwd_empty" value="0" />

            <div class="field">
                <label for="__ac_name">Nome de Utilizador</label>
                <br />
                <input type="text" size="10"
                       alt="Nome de Utilizador"
                       onclick="showCookieMessage('cookies_message')"
                       tabindex="10001" name="__ac_name"
                       value="" id="__ac_name" />
            </div>
            
            <div class="field">
                <label for="__ac_password">Senha</label>
                <br />
                <input type="password" size="10" alt="Senha"
                       onclick="showCookieMessage('cookies_message')"
                       tabindex="10002" name="__ac_password"
                       id="__ac_password" />
            </div>

            <div id="cookies_message" class="portalMessage"
                 style="display:none">O uso de cookies não está activado.  Terá de <a href="enabling_cookies">activar o uso de cookies</a> para se poder autenticar.</div>
            
            <div class="formControls">
            
                <input class="context" type="submit"
                       name="submit" value="Autenticação"
                       alt="Autenticação"
                       onclick="javascript:return setLoginVars('__ac_name','login_name','__ac_password','pwd_empty','js_enabled','cookies_enabled')"
                       tabindex="10003" />
            </div>
        </form>
    </dd>

</dl>









        

        

        
    
    
        

        
            
        

        

        
    
    
        

        
            
        

        

        
    

                
                &nbsp;
              </div>
            </td>
            

            
            <td id="portal-column-content">

              
                <div id="content" class="">

                  

                  <div class="documentContent" id="region-content">

                    <a name="documentContent"></a>

                    

                    

                    
    

        <div class="documentActions">
    

    <h5 class="hiddenStructure">Acções do Documento</h5>

    <ul>
    
        <li>
            <a href="javascript:this.print();">

                <img src="/print_icon.gif"
                     alt="Print this page"
                     title="Imprimir esta página" />
            </a>
        </li>
    

    </ul>
    

    
      

    <ul>

        <li>

            <a href="/docs/acta-ag2.pt.html/view?set_language=en"
               title="Mudar idioma para English (Conteúdo neutro quanto ao idioma)">

                <span><img alt="English"
                           src="/flag-en.gif"
                           class="visualGhosted" /></span>
            </a>

        </li>
        <li>

            <a href="/docs/acta-ag2.pt.html/view?set_language=pt"
               title="Mudar idioma para Português (Conteúdo neutro quanto ao idioma)">

                <span class="currentItem"><img
    alt="Português" src="/flag-pt.gif"
    class="visualGhosted" /></span>
            </a>

        </li>

        

    </ul>


    

</div>

        <h1 class="documentFirstHeading">Acta da 2ª Assembleia Geral da ANSOL</h1>
    
        <div>

    <div class="documentByLine">
        

        
          <span>por <a href="/author/rseabra">Rui Miguel Silva Seabra</a></span>

          &mdash;

        

        <span>última modificação</span>
        2006-03-18 17:52

        

        

        

        

        <div class="reviewHistory">
    
</div>

    </div>

</div>

        
    
        
    
        <div class="plain">
            <p>Acta Nº. 2 - 29 de Março de 2003</p>

      <ul><li>Presidente: Vasco Figueira</li><li>1º. Secretário: Vitor Domingos</li></ul>
      <p>
Aos vinte e nove dias do mês de Março de 2003, reuniu, na Faculdade de
Ciências e Tecnologia da Universidade Nova de Lisboa, a Assembleia
Geral Ordinária de 2003 da Associação Nacional para o Software Livre. </p>
      <p>
	<b>Início da Ordem de Trabalhos</b>
      </p>
<ol><li>
		<p>
			<b>Votação relativa à assunção dos plenos direitos dos associados recém-inscritos.</b>
Procedeu-se à votação simultânea para todos os associados nas referidas
condições: aprovado por unanimidade. A Assembleia passou a contar com 7
novos associados. </p>
	</li><li>
		<p>
			<b>Informações.</b> A mesa não recebeu quaisquer pedidos para intervenções neste ponto. Passou-se ao ponto seguinte.
		</p>
	</li><li>
		<p>
			<b>Discussão e aprovação do relatório e contas de 2002.</b>
Tomou a palavra o Presidente da Direcção da ANSOL para apresentar as
contas da Associação relativas ao ano 2002, dada a ausência do
tesoureiro.
		</p>
		<p>
Finalmente tomou a palavra o presidente do Conselho Fiscal, André
Esteves dando o parecer do órgão a que preside relativamente ao
relatório e contas de 2002.
		</p>
		<p>
Procedeu-se seguidamente à votação, a qual resultou em vinte e um (21)
votos a favor, uma (1) abstenção e zero (0) votos contra. As contas
relativas a 2002 foram aprovadas por maioria. </p>
		<p>
De seguida, tomou a palavra o secretário da direcção, Ruben Leote
Mendes, para apresentar o relatório referente ao exercício de 2002. A
dita apresentação pode ser consultada no sítio da Associação, através
do endereço <a href="http://www.ansol.org/docs/relatorio-2002.pt.html">www.ansol.org/docs/relatorio-2002.pt.html</a>.
Houve ainda lugar para um complemento informativo dado pelo João Miguel
Neves, relativamente aos contactos que a ANSOL tem estabelecido com os
Eurodeputados portugueses. </p>
		<p>
Foram referidos progressos significativos relativamente à
consciencialização dos problemas relativos à adopção de patentes e
extensão de copyright na UE. Relativamente às patentes de software,
João Neves falou à assembleia sobre a "dissonância" entre os pareceres
técnico e jurídico, que vão ser apresentados aos órgãos decisores na
UE. Foram referidos ainda alguns contactos estabelecidos com partidos
políticos nacionais, cujos resultados positivos foram também referidos.
</p>
		<p>
Vasco Figueira perguntou se se tinha abordado alguma questão relativa à
regulação e/ou regulamentação do European Patent Office, ao que o João
Neves respondeu que, para já o empenho ia todo para as questões do
momento que são o EUCD e a legalização das patentes de software na UE. </p>
		<p>
Carlos Baquero frisou a importância de colaborar com as restantes
organizações a nível Europeu. O António Coutinho teceu ainda algumas
considerações sobre o processo de legislação europeu, e o Diogo Santos
lembrou alguns contactos com o Eurodeputado José Seguro. O Paulo de
Carvalho referiu a importância das patentes de software que se
consideram ridículas como um importante meio de persuasão. </p>
		<p>
Procedeu-se imediatamente a seguir à votação do Relatório relativo a
2002, da qual resultou a sua aprovação por vinte e um (21) votos a
favor, uma (1) abstenção, e zero (0) votos contra. </p>
	</li><li>
		<p>
			<b>Discussão e aprovação do plano de actividades para 2003.</b>
Para apresentar o plano de actividades para 2003, foi dada a palavra ao
presidente da direcção, Jaime Villate. À medida que o plano foi sendo
apresentado, a assembleia sugeriu algumas alterações que prontamente
foram incorporadas no documento pela direcção. A votação naturalmente
incidiu sobre o documento final, que pode ser encontrado no sítio da
associação, através do endereço <a href="http://www.ansol.org/docs/plano-2003.pt.html">www.ansol.org/docs/plano-2003.pt.html</a>.
		</p>
		<p>
André Esteves colocou dúvidas relativamente aos critérios usados para
classificar software livre como português: liderado por portugueses ou
com a participação de portugueses. Rapidamente se chegou a um consenso.
</p>
		<p>
Houve ainda uma discussão sobre o ponto 6 do plano, mais
especificamente sobre a forma e os critérios a usar para o directório
da rede empresarial de software livre. Os critérios a usar na aceitação
foram desde logo objecto de discussão, nomeadamente sobre se bastaria a
uma empresa prestar serviços que utilizassem total ou parcialmente
software livre, discussão essa que terminou com a aceitação de empresas
ou individuais que forneçam soluções que usem pelo menos parcialmente
software livre. </p>
		<p>
A discussão sobre a forma incidiu sobre se o directório deveria listar
aqueles que procuram serviços em software livre ou aqueles que oferecem
soluções baseadas em software livre. José Sebrosa manifestou algumas
preocupações que depois de algum debate retirou, considerando-as
menores. </p>
		<p>
Foram ainda tidos em conta alguns mecanismos para assegurar a qualidade
e a utilização de tecnologias livres por parte dos prestadores de
serviços listados no directório da rede empresarial de software livre
da ANSOL. Fernando Gomes sugeriu a utilização de uma declaração de
exoneração de responsabilidade bem como de um conjunto pequeno de
procedimentos a seguir pelos prestadores de serviços listados no
directório. Carlos Correia referiu ainda algumas maneiras de efectuar a
certificação de pessoas ou empresas, incluindo formas de obter
"feedback" online. </p>
		<p>
A mesa sugeriu à assembleia que considerasse passar as conclusões
relativas aos critérios de aceitação de prestadores de serviços na rede
de empresarial software livre, para uma moção que pudesse ser votada em
assembleia, ganhando assim valor deliberativo, mas, como foi apontado
por António Coutinho, uma vez que ficou decidido que a decisão cabe à
direcção, cabendo sempre recurso de qualquer associado para Assembleia
geral, não haveria vantagem em deliberar uma vez que esse é já o
processo normal de tomada de decisão na associação. </p>
		<p>
Rui Seabra falou à assembleia sobre a inexistência de resposta por
parte do Ministério da Educação relativamente à proposta de utilização
de Software Livre enviada pela ANSOL ao Ministério da Educação. André
Esteves sugeriu pegar nessa carta e preparar um projecto mais global
que possa ser aproveitado em mais circunstâncias. </p>
		<p>
José Matos levantou algumas questões relativas ao direito de autor no
ensino secundário, que foram respondidas, embora sem certezas
absolutas, pelo João Neves. </p>
		<p>
André Esteves incitou a associação a entender melhor a rede de
influências da Microsoft e outros organismos e empresas em Portugal,
sobretudo no seu plano concreto e prático de modo a enriquecer o nosso
conhecimento sobre o meio circundante, sobretudo de empresas e
organismos que tem, muitas vezes, interesses opostos aos da Associação.
</p>
		<p>
Vasco Figueira advertiu apenas que, mesmo fazendo-o com discrição,
seria muito difícil que esse trabalho não fosse detectado e
eventualmente anulado, dada a superioridade dos meios disponíveis, por
parte de algumas organizações. </p>
		<p>
Vasco Figueira sugeriu ainda a criação de um cartão de sócio da
Associação. Houve alguma discussão relativa aos documentos necessários,
nomeadamente por parte de Ricardo Sousa que se opôs à necessidade de um
comprovativo de morada, mas cedo se conclui que apenas a ficha de sócio
faria sentido ser necessária. A sugestão foi incorporada no plano de
actividades. </p>
		<p>
José Sebrosa sugeriu ainda a criação de um grupo de trabalho para a
recolha, organização e melhoria das apresentações já existentes, com
vista a melhorar as próximas apresentações por parte de elementos da
Associação. A sugestão foi incorporada no plano de actividades. </p>
		<p>
De seguida procedeu-se à votação do plano de actividades o qual foi aprovado por unanimidade.
		</p>
	</li><li>
		<p>
			<b>Discussão e votação de alterações ao regulamento interno, relativas ao uso de assinaturas digitais dos dirigentes.</b>
Após breve discussão foi decidido adiar qualquer alteração ao
regulamento interno no âmbito deste ponto da ordem de trabalhos, pelo
menos até ter havido melhor recolha de informação e discussão na lista
de discussão da associação. </p>
	</li><li>
		<p>
			<b>Outros Assuntos.</b> Foi sugerido
criar uma lista de discussão e divulgação apenas para sócios da
associação, pois há matérias que apenas dizem respeito aos associados e
não ao público em geral. Proposta aprovada por unanimidade. </p>
		<p>
Jaime Villate falou à assembleia sobre algumas alterações aos estatutos
com base em indicações de alguns juristas. Essas alterações foram
aprovadas por unanimidade, e tomarão efeito assim que forem publicadas
em Diário da República, o que só acontecerá depois da ratificação e
assinatura por um Cartório Notarial. </p>
	</li></ol>
      <p> E nada mais havendo a tratar, deu-se por encerrada a
sessão, da qual se lavrou a presente acta, que depois de lida e
aprovada vai ser assinada pelos membros da mesa da Assembleia Geral. </p>
      <p>
	A reunião terminou às 19:05.
      </p>
        </div>

        <div id="relatedItems">
    
        
            
        
    
</div>
    
    


                    
                      <div class="discussion">
    
        
            
            

        
    
</div>
                    

                  </div>

                </div>

              
            </td>
            

            
            <td id="portal-column-two">
              <div class="visualPadding">
                
                  

    
        

        
            
        

        

        
    
    
        

        
            <div>

    <dl class="portlet" id="portlet-news">

        <dt class="portletHeader">
            <a href="/news">Notícias</a>
            
        </dt>

        
        <dd class="portletItem odd">

            <a href="/pessoas/MarcosMarado/ansol-subscreve-proposta-de-alteracao-ao-orcamento-de-estado-de-2012"
               title="O Orçamento de Estado de 2012, aprovado na generalidade, prevê o gasto de 101.716.447€ em &quot;Software Informático&quot;, 48.347.469€ para Serviços e Fundos Autónomos, e 52.269.008€ para Serviços Integrados. A ANSOL defende a obrigatoriedade em usar Software Livre, sempre que possível, como restrição para o uso deste valor, prevendo que tal medida faria reduzir substancialmente o valor efectivamento usado nestas rúbricas.">
                <img src="/newsitem_icon.gif" alt="" title="News" height="16" width="16" />
                ANSOL subscreve Proposta de Alteração ao Orçamento de Estado de 2012
                <span class="portletItemDetails">2011-11-22</span>
            </a>
        </dd>
        
        
        <dd class="portletItem even">

            <a href="/pessoas/MarcosMarado/software-freedom-day-celebra-se-ja-este-sabado"
               title="Vens ao Software Freedom Day? No dia 17 de Setembro a partir das 15:30 aparece na Flausina onde vai decorrer a nossa celebração do Dia do Software Livre de 2011.">
                <img src="/newsitem_icon.gif" alt="" title="News" height="16" width="16" />
                Software Freedom Day celebra-se já este sábado!
                <span class="portletItemDetails">2011-09-14</span>
            </a>
        </dd>
        
        
        <dd class="portletItem odd">

            <a href="/pessoas/MarcosMarado/como-funcionam-as-patentes-de-software"
               title="Rui Seabra, Presidente da ANSOL, compara uma ocorrência num episódio de um série televisiva com o funcionamento das patentes de software.">
                <img src="/newsitem_icon.gif" alt="" title="News" height="16" width="16" />
                Como funcionam as patentes de software?
                <span class="portletItemDetails">2011-07-15</span>
            </a>
        </dd>
        
        
        <dd class="portletItem even">

            <a href="/pessoas/MarcosMarado/ansol-festeja-o-dia-contra-o-drm"
               title="As medidas tecnológicas de protecção de direitos digitais (DRM – Digital Right Management) subvertem a Lei do Direito de Autor, encapsulando os objectos fisicos que guardam os nossos conteúdos culturais em invólucros legalmente invioláveis e congelados no tempo, impedindo-os de “expirar” naturalmente e reverterem ao domínio público, onde deveriam ir fertilizar a nossa cultura através do seu re-uso e transformação. Pelo quinto ano consecutivo, a ANSOL participa na celebração do dia contra o DRM.">
                <img src="/newsitem_icon.gif" alt="" title="News" height="16" width="16" />
                ANSOL festeja o "Dia Contra o DRM"
                <span class="portletItemDetails">2011-05-04</span>
            </a>
        </dd>
        

        <dd class="portletFooter">

            <a href="/news">Mais notícias</a>

            
        </dd>
    </dl>

</div>
        

        

        
    
    
        

        
            <div>

<dl class="portlet" id="portlet-events">
  
    <dt class="portletHeader">
        

        <a href="/events_listing">Próximos Eventos</a>
    </dt>

    
    <dd class="portletItem odd">
        <a href="/document-freedom-day-2012"
           title="">
            <img src="/event_icon.gif" alt="" title="Event" height="16" width="16" />
            Document Freedom Day 2012
            <span class="portletItemDetails">
                
                2012-03-28
            </span>
        </a>
    </dd>
    
    
    <dd class="portletItem even">
        <a href="/o-crime-no-sec-xxi"
           title="As VI Jornadas de Ciências do ISCS-N, entituladas &quot;O Crime no séc. XXI&quot;, são compostas por três sessões, a terceira intitulada &quot;O crime espreita novos paradigmas&quot;. Nesse âmbito a ANSOL irá fazer uma apresentação sobre o tema &quot;Censura na Web?&quot;.">
            <img src="/event_icon.gif" alt="" title="Event" height="16" width="16" />
            "O Crime no séc. XXI"
            <span class="portletItemDetails">
                
                    Sede do IINFACTS/Museu de Penafiel, <br />
                
                2012-04-20
            </span>
        </a>
    </dd>
    
    
    <dd class="portletItem odd">
        <a href="/culture-freedom-day"
           title="">
            <img src="/event_icon.gif" alt="" title="Event" height="16" width="16" />
            Culture Freedom Day
            <span class="portletItemDetails">
                
                2012-05-19
            </span>
        </a>
    </dd>
    

    

    <dd class="portletFooter">
        

        <a href="/events_listing">Próximos eventos</a>
    </dd>
</dl>


</div>
        

        

        
    
    
        

        
            
    <!-- The calendar, rendered as a table -->

    <table class="ploneCalendar" id="thePloneCalendar"
           summary="Calendário">
        <thead>
            <tr>
                <th id="calendar-previous">
                    <a href="/docs/acta-ag2.pt.html/document_view?None&amp;month:int=2&amp;year:int=2012&amp;orig_query=None"
                       rel="nofollow" title="Mês anterior">&laquo;</a>
                </th>
                <th colspan="5">
                    Março 2012
                </th>
                <th id="calendar-next">
                    <a href="/docs/acta-ag2.pt.html/document_view?None&amp;month:int=4&amp;year:int=2012&amp;orig_query=None"
                       rel="nofollow" title="Mês seguinte">&raquo;</a>
                </th>
            </tr>
            <tr class="weekdays">
                
                    <td>Do</td>
                
                
                    <td>2ª</td>
                
                
                    <td>3ª</td>
                
                
                    <td>4ª</td>
                
                
                    <td>5ª</td>
                
                
                    <td>6ª</td>
                
                
                    <td>Sá</td>
                
            </tr>
        </thead>

        
        <tbody>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>1</td>
               <td>2</td>
               <td>3</td>
            </tr>
            <tr>
               <td>4</td>
               <td>5</td>
               <td>6</td>
               <td>7</td>
               <td>8</td>
               <td>9</td>
               <td>10</td>
            </tr>
            <tr>
               <td>11</td>
               <td>12</td>
               <td>13</td>
               <td>14</td>
               <td>15</td>
               <td>16</td>
               <td>17</td>
            </tr>
            <tr>
               <td>18</td>
               <td>19</td>
               <td>20</td>
               <td>21</td>
               <td>22</td>
               <td>23</td>
               <td class="event"><a
    href="/search?review_state=published&amp;start.query:record:list:date=2012-03-24%2023%3A59%3A59&amp;start.range:record=max&amp;end.query:record:list:date=2012-03-24%2000%3A00%3A00&amp;end.range:record=min"
    title="2012-03-24
14:00-20:00 Assembleia Geral Ordinária 2012 da ANSOL">24</a>
                </td>
            </tr>
            <tr>
               <td class="todaynoevent">25</td>
               <td>26</td>
               <td>27</td>
               <td class="event"><a
    href="/search?review_state=published&amp;start.query:record:list:date=2012-03-28%2023%3A59%3A59&amp;start.range:record=max&amp;end.query:record:list:date=2012-03-28%2000%3A00%3A00&amp;end.range:record=min"
    title="2012-03-28
00:00-23:55 Document Freedom Day 2012">28</a>
                </td>
               <td>29</td>
               <td>30</td>
               <td>31</td>
            </tr>
        </tbody>
    </table>


        

        

        
    
    
        

        

            
        
            <dl class="portlet">
                <dt class="portletHeader">Arquipélago </dt>
                <dd class="portletItemSingle odd">
<table style="width:150 border:1px #000000 solid">
  <tr>
    <td style="text-align:center; background-color:#FF6633;">
        Livre em Portugal    </td>
  </tr>
  <tr>
    <td style="text-align:center;">
          
      <br />
      <a href="http://server.intraneia.com/arquipelago///hasard.php">Sítio ao calhas</a>
      <br /> 
      <a href="http://server.intraneia.com/arquipelago///">Ver a lista</a>
      <br />
      <a href="http://server.intraneia.com/arquipelago///suivant.php?sens=suiv&amp;idsite=2">Seguinte</a>
      <a href="http://server.intraneia.com/arquipelago///suivant.php?sens=prec&amp;idsite=2">Anterior</a>
    </td>
  </tr>
</table>
</dd>
            </dl>
        
    


        
    

                
                &nbsp;
              </div>
            </td>
            
          </tr>
        </tbody>
      </table>
      

      <div class="visualClear"><!-- --></div>


      <hr class="netscape4" />

      

        <div id="portal-footer" style="text-size: 25%;">

<p>
    <span>
        © Copyright 2002-2006 - Associação Nacional para o Software Livre.
    </span>
</p>
<p>
    <span>
        Cópia literal e distribuição deste artigo na íntegra são permitidas em qualquer meio, desde que este aviso seja preservado.
    </span>
</p>

</div>

        <div id="portal-colophon">
      <!--

        Please keep the Plone Powered button (or a textual link to us) if you use
        Plone on your site. It's a nice token of gratitude, and we appreciate your
        help in promoting the Plone name.

        Plone is powered by the combined forces of Zope and CMF, two absolutely
        great systems made by Zope Corporation (http://zope.com) and they in turn
        are based on the best programming language in the world - Python
        (http://www.python.org). We owe these guys a lot, thanks for making Plone
        possible!

      -->

      <a href="http://plone.org" class="colophonIcon"
         title="Este sítio foi construído utilizando o Sistema de Gestão de Conteúdos Plone.  Carregue aqui para mais informações."
         style="background-image: url(/plone_powered.gif);">Tecnologia Plone, o Software Livre para Gestão de Conteúdos</a>

      

      <p class="discreet">Este sítio está em conformidade com as seguintes normas:</p>

      <div class="colophonWrapper">
      <ul>
    <li>
      <a href="http://www.section508.gov"
         class="colophonIcon"
         title="Este sítio Plone está em conformidade com as Recomendações de Acessibilidade do Governo dos EUA (`Secção 508')"
         style="background-image: url(/colophon_sec508.gif);">Secção 508</a>
    </li>
    <li>
      <a href="http://www.w3.org/WAI/WCAG1AA-Conformance"
         class="colophonIcon"
         title="Este sítio Plone está em conformidade com as Directivas para a Acessibilidade do Conteúdo da Web da W3C-WAI."
         style="background-image: url(/colophon_wai-aa.gif);">WCAG</a>
    </li>
    <li>
      <a href="http://validator.w3.org/check/referer"
         class="colophonIcon"
         title="Este sítio Plone usa XHTML válido."
         style="background-image: url(/colophon_xhtml.png);">XHTML válido</a>
    </li>
    <li>
      <a href="http://jigsaw.w3.org/css-validator/check/referer"
         class="colophonIcon"
         title="Este sítio Plone foi construído com CSS válido."
         style="background-image: url(/colophon_css.png);">CSS válido</a>
    </li>
    <li>
      <a href="http://plone.org/browsersupport"
         class="colophonIcon"
         title="Este sítio Plone pode ser usado em qualquer browser."
         style="background-image: url(/colophon_anybrowser.png);">Pode ser usado em qualquer browser</a>
    </li>
      </ul>
      </div>

    </div>
      

    </div>

</body>
</html>


