<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt"
      lang="pt">

  <head>
    <meta http-equiv="Content-Type"
          content="text/html;charset=utf-8" />

    <title>
        Regulamento Interno da ANSOL
        &mdash;
        ANSOL
    </title>

    
      
        <base href="/docs/reg_interno.pt.html" />
      
    

    <meta name="generator" content="Plone - http://plone.org" />


    <!-- Plone ECMAScripts -->
    
      
        
            
                <script type="text/javascript"
                        src="/portal_javascripts/Plone%20Default/ploneScripts1450.js">
                </script>
                
            
            
                <script type="text/javascript"
                        src="/portal_javascripts/Plone%20Default/ploneScripts8759.js">
                </script>
                
            
        
    
    

    
	
          
        
            
                
                    
                    
                        <style type="text/css"><!-- @import url(/portal_css/Plone%20Default/ploneStyles5896.css); --></style>
                    
                    
                
            
            
                
                    <link rel="alternate stylesheet"
                          type="text/css" media="screen"
                          href="/portal_css/Plone%20Default/ploneStyles9247.css"
                          title="Small Text" />
                    
                    
                
            
            
                
                    <link rel="alternate stylesheet"
                          type="text/css" media="screen"
                          href="/portal_css/Plone%20Default/ploneStyles0730.css"
                          title="Large Text" />
                    
                    
                
            
            
                
                    
                    
                        <style type="text/css" media="all"><!-- @import url(/portal_css/Plone%20Default/ploneStyles5882.css); --></style>
                    
                    
                
            
        
    
        
        
    

    <!-- Internet Explorer CSS Fixes -->
    <!--[if lt IE 7]>
        <style type="text/css" media="all">@import url(/IEFixes.css);</style>
    <![endif]-->

    <link rel="shortcut icon" type="image/x-icon"
          href="/favicon.ico" />

    <link rel="home" href=""
          title="Front page" />
    <link rel="search" title="Search this site"
          href="/search_form" />
    <link rel="author" title="Author information"
          href="/author/rseabra" />
    <link rel="contents" href="/sitemap"
          title="Site Map" />

    

    

    <link rel="up" href="/docs"
          title="Up one level" />

    

    <!-- Disable IE6 image toolbar -->
    <meta http-equiv="imagetoolbar" content="no" />

    
      
      
    

    

      
    
    
    
    


      
      
    

    
      
      
    

  </head>

  <body class="section-docs" dir="ltr">
    <div id="visual-portal-wrapper">

      <div id="portal-top">

        <div id="portal-header">
          <a class="hiddenStructure" accesskey="2"
             href="/inscricao/docs/reg_interno.pt.html#documentContent">Ir para o conteúdo.</a>

          <a class="hiddenStructure" accesskey="6"
             href="/inscricao/docs/reg_interno.pt.html#portlet-navigation-tree">Ir para a navegação</a>

             <ul id="portal-siteactions">

    <li id="siteaction-sitemap"><a
    href="/sitemap" accesskey="3"
    title="Mapa deste sítio">Mapa deste sítio</a></li>
    <li id="siteaction-accessibility"><a
    href=" /accessibility-info"
    accesskey="0" title="acessibilidade">acessibilidade</a></li>
    <li id="siteaction-contact"><a
    href=" /contact-info" accesskey="9"
    title="Contacto">Contacto</a></li>
    <li id="siteaction-colofon"><a
    href="/colofon/" accesskey=""
    title="Cólofon">Cólofon</a></li>

</ul>

             <div id="portal-searchbox">
    <form name="searchform" action="/search"
          style="white-space:nowrap"
          onsubmit="return liveSearchSubmit()">

        <label for="searchGadget" class="hiddenStructure">Pesquisar</label>

        <div class="LSBox">
        <input id="searchGadget" tabindex="30001"
               name="SearchableText" type="text" size="15"
               title="Pesquisar no Sítio" accesskey="4"
               class="visibility:visible" />

        <input class="searchButton" type="submit"
               tabindex="30002" value="Pesquisar" />

        <div class="LSResult" id="LSResult" style=""><div class="LSShadow" id="LSShadow"></div></div>
        </div>
    </form>

    <div id="portal-advanced-search" class="hiddenStructure">
        <a href="/search_form" accesskey="5">Pesquisa Avançada</a>
    </div>

</div>

             <h1 id="portal-logo">
    <a href="" accesskey="1">ANSOL</a>
</h1>

             <div id="portal-skinswitcher">
  
</div>

             
          </div>

          

<h5 class="hiddenStructure">Ferramentas Pessoais</h5>

<ul id="portal-personaltools">
    

    
        <li>
            <a href="/login_form">
               Autenticação
            </a>
        </li>
    
    
        <li>
            <a href="/join_form">
               Novo utilizador
            </a>
        </li>
    

</ul>


           <div id="portal-breadcrumbs">

    <span id="breadcrumbs-you-are-here">Você está aqui:</span>
    <a href="">Entrada</a>
    <span class="breadcrumbSeparator">
        &rarr; 
         
    </span>
    <span dir="ltr">
        
            <a href="/docs">Documentos</a>
            <span class="breadcrumbSeparator"> 
                &rarr; 
                 
            </span>
            
         
    </span>
    <span dir="ltr">
        
            
            
            <span>Regulamento Interno da ANSOL</span>
         
    </span>

</div>
      </div>

      <div class="visualClear"><!-- --></div>

      

      <table id="portal-columns">
        <tbody>
          <tr>
            
            <td id="portal-column-one">
              <div class="visualPadding">
                
                  

    
        

        
            
       
<dl class="portlet" id="portlet-navigation-tree">
    <dd class="portletItem">
        <ul class="portletNavigationTree navTreeLevel0">

            <li class="navTreeItem">
                <div class="contenttype-plone-site">
                    <a class="visualIconPadding"
                       href=""
                       title="Associação Nacional para o Software Livre">ANSOL</a>
                </div>
            </li>
            
                

<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-link">
        
        
        <a href="/legislativas2011"
           class="state-published visualIconPadding"
           title="">Legislativas 2011</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/filosofia"
           class="state-published visualIconPadding"
           title="">Filosofia</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/docs"
           class="state-published visualIconPadding"
           title="">Documentos</a>
        
    </div>

    <ul class="navTree navTreeLevel1">
        













<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-document">
        
        
        <a href="/docs/estatutos.pt.html"
           class="state-published visualIconPadding"
           title="">Estatutos da Associação Nacional para o Software Livre</a>
        
    </div>

    
    
</li>























<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-document">
        <a href="/docs/reg_interno.pt.html"
           class="state-published navTreeCurrentItem visualIconPadding"
           title="">Regulamento Interno da ANSOL</a>
        
        
        
    </div>

    
    
</li>








<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-document">
        
        
        <a href="/docs/recursos_para_projectos_software_livre"
           class="state-published visualIconPadding"
           title="Lista de recursos disponíveis para qualquer projecto de software livre.">Recursos para projectos de Software Livre</a>
        
    </div>

    
    
</li>


    </ul>
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/politica"
           class="state-published visualIconPadding"
           title="">Política</a>
        
    </div>

    
    
</li>





<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/eventos"
           class="state-published visualIconPadding"
           title="">Eventos</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-document">
        
        
        <a href="/slp.pt.html"
           class="state-published visualIconPadding"
           title="">Software Livre PT</a>
        
    </div>

    
    
</li>





<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-document">
        
        
        <a href="/contacto"
           class="state-published visualIconPadding"
           title="">Contactos</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/inscricao"
           class="state-published visualIconPadding"
           title="Instruções de como se inscrever na ANSOL.">Inscrever-se</a>
        
    </div>

    
    
</li>














<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/servicos"
           class="state-published visualIconPadding"
           title="Recursos de formação, suporte e outros serviços disponíveis relacionados com software livre.">Formação/Suporte/outros</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/links"
           class="state-published visualIconPadding"
           title="">Outros sites</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-link">
        
        
        <a href="/wiki"
           class="state-published visualIconPadding"
           title="Espaço de trabalho da ANSOL - Sítio Web editável por qualquer pessoa que:
 1. ir a http://wiki.ansol.org/UserPreferences para criar um utilizador
 2. enviar um email para contacto@ansol.org a solicitar para fazer parte dos Editores

Estas medidas são neste momento necessárias até encontrarmos uma forma menos limitativa que controle o SPAM, pois temos sido um seu alvo de forma bastante intensiva!">Wiki da ANSOL</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-event">
        
        
        <a href="/assembleia-geral-ordinaria-2012-da-ansol"
           class="state-published visualIconPadding"
           title="">Assembleia Geral Ordinária 2012 da ANSOL</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-event">
        
        
        <a href="/document-freedom-day-2012"
           class="state-published visualIconPadding"
           title="">Document Freedom Day 2012</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-event">
        
        
        <a href="/o-crime-no-sec-xxi"
           class="state-published visualIconPadding"
           title="As VI Jornadas de Ciências do ISCS-N, entituladas &quot;O Crime no séc. XXI&quot;, são compostas por três sessões, a terceira intitulada &quot;O crime espreita novos paradigmas&quot;. Nesse âmbito a ANSOL irá fazer uma apresentação sobre o tema &quot;Censura na Web?&quot;.">"O Crime no séc. XXI"</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-event">
        
        
        <a href="/culture-freedom-day"
           class="state-published visualIconPadding"
           title="">Culture Freedom Day</a>
        
    </div>

    
    
</li>


            
        </ul>
    </dd>
</dl>


        

        

        
    
    
        

        
            

<dl class="portlet" id="portlet-login">

    <dt class="portletHeader">
        <a href="/login_form">Autenticação</a>
    </dt>

    <dd class="portletItem odd">
        <form action="/login_form"
              name="loginform" method="post">

            <input type="hidden" name="form.submitted" value="1" />
            <input type="hidden" name="came_from"
                   value="/inscricao/docs/reg_interno.pt.html" />
            <input type="hidden" name="js_enabled" id="js_enabled" value="0" />
            <input type="hidden" name="cookies_enabled" id="cookies_enabled" value="" />
            <input type="hidden" name="login_name" id="login_name" value="" />
            <input type="hidden" name="pwd_empty" id="pwd_empty" value="0" />

            <div class="field">
                <label for="__ac_name">Nome de Utilizador</label>
                <br />
                <input type="text" size="10"
                       alt="Nome de Utilizador"
                       onclick="showCookieMessage('cookies_message')"
                       tabindex="10001" name="__ac_name"
                       value="" id="__ac_name" />
            </div>
            
            <div class="field">
                <label for="__ac_password">Senha</label>
                <br />
                <input type="password" size="10" alt="Senha"
                       onclick="showCookieMessage('cookies_message')"
                       tabindex="10002" name="__ac_password"
                       id="__ac_password" />
            </div>

            <div id="cookies_message" class="portalMessage"
                 style="display:none">O uso de cookies não está activado.  Terá de <a href="enabling_cookies">activar o uso de cookies</a> para se poder autenticar.</div>
            
            <div class="formControls">
            
                <input class="context" type="submit"
                       name="submit" value="Autenticação"
                       alt="Autenticação"
                       onclick="javascript:return setLoginVars('__ac_name','login_name','__ac_password','pwd_empty','js_enabled','cookies_enabled')"
                       tabindex="10003" />
            </div>
        </form>
    </dd>

</dl>









        

        

        
    
    
        

        
            
        

        

        
    
    
        

        
            
        

        

        
    

                
                &nbsp;
              </div>
            </td>
            

            
            <td id="portal-column-content">

              
                <div id="content" class="">

                  

                  <div class="documentContent" id="region-content">

                    <a name="documentContent"></a>

                    

                    

                    
    

        <div class="documentActions">
    

    <h5 class="hiddenStructure">Acções do Documento</h5>

    <ul>
    
        <li>
            <a href="javascript:this.print();">

                <img src="/print_icon.gif"
                     alt="Print this page"
                     title="Imprimir esta página" />
            </a>
        </li>
    

    </ul>
    

    
      

    <ul>

        <li>

            <a href="/docs/reg_interno.pt.html/view?set_language=en"
               title="Mudar idioma para English (Conteúdo neutro quanto ao idioma)">

                <span><img alt="English"
                           src="/flag-en.gif"
                           class="visualGhosted" /></span>
            </a>

        </li>
        <li>

            <a href="/docs/reg_interno.pt.html/view?set_language=pt"
               title="Mudar idioma para Português (Conteúdo neutro quanto ao idioma)">

                <span class="currentItem"><img
    alt="Português" src="/flag-pt.gif"
    class="visualGhosted" /></span>
            </a>

        </li>

        

    </ul>


    

</div>

        <h1 class="documentFirstHeading">Regulamento Interno da ANSOL</h1>
    
        <div>

    <div class="documentByLine">
        

        
          <span>por <a href="/author/rseabra">Rui Miguel Silva Seabra</a></span>

          &mdash;

        

        <span>última modificação</span>
        2006-03-18 12:39

        

        

        

        

        <div class="reviewHistory">
    
</div>

    </div>

</div>

        
    
        
    
        <div class="plain">
            <h2>CAPÍTULO I</h2>

	<p>(Dos Sócios)</p>
      

      <h3>Artigo Primeiro</h3>

      <p>(Categorias de Sócios)</p>
      <ol><li>Existem as seguintes categorias de sócios:
	  <ol type="a"><li>Sócios Honorários;</li><li>Sócios Ordinários.</li></ol>
	</li><li>A nomeação de Sócios Honorários será realizada pela Assembleia 
	  Geral por proposta da Direcção em exercício ou por, pelo menos,
          um quinto dos sócios no pleno gozo dos seus direitos.
	</li></ol>

      <h3>Artigo Segundo</h3>

      <p>(Jóia e Quotas)</p>
      <ol><li>A inscrição na Associação obriga ao pagamento antecipado de uma 
	  Jóia de inscrição e de uma Quota anual.
	</li><li>Os Sócios Honorários estão isentos do pagamento de Jóia e Quotas.
	</li><li>A alteração do valor da Jóia de inscrição e da Quota anual será 
	  decidida pela Assembleia Geral por proposta da Direcção em exercício.
	</li><li>A Assembleia Geral pode estabelecer uma Quota de valor reduzido 
	  para estudantes até ao grau de licenciatura, inclusivé.
	</li><li>Os Sócios deverão regularizar as quotas no máximo até 30 dias 
	  após a caducidade da quotização anterior.
	  <ol type="a"><li>A Direcção deverá informar os sócios, por correio electrónico,
	      quando se aproximar a data em que caduca a sua quotização;
	    </li><li>A Direcção poderá suspender um sócio que, após decorridos os 
	      30 dias, não tenha regularizado a situação;
	    </li><li>Se a irregularidade se mantiver por mais de 90 dias poderá 
	      a Direcção excluir o sócio, devendo comunicar-lhe por escrito 
	      esta decisão e notificar o Conselho Fiscal.
	    </li></ol>
	</li><li>Um sócio pode solicitar à Direcção a sua auto-suspensão ou 
	  auto-exclusão.
	  <ol type="a"><li>O tempo de quotização restante no momento do pedido de 
	      auto-suspensão será reposto na altura que o sócio solicitar o 
	      cancelamento da suspensão;
	    </li><li>A auto-exclusão não dá direito ao reembolso da Jóia nem de 
              Quotas.
	    </li></ol>
	</li></ol>

      <h3>Artigo Terceiro</h3>

      <p>(Admissão de Sócios)</p>

      <ol><li>A admissão dos associados depende cumulativamente de:
	  <ol type="a"><li>Preenchimento correcto do Formulário de Candidatura que se 
	      encontra no Anexo I deste Regulamento;
	    </li><li>Apresentação de Bilhete de Identidade, Passaporte, ou outro 
	      documento que possibilite a identificação do candidato;
	    </li><li>Aprovação pela Direcção;
	    </li><li>Pagamento da Jóia de inscrição;
	    </li><li>Pagamento das Quotas relativas ao primeiro ano, num prazo de
              90 dias após a sua aprovação pela Direcção.
	    </li></ol>
	</li><li>Após recepção e análise do Formulário de Candidatura, deve a 
	  Direcção comunicar ao candidato a sua aceitação ou rejeição.
	  <ol type="a"><li>A deliberação da Direcção sobre o requerimento de admissão 
	      é susceptível de recurso para a primeira Assembleia Geral 
	      subsequente;
	    </li><li>Têm legitimidade para recorrer os sócios da Associação e o 
	      candidato, podendo este assistir a essa assembleia geral e 
	      participar na discussão deste ponto da ordem de trabalhos, 
	      sem direito a voto.
	    </li></ol>
	</li><li>O sócio que seja admitido compromete-se a comunicar à Direcção 
	  qualquer alteração nos dados constantes do Formulário de Candidatura.
	</li></ol>

      <h3>Artigo Quarto</h3>

      <p>(Pena de Exclusão)</p>

      <ol><li>A exclusão terá de ser fundada em violação grave e culposa 
	  dos Estatutos ou deste Regulamento Interno.
	</li><li>A exclusão terá de ser precedida de processo escrito, do qual 
	  constem a indicação das infracções, a sua qualificação, a prova 
	  produzida, a defesa do arguido e a proposta de aplicação da medida 
	  de exclusão.
	</li><li>O processo previsto no número anterior não se aplica quando a 
	  causa de exclusão consista na violação do ponto 3, alínea c), do 
	  artigo Oitavo dos Estatutos, complementado pelo ponto 6, alínea c),
	  do Artigo Segundo deste Regulamento Interno.
	</li><li>É insuprível a nulidade resultante:
	  <ol type="a"><li>Da falta de audiência do arguido;
	    </li><li>Da insuficiente individualização das infracções imputadas 
	      ao arguido;
	    </li><li>Da falta de referências aos preceitos legais, estatutários
	      ou regulamentares, violados;
	    </li><li>Da omissão de quaisquer diligências essenciais para a 
	      descoberta da verdade.
	    </li></ol>
	</li><li>A proposta de exclusão a exarar no processo será fundamentada e 
	  notificada por escrito ao arguido, com a antecedência de, pelo 
	  menos, sete dias, em relação à data da assembleia geral que sobre 
	  ela deliberará.
	</li><li>A exclusão deve ser deliberada no prazo máximo de um ano a 
	  partir da data em que algum membro da direcção tomou conhecimento 
	  do facto que a permite.
	</li><li>Da deliberação da assembleia geral que decidir a exclusão cabe 
	  sempre recursos para os tribunais.
	</li></ol>

      <h3>Artigo Quinto</h3>
      
      <p>(Pena de Suspensão)</p>
      
      <ol><li>Na instauração de qualquer pena de suspensão, aplicam-se, com 
	  as devidas adaptações, os preceitos dos pontos 1, 2, 4 e 6 do 
	  artigo anterior, excepto no caso de violação da alínea b) do 
	  Artigo Sétimo dos Estatutos, complementado pelo pelo 
	  ponto 6, alínea b), do Artigo Segundo deste Regulamento Interno, em 
	  que se prescinde do processo referido no ponto 2 do artigo anterior.
	</li><li>A decisão de suspensão será fundamentada e notificada por 
	  escrito ao sócio, contendo obrigatoriamente a indicação da duração 
	  da pena de suspensão.
	</li><li>Desta decisão pode o sócio suspenso recorrer para a Assembleia 
	  Geral.
	</li><li>As penas de suspensão aplicadas pela Direcção devem ser 
	  imediatamente comunicadas ao Conselho Fiscal anexando cópia de 
	  todo o processo.
	</li></ol>

      <div align="center">
	<h2>CAPÍTULO II</h2>

	<p>(Dos Órgãos Sociais)</p>
      </div>

      <h3>Artigo Sexto</h3>

      <p>(Reuniões)</p>

      <ol><li>Em todas as reuniões da Mesa da Assembleia Geral, do Conselho 
	  Fiscal e da Direcção, o respectivo Presidente terá voto de qualidade.
	</li><li>As deliberações dos Órgãos são tomadas por maioria simples com 
	  a presença de mais de metade dos membros.
	</li><li>Será sempre lavrada acta das reuniões de qualquer Órgão, a qual é 
	  obrigatoriamente assinada por quem exercer funções de presidente e
	  disponibilizada no sítio oficial da associação.
	</li></ol>

      <h3>Artigo Sétimo</h3>
     
      <p>(Funcionamento da Direcção)</p>

      <ol><li>A Direcção reúne presencialmente, no mínimo, duas vezes por ano,
	  devendo reunir via Internet sempre que tal se justificar.
	</li><li>Os membros do Conselho Fiscal e da Mesa da Assembleia Geral podem
	  assistir e participar nas reuniões da Direcção, sem direito de voto.
	</li></ol>

      <h3>Artigo Oitavo</h3>

      <p>(Transparência)</p>

      <ol><li>A associação rege-se pelo princípio da total transparência das 
	  fontes e modos de financiamento.
	</li><li>Os relatórios de contas e de actividades da associação são 
	  públicos e devem estar disponíveis no sítio oficial da Associação.
	</li></ol>

      <div align="center">
	<h2>CAPÍTULO III</h2>

	<p>(Do Processo Eleitoral)</p>
      </div>

      <h3>Artigo Nono</h3>

      <p>(Eleições)</p>

      <ol><li>Os membros da Mesa da Assembleia Geral, os membros da
	  Direcção e os membros do Conselho Fiscal, são eleitos bienalmente por
	  escrutínio secreto.
	</li><li>Compete à Mesa da Assembleia Geral estabelecer a data das 
	  eleições, tendo em conta que esta se deverá realizar dois anos após
	  a eleição anterior com uma tolerância de 15 dias antes ou depois.
	</li><li>A Mesa da Assembleia Geral deverá comunicar a todos os sócios, 
	  por correio electrónico e colocando um aviso no sítio oficial da 
	  ANSOL, com pelo menos 60 dias de antecedência, a data marcada para 
	  as eleições.
	</li><li>As candidaturas às eleições deverão ser organizadas com base 
	  em listas de candidatos, apresentadas e aceites nos termos do 
	  presente Regulamento.
	</li><li> Da convocatória da Assembleia Geral em que se realizem as
	  eleições, expedida por via postal com pelo menos 15 dias de 
	  antecedência, constarão obrigatoriamente os seguintes elementos:
	  <ol type="a"><li>O dia, o local, a hora e a ordem de trabalhos;
	    </li><li>Que a Assembleia reunirá em segunda convocatória trinta minutos
	      após a primeira, se a esta não estiver presente mais de metade 
	      dos associados com direito a voto, com qualquer número de 
	      associados presentes.
	    </li></ol>
	</li></ol>

      <h3>Artigo Décimo</h3>

      <p>(Preparação e fiscalização do acto eleitoral)</p>

      <ol><li>Os actos preparatórios e a orientação, fiscalização e direcção
	  do acto eleitoral competem à Mesa da Assembleia Geral, que funcionará
	  como Comissão Eleitoral, a que serão agregados os vogais 
	  verificadores a que se refere o número 2 do artigo Décimo Segundo, 
	  cabendo aos secretários a função de escrutinadores.
	</li><li>Não existindo Mesa de Assembleia Geral, por ter sido
	  destituída ou ter-se demitido, os actos preparatórios do acto
	  eleitoral serão dirigidos pelo Presidente do Conselho fiscal, ou, na
	  falta deste, pelo Presidente da Direcção ou órgão que exerça as
	  funções de gestão da Associação, auxiliado por dois membros dos
	  respectivos órgãos, de sua escolha, funcionando como Comissão
	  Eleitoral nos termos do número 1 deste artigo, e a Mesa do acto
	  eleitoral será constituída por quem a Assembleia Geral eleitoral
	  designar na ocasião, mas fazendo sempre parte dela os vogais
	  verificadores, a que se refere o número anterior.
	</li><li>Na falta de secretários da Mesa, o Presidente da Assembleia
	  Geral escolherá de entre os associados, aquele ou aqueles que forem
	  necessários para constituir a Comissão Eleitoral.
	</li></ol>

      <h3>Artigo Décimo Primeiro</h3>

      <p>(Cadernos Eleitorais)</p>
      
      <ol><li>No dia seguinte à expedição do comunicado referido no ponto 3 do 
	  Artigo Nono, será afixada no sítio oficial da associação, a lista dos
	  sócios efectivos no pleno gozo dos seus direitos sociais, com
	  indicação dos cargos que exercem, quer nos órgãos sociais, quer em
	  outras estruturas orgânicas da associação.
	</li><li>Qualquer associado poderá reclamar, por escrito, da inclusão
	  ou omissão do associado nas listas referidas no número anterior,
	  devendo as reclamações dar entrada na sede social ou delegações, até
	  trinta dias antes da data designada para a Assembleia Geral.
	</li><li>As reclamações serão apreciadas pela Mesa da Assembleia Geral,
	  ou quem as suas vezes fizer nos termos do número 2 do artigo Décimo,
	  nas quarenta e oito horas seguintes ao termo dos prazos fixados no 
	  número anterior, sendo dado conhecimento por escrito da decisão ao 
	  sócio ou sócios reclamantes.
	</li><li>A relação dos sócios efectivos, depois da rectificação em
	  função da procedência ou improcedência de eventuais reclamações,
	  constituirá o Caderno Eleitoral e estará afixado no local da
	  realização da Assembleia Geral e durante toda a realização do
	  respectivo acto.
	</li></ol>

      <h3>Artigo Décimo Segundo</h3>

      <p>(Apresentação de candidaturas)</p>

      <ol><li>As candidaturas podem ser apresentadas pela Direcção em exercício, 
	  bem como por um mínimo de um quinto dos associados no pleno gozo dos
	  seus direitos.
	</li><li>Na apresentação das candidaturas, os proponentes deverão
	  indicar qual de entre eles exercerá as funções de vogal verificador e
	  fará parte da Comissão Eleitoral como seu representante, bem como o
	  respectivo suplente.
	</li><li>A apresentação das candidaturas deverá obedecer ao modelo
	  indicado no anexo II a este Regulamento, podendo contemplar apenas 
	  uma das listas, mas devendo, em cada lista, abranger todas as 
	  posições elegendas.
	</li></ol>

      <h3>Artigo Décimo Terceiro</h3>

      <p>(Regularidade das candidaturas)</p>

      <ol><li>A apresentação das candidaturas será feita ao Presidente da
	  Comissão Eleitoral em carta, que deverá dar entrada na sede social ou
	  em delegação da Associação até trinta dias antes da data para a qual
	  tiver sido convocado o acto eleitoral.
	</li><li>No dia imediato, deverá a Comissão Eleitoral, reunida com os
	  vogais verificadores, comprovar a conformidade das candidaturas com 
	  os estatutos e o presente regulamento.
	</li><li>Se for detectada alguma irregularidade, o vogal verificador
	  representante da respectiva candidatura disporá das quarenta e oito
	  horas seguintes para a sua correcção, sob pena da mesma não poder ser
	  considerada.
	</li><li>Verificando-se irregularidade em qualquer candidatura e não
	  estando presente o vogal verificador seu representante, a candidatura
	  será anulada.
	</li><li>Não havendo candidaturas válidas para todos ou alguns dos
	  órgãos ou cargos elegendos, o Presidente da Comissão Eleitoral
	  notificará a Direcção em exercício, que fica obrigada a propôr as
	  candidaturas em falta no prazo de quarenta e oito horas.
	</li><li>Das decisões da Comissão Eleitoral, que serão tomadas por
	  maioria, cabendo a cada membro um voto e ao Presidente voto de
	  qualidade, cabe recurso para a Assembleia Geral, que será apreciado
	  como ponto prévio à realização do acto eleitoral.
	</li></ol>

      <h3>Artigo Décimo Quarto</h3>

      <p>(Relação das candidaturas: boletins de voto)</p>

      <ol><li>Quinze dias antes da data para a qual tiver sido convocado o acto
	  eleitoral, o Presidente da Comissão Eleitoral promoverá a afixação na
	  sede social e no sítio oficial da Associação, depois de assinada pela
	  Comissão Eleitoral, a relação das candidaturas aceites, em
	  conformidade com as quais serão elaborados os boletins de voto.
	</li><li>As candidaturas serão diferenciadas por letras, correspondendo
	  a ordem alfabética à ordem cronológica da respectiva apresentação.
	</li><li>A partir das listas definitivas os serviços da Associação
	  providenciarão pela elaboração de boletins de voto, que serão postos 
	  à sua disposição no local em que se realizar o acto
	  eleitoral, e que serão de aspecto absolutamente igual para todas as
	  listas.
	</li><li>Os processos das candidaturas ficarão arquivados na sede da
	  Associação e deles constarão todos os documentos respeitantes a cada
	  candidatura, e entre eles as actas das reuniões da Comissão 
	  Eleitoral.
	</li></ol>

      <h3>Artigo Décimo Quinto</h3>

      <p>(Votação)</p>

      A votação será por escrutínio secreto e decorrerá no local
      referido na convocatória, segundo o horário nela indicado, só podendo
      votar os sócios constantes do caderno eleitoral a que se refere o
      artigo Décimo Primeiro.

      <h3>Artigo Décimo Sexto</h3>

      <p>(Proclamação das listas mais votadas)</p>

      <ol><li>A proclamação das listas mais votadas no escrutínio será feita
	  logo após o apuramento ser comunicado a todos os sócios.
	</li><li>Se nenhuma das listas alcançar a maioria absoluta de votos
	  expressos, a acto eleitoral será repetido catorze dias mais tarde,
	  concorrendo apenas as duas listas mais votadas.
	</li><li>Verificando-se a necessidade de repetição do acto eleitoral,
	  este será realizado, sempre que possível, no mesmo local e à mesma 
          hora, devendo tal ser comunicado verbalmente à Assembleia pelo 
          Presidente da Mesa. Os serviços da Associação providenciarão para 
          que tal facto seja comunicado a todos os sócios.
	</li></ol>

      <h3>Artigo Décimo Sétimo</h3>

      <p>(Conclusão dos trabalhos: reclamações)</p>
      <ol><li>Findos os trabalhos, a Mesa da Assembleia Eleitoral redigirá a
	  respectiva acta, que será assinada por todos os seus membros.
	</li><li>Quaisquer reclamações sobre o acto eleitoral deverão ser
	  presentes à Mesa da Assembleia Eleitoral, nas quarenta e oito horas
	  seguintes, a qual funcionando como órgão de fiscalização, decidirá 
	  nas vinte e quatro horas seguintes, comunicando por escrito a sua 
	  decisão aos reclamantes.
	</li><li>Da decisão tomada nos termos do número anterior, cabe recurso aos
	  tribunais.
	</li><li>Os vogais verificadores, efectivos e suplentes, cessam
	  automaticamente as funções com o decurso do prazo para apresentação
	  de reclamações, quando não haja, ou após a decisão sobre as que 
	  tenham sido apresentadas.
	</li></ol>

      <div align="center">
	<h2>CAPÍTULO IV</h2>

	<p>(Dos Grupos de Trabalho)</p>
      </div>

      <h3>Artigo Décimo Oitavo</h3>

      <p>(Criação)</p>

      Para melhor levar a cabo as actividades a que se propõe, pode a Direcção
      designar Grupos de Trabalho diferenciados.

      <h3>Artigo Décimo Nono</h3>

      <p>(Fins)</p>

      Os Grupos de Trabalho têm por fim a intervenção nas respectivas áreas de
      actividade, estabelecidas quando da criação de cada Grupo de Trabalho e 
      definição do respectivo âmbito.

      <h3>Artigo Vigésimo</h3>

      <p>(Competências)</p>

      Compete aos Grupos de Trabalho:
      <ol type="a"><li>Levar a cabo as actividades que se enquadrem no seu âmbito;
	</li><li>Dinamizar a intervenção dos respectivos membros na vida 
	  associativa;
	</li><li>Propor à Direcção a tomada de posições internas à Associação ou
	  públicas sobre matérias do respectivo âmbito de actividades.
	</li></ol>

      <h3>Artigo Vigésimo Primeiro</h3>

      <p>(Composição)</p>

      <ol><li>Os Grupos de Trabalho são compostos por todos os associados 
	  interessados nas respectivas actividades ou que às mesmas queiram 
	  dar o seu contributo pessoal.
	</li><li>Os Grupos de Trabalho podem integrar ainda elementos 
	  não-associados, sempre que a sua participação se justifique.
	</li></ol>

      <h3>Artigo Vigésimo Segundo</h3>
      
      <p>(Coordenação)</p>

      <ol><li>A Direcção deverá estar representada, por um seu elemento, em cada 
          um dos Grupos de Trabalho.
	</li><li>Este elemento fará a ponte entre o Grupo de Trabalho e a Direcção, 
	  mantendo-a informada das actividades do grupo.
	</li></ol>
        </div>

        <div id="relatedItems">
    
        
            
        
    
</div>
    
    


                    
                      <div class="discussion">
    
        
            
            

        
    
</div>
                    

                  </div>

                </div>

              
            </td>
            

            
            <td id="portal-column-two">
              <div class="visualPadding">
                
                  

    
        

        
            
        

        

        
    
    
        

        
            <div>

    <dl class="portlet" id="portlet-news">

        <dt class="portletHeader">
            <a href="/news">Notícias</a>
            
        </dt>

        
        <dd class="portletItem odd">

            <a href="/pessoas/MarcosMarado/ansol-subscreve-proposta-de-alteracao-ao-orcamento-de-estado-de-2012"
               title="O Orçamento de Estado de 2012, aprovado na generalidade, prevê o gasto de 101.716.447€ em &quot;Software Informático&quot;, 48.347.469€ para Serviços e Fundos Autónomos, e 52.269.008€ para Serviços Integrados. A ANSOL defende a obrigatoriedade em usar Software Livre, sempre que possível, como restrição para o uso deste valor, prevendo que tal medida faria reduzir substancialmente o valor efectivamento usado nestas rúbricas.">
                <img src="/newsitem_icon.gif" alt="" title="News" height="16" width="16" />
                ANSOL subscreve Proposta de Alteração ao Orçamento de Estado de 2012
                <span class="portletItemDetails">2011-11-22</span>
            </a>
        </dd>
        
        
        <dd class="portletItem even">

            <a href="/pessoas/MarcosMarado/software-freedom-day-celebra-se-ja-este-sabado"
               title="Vens ao Software Freedom Day? No dia 17 de Setembro a partir das 15:30 aparece na Flausina onde vai decorrer a nossa celebração do Dia do Software Livre de 2011.">
                <img src="/newsitem_icon.gif" alt="" title="News" height="16" width="16" />
                Software Freedom Day celebra-se já este sábado!
                <span class="portletItemDetails">2011-09-14</span>
            </a>
        </dd>
        
        
        <dd class="portletItem odd">

            <a href="/pessoas/MarcosMarado/como-funcionam-as-patentes-de-software"
               title="Rui Seabra, Presidente da ANSOL, compara uma ocorrência num episódio de um série televisiva com o funcionamento das patentes de software.">
                <img src="/newsitem_icon.gif" alt="" title="News" height="16" width="16" />
                Como funcionam as patentes de software?
                <span class="portletItemDetails">2011-07-15</span>
            </a>
        </dd>
        
        
        <dd class="portletItem even">

            <a href="/pessoas/MarcosMarado/ansol-festeja-o-dia-contra-o-drm"
               title="As medidas tecnológicas de protecção de direitos digitais (DRM – Digital Right Management) subvertem a Lei do Direito de Autor, encapsulando os objectos fisicos que guardam os nossos conteúdos culturais em invólucros legalmente invioláveis e congelados no tempo, impedindo-os de “expirar” naturalmente e reverterem ao domínio público, onde deveriam ir fertilizar a nossa cultura através do seu re-uso e transformação. Pelo quinto ano consecutivo, a ANSOL participa na celebração do dia contra o DRM.">
                <img src="/newsitem_icon.gif" alt="" title="News" height="16" width="16" />
                ANSOL festeja o "Dia Contra o DRM"
                <span class="portletItemDetails">2011-05-04</span>
            </a>
        </dd>
        

        <dd class="portletFooter">

            <a href="/news">Mais notícias</a>

            
        </dd>
    </dl>

</div>
        

        

        
    
    
        

        
            <div>

<dl class="portlet" id="portlet-events">
  
    <dt class="portletHeader">
        

        <a href="/events_listing">Próximos Eventos</a>
    </dt>

    
    <dd class="portletItem odd">
        <a href="/document-freedom-day-2012"
           title="">
            <img src="/event_icon.gif" alt="" title="Event" height="16" width="16" />
            Document Freedom Day 2012
            <span class="portletItemDetails">
                
                2012-03-28
            </span>
        </a>
    </dd>
    
    
    <dd class="portletItem even">
        <a href="/o-crime-no-sec-xxi"
           title="As VI Jornadas de Ciências do ISCS-N, entituladas &quot;O Crime no séc. XXI&quot;, são compostas por três sessões, a terceira intitulada &quot;O crime espreita novos paradigmas&quot;. Nesse âmbito a ANSOL irá fazer uma apresentação sobre o tema &quot;Censura na Web?&quot;.">
            <img src="/event_icon.gif" alt="" title="Event" height="16" width="16" />
            "O Crime no séc. XXI"
            <span class="portletItemDetails">
                
                    Sede do IINFACTS/Museu de Penafiel, <br />
                
                2012-04-20
            </span>
        </a>
    </dd>
    
    
    <dd class="portletItem odd">
        <a href="/culture-freedom-day"
           title="">
            <img src="/event_icon.gif" alt="" title="Event" height="16" width="16" />
            Culture Freedom Day
            <span class="portletItemDetails">
                
                2012-05-19
            </span>
        </a>
    </dd>
    

    

    <dd class="portletFooter">
        

        <a href="/events_listing">Próximos eventos</a>
    </dd>
</dl>


</div>
        

        

        
    
    
        

        
            
    <!-- The calendar, rendered as a table -->

    <table class="ploneCalendar" id="thePloneCalendar"
           summary="Calendário">
        <thead>
            <tr>
                <th id="calendar-previous">
                    <a href="/docs/reg_interno.pt.html/document_view?None&amp;month:int=2&amp;year:int=2012&amp;orig_query=None"
                       rel="nofollow" title="Mês anterior">&laquo;</a>
                </th>
                <th colspan="5">
                    Março 2012
                </th>
                <th id="calendar-next">
                    <a href="/docs/reg_interno.pt.html/document_view?None&amp;month:int=4&amp;year:int=2012&amp;orig_query=None"
                       rel="nofollow" title="Mês seguinte">&raquo;</a>
                </th>
            </tr>
            <tr class="weekdays">
                
                    <td>Do</td>
                
                
                    <td>2ª</td>
                
                
                    <td>3ª</td>
                
                
                    <td>4ª</td>
                
                
                    <td>5ª</td>
                
                
                    <td>6ª</td>
                
                
                    <td>Sá</td>
                
            </tr>
        </thead>

        
        <tbody>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>1</td>
               <td>2</td>
               <td>3</td>
            </tr>
            <tr>
               <td>4</td>
               <td>5</td>
               <td>6</td>
               <td>7</td>
               <td>8</td>
               <td>9</td>
               <td>10</td>
            </tr>
            <tr>
               <td>11</td>
               <td>12</td>
               <td>13</td>
               <td>14</td>
               <td>15</td>
               <td>16</td>
               <td>17</td>
            </tr>
            <tr>
               <td>18</td>
               <td>19</td>
               <td>20</td>
               <td>21</td>
               <td>22</td>
               <td>23</td>
               <td class="event"><a
    href="/search?review_state=published&amp;start.query:record:list:date=2012-03-24%2023%3A59%3A59&amp;start.range:record=max&amp;end.query:record:list:date=2012-03-24%2000%3A00%3A00&amp;end.range:record=min"
    title="2012-03-24
14:00-20:00 Assembleia Geral Ordinária 2012 da ANSOL">24</a>
                </td>
            </tr>
            <tr>
               <td class="todaynoevent">25</td>
               <td>26</td>
               <td>27</td>
               <td class="event"><a
    href="/search?review_state=published&amp;start.query:record:list:date=2012-03-28%2023%3A59%3A59&amp;start.range:record=max&amp;end.query:record:list:date=2012-03-28%2000%3A00%3A00&amp;end.range:record=min"
    title="2012-03-28
00:00-23:55 Document Freedom Day 2012">28</a>
                </td>
               <td>29</td>
               <td>30</td>
               <td>31</td>
            </tr>
        </tbody>
    </table>


        

        

        
    
    
        

        

            
        
            <dl class="portlet">
                <dt class="portletHeader">Arquipélago </dt>
                <dd class="portletItemSingle odd">
<table style="width:150 border:1px #000000 solid">
  <tr>
    <td style="text-align:center; background-color:#FF6633;">
        Livre em Portugal    </td>
  </tr>
  <tr>
    <td style="text-align:center;">
          
      <br />
      <a href="http://server.intraneia.com/arquipelago///hasard.php">Sítio ao calhas</a>
      <br /> 
      <a href="http://server.intraneia.com/arquipelago///">Ver a lista</a>
      <br />
      <a href="http://server.intraneia.com/arquipelago///suivant.php?sens=suiv&amp;idsite=2">Seguinte</a>
      <a href="http://server.intraneia.com/arquipelago///suivant.php?sens=prec&amp;idsite=2">Anterior</a>
    </td>
  </tr>
</table>
</dd>
            </dl>
        
    


        
    

                
                &nbsp;
              </div>
            </td>
            
          </tr>
        </tbody>
      </table>
      

      <div class="visualClear"><!-- --></div>


      <hr class="netscape4" />

      

        <div id="portal-footer" style="text-size: 25%;">

<p>
    <span>
        © Copyright 2002-2006 - Associação Nacional para o Software Livre.
    </span>
</p>
<p>
    <span>
        Cópia literal e distribuição deste artigo na íntegra são permitidas em qualquer meio, desde que este aviso seja preservado.
    </span>
</p>

</div>

        <div id="portal-colophon">
      <!--

        Please keep the Plone Powered button (or a textual link to us) if you use
        Plone on your site. It's a nice token of gratitude, and we appreciate your
        help in promoting the Plone name.

        Plone is powered by the combined forces of Zope and CMF, two absolutely
        great systems made by Zope Corporation (http://zope.com) and they in turn
        are based on the best programming language in the world - Python
        (http://www.python.org). We owe these guys a lot, thanks for making Plone
        possible!

      -->

      <a href="http://plone.org" class="colophonIcon"
         title="Este sítio foi construído utilizando o Sistema de Gestão de Conteúdos Plone.  Carregue aqui para mais informações."
         style="background-image: url(/plone_powered.gif);">Tecnologia Plone, o Software Livre para Gestão de Conteúdos</a>

      

      <p class="discreet">Este sítio está em conformidade com as seguintes normas:</p>

      <div class="colophonWrapper">
      <ul>
    <li>
      <a href="http://www.section508.gov"
         class="colophonIcon"
         title="Este sítio Plone está em conformidade com as Recomendações de Acessibilidade do Governo dos EUA (`Secção 508')"
         style="background-image: url(/colophon_sec508.gif);">Secção 508</a>
    </li>
    <li>
      <a href="http://www.w3.org/WAI/WCAG1AA-Conformance"
         class="colophonIcon"
         title="Este sítio Plone está em conformidade com as Directivas para a Acessibilidade do Conteúdo da Web da W3C-WAI."
         style="background-image: url(/colophon_wai-aa.gif);">WCAG</a>
    </li>
    <li>
      <a href="http://validator.w3.org/check/referer"
         class="colophonIcon"
         title="Este sítio Plone usa XHTML válido."
         style="background-image: url(/colophon_xhtml.png);">XHTML válido</a>
    </li>
    <li>
      <a href="http://jigsaw.w3.org/css-validator/check/referer"
         class="colophonIcon"
         title="Este sítio Plone foi construído com CSS válido."
         style="background-image: url(/colophon_css.png);">CSS válido</a>
    </li>
    <li>
      <a href="http://plone.org/browsersupport"
         class="colophonIcon"
         title="Este sítio Plone pode ser usado em qualquer browser."
         style="background-image: url(/colophon_anybrowser.png);">Pode ser usado em qualquer browser</a>
    </li>
      </ul>
      </div>

    </div>
      

    </div>

</body>
</html>


