<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt"
      lang="pt">

  <head>
    <meta http-equiv="Content-Type"
          content="text/html;charset=utf-8" />

    <title>
        Estatutos da Associação Nacional para o Software Livre
        &mdash;
        ANSOL
    </title>

    
      
        <base href="/docs/estatutos.pt.html" />
      
    

    <meta name="generator" content="Plone - http://plone.org" />


    <!-- Plone ECMAScripts -->
    
      
        
            
                <script type="text/javascript"
                        src="/portal_javascripts/Plone%20Default/ploneScripts1450.js">
                </script>
                
            
            
                <script type="text/javascript"
                        src="/portal_javascripts/Plone%20Default/ploneScripts8759.js">
                </script>
                
            
        
    
    

    
	
          
        
            
                
                    
                    
                        <style type="text/css"><!-- @import url(/portal_css/Plone%20Default/ploneStyles5896.css); --></style>
                    
                    
                
            
            
                
                    <link rel="alternate stylesheet"
                          type="text/css" media="screen"
                          href="/portal_css/Plone%20Default/ploneStyles9247.css"
                          title="Small Text" />
                    
                    
                
            
            
                
                    <link rel="alternate stylesheet"
                          type="text/css" media="screen"
                          href="/portal_css/Plone%20Default/ploneStyles0730.css"
                          title="Large Text" />
                    
                    
                
            
            
                
                    
                    
                        <style type="text/css" media="all"><!-- @import url(/portal_css/Plone%20Default/ploneStyles5882.css); --></style>
                    
                    
                
            
        
    
        
        
    

    <!-- Internet Explorer CSS Fixes -->
    <!--[if lt IE 7]>
        <style type="text/css" media="all">@import url(/IEFixes.css);</style>
    <![endif]-->

    <link rel="shortcut icon" type="image/x-icon"
          href="/favicon.ico" />

    <link rel="home" href=""
          title="Front page" />
    <link rel="search" title="Search this site"
          href="/search_form" />
    <link rel="author" title="Author information"
          href="/author/rseabra" />
    <link rel="contents" href="/sitemap"
          title="Site Map" />

    

    

    <link rel="up" href="/docs"
          title="Up one level" />

    

    <!-- Disable IE6 image toolbar -->
    <meta http-equiv="imagetoolbar" content="no" />

    
      
      
    

    

      
    
    
    
    


      
      
    

    
      
      
    

  </head>

  <body class="section-docs" dir="ltr">
    <div id="visual-portal-wrapper">

      <div id="portal-top">

        <div id="portal-header">
          <a class="hiddenStructure" accesskey="2"
             href="/docs/estatutos.pt.html/#documentContent">Ir para o conteúdo.</a>

          <a class="hiddenStructure" accesskey="6"
             href="/docs/estatutos.pt.html/#portlet-navigation-tree">Ir para a navegação</a>

             <ul id="portal-siteactions">

    <li id="siteaction-sitemap"><a
    href="/sitemap" accesskey="3"
    title="Mapa deste sítio">Mapa deste sítio</a></li>
    <li id="siteaction-accessibility"><a
    href=" /accessibility-info"
    accesskey="0" title="acessibilidade">acessibilidade</a></li>
    <li id="siteaction-contact"><a
    href=" /contact-info" accesskey="9"
    title="Contacto">Contacto</a></li>
    <li id="siteaction-colofon"><a
    href="/colofon/" accesskey=""
    title="Cólofon">Cólofon</a></li>

</ul>

             <div id="portal-searchbox">
    <form name="searchform" action="/search"
          style="white-space:nowrap"
          onsubmit="return liveSearchSubmit()">

        <label for="searchGadget" class="hiddenStructure">Pesquisar</label>

        <div class="LSBox">
        <input id="searchGadget" tabindex="30001"
               name="SearchableText" type="text" size="15"
               title="Pesquisar no Sítio" accesskey="4"
               class="visibility:visible" />

        <input class="searchButton" type="submit"
               tabindex="30002" value="Pesquisar" />

        <div class="LSResult" id="LSResult" style=""><div class="LSShadow" id="LSShadow"></div></div>
        </div>
    </form>

    <div id="portal-advanced-search" class="hiddenStructure">
        <a href="/search_form" accesskey="5">Pesquisa Avançada</a>
    </div>

</div>

             <h1 id="portal-logo">
    <a href="" accesskey="1">ANSOL</a>
</h1>

             <div id="portal-skinswitcher">
  
</div>

             
          </div>

          

<h5 class="hiddenStructure">Ferramentas Pessoais</h5>

<ul id="portal-personaltools">
    

    
        <li>
            <a href="/login_form">
               Autenticação
            </a>
        </li>
    
    
        <li>
            <a href="/join_form">
               Novo utilizador
            </a>
        </li>
    

</ul>


           <div id="portal-breadcrumbs">

    <span id="breadcrumbs-you-are-here">Você está aqui:</span>
    <a href="">Entrada</a>
    <span class="breadcrumbSeparator">
        &rarr; 
         
    </span>
    <span dir="ltr">
        
            <a href="/docs">Documentos</a>
            <span class="breadcrumbSeparator"> 
                &rarr; 
                 
            </span>
            
         
    </span>
    <span dir="ltr">
        
            
            
            <span>Estatutos da Associação Nacional para o Software Livre</span>
         
    </span>

</div>
      </div>

      <div class="visualClear"><!-- --></div>

      

      <table id="portal-columns">
        <tbody>
          <tr>
            
            <td id="portal-column-one">
              <div class="visualPadding">
                
                  

    
        

        
            
       
<dl class="portlet" id="portlet-navigation-tree">
    <dd class="portletItem">
        <ul class="portletNavigationTree navTreeLevel0">

            <li class="navTreeItem">
                <div class="contenttype-plone-site">
                    <a class="visualIconPadding"
                       href=""
                       title="Associação Nacional para o Software Livre">ANSOL</a>
                </div>
            </li>
            
                

<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-link">
        
        
        <a href="/legislativas2011"
           class="state-published visualIconPadding"
           title="">Legislativas 2011</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/filosofia"
           class="state-published visualIconPadding"
           title="">Filosofia</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/docs"
           class="state-published visualIconPadding"
           title="">Documentos</a>
        
    </div>

    <ul class="navTree navTreeLevel1">
        













<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-document">
        <a href="/docs/estatutos.pt.html"
           class="state-published navTreeCurrentItem visualIconPadding"
           title="">Estatutos da Associação Nacional para o Software Livre</a>
        
        
        
    </div>

    
    
</li>























<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-document">
        
        
        <a href="/docs/reg_interno.pt.html"
           class="state-published visualIconPadding"
           title="">Regulamento Interno da ANSOL</a>
        
    </div>

    
    
</li>








<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-document">
        
        
        <a href="/docs/recursos_para_projectos_software_livre"
           class="state-published visualIconPadding"
           title="Lista de recursos disponíveis para qualquer projecto de software livre.">Recursos para projectos de Software Livre</a>
        
    </div>

    
    
</li>


    </ul>
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/politica"
           class="state-published visualIconPadding"
           title="">Política</a>
        
    </div>

    
    
</li>





<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/eventos"
           class="state-published visualIconPadding"
           title="">Eventos</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-document">
        
        
        <a href="/slp.pt.html"
           class="state-published visualIconPadding"
           title="">Software Livre PT</a>
        
    </div>

    
    
</li>





<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-document">
        
        
        <a href="/contacto"
           class="state-published visualIconPadding"
           title="">Contactos</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/inscricao"
           class="state-published visualIconPadding"
           title="Instruções de como se inscrever na ANSOL.">Inscrever-se</a>
        
    </div>

    
    
</li>














<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/servicos"
           class="state-published visualIconPadding"
           title="Recursos de formação, suporte e outros serviços disponíveis relacionados com software livre.">Formação/Suporte/outros</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/links"
           class="state-published visualIconPadding"
           title="">Outros sites</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-link">
        
        
        <a href="/wiki"
           class="state-published visualIconPadding"
           title="Espaço de trabalho da ANSOL - Sítio Web editável por qualquer pessoa que:
 1. ir a http://wiki.ansol.org/UserPreferences para criar um utilizador
 2. enviar um email para contacto@ansol.org a solicitar para fazer parte dos Editores

Estas medidas são neste momento necessárias até encontrarmos uma forma menos limitativa que controle o SPAM, pois temos sido um seu alvo de forma bastante intensiva!">Wiki da ANSOL</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-event">
        
        
        <a href="/assembleia-geral-ordinaria-2012-da-ansol"
           class="state-published visualIconPadding"
           title="">Assembleia Geral Ordinária 2012 da ANSOL</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-event">
        
        
        <a href="/document-freedom-day-2012"
           class="state-published visualIconPadding"
           title="">Document Freedom Day 2012</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-event">
        
        
        <a href="/o-crime-no-sec-xxi"
           class="state-published visualIconPadding"
           title="As VI Jornadas de Ciências do ISCS-N, entituladas &quot;O Crime no séc. XXI&quot;, são compostas por três sessões, a terceira intitulada &quot;O crime espreita novos paradigmas&quot;. Nesse âmbito a ANSOL irá fazer uma apresentação sobre o tema &quot;Censura na Web?&quot;.">"O Crime no séc. XXI"</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-event">
        
        
        <a href="/culture-freedom-day"
           class="state-published visualIconPadding"
           title="">Culture Freedom Day</a>
        
    </div>

    
    
</li>


            
        </ul>
    </dd>
</dl>


        

        

        
    
    
        

        
            

<dl class="portlet" id="portlet-login">

    <dt class="portletHeader">
        <a href="/login_form">Autenticação</a>
    </dt>

    <dd class="portletItem odd">
        <form action="/login_form"
              name="loginform" method="post">

            <input type="hidden" name="form.submitted" value="1" />
            <input type="hidden" name="came_from"
                   value="/docs/estatutos.pt.html/" />
            <input type="hidden" name="js_enabled" id="js_enabled" value="0" />
            <input type="hidden" name="cookies_enabled" id="cookies_enabled" value="" />
            <input type="hidden" name="login_name" id="login_name" value="" />
            <input type="hidden" name="pwd_empty" id="pwd_empty" value="0" />

            <div class="field">
                <label for="__ac_name">Nome de Utilizador</label>
                <br />
                <input type="text" size="10"
                       alt="Nome de Utilizador"
                       onclick="showCookieMessage('cookies_message')"
                       tabindex="10001" name="__ac_name"
                       value="" id="__ac_name" />
            </div>
            
            <div class="field">
                <label for="__ac_password">Senha</label>
                <br />
                <input type="password" size="10" alt="Senha"
                       onclick="showCookieMessage('cookies_message')"
                       tabindex="10002" name="__ac_password"
                       id="__ac_password" />
            </div>

            <div id="cookies_message" class="portalMessage"
                 style="display:none">O uso de cookies não está activado.  Terá de <a href="enabling_cookies">activar o uso de cookies</a> para se poder autenticar.</div>
            
            <div class="formControls">
            
                <input class="context" type="submit"
                       name="submit" value="Autenticação"
                       alt="Autenticação"
                       onclick="javascript:return setLoginVars('__ac_name','login_name','__ac_password','pwd_empty','js_enabled','cookies_enabled')"
                       tabindex="10003" />
            </div>
        </form>
    </dd>

</dl>









        

        

        
    
    
        

        
            
        

        

        
    
    
        

        
            
        

        

        
    

                
                &nbsp;
              </div>
            </td>
            

            
            <td id="portal-column-content">

              
                <div id="content" class="">

                  

                  <div class="documentContent" id="region-content">

                    <a name="documentContent"></a>

                    

                    

                    
    

        <div class="documentActions">
    

    <h5 class="hiddenStructure">Acções do Documento</h5>

    <ul>
    
        <li>
            <a href="javascript:this.print();">

                <img src="/print_icon.gif"
                     alt="Print this page"
                     title="Imprimir esta página" />
            </a>
        </li>
    

    </ul>
    

    
      

    <ul>

        <li>

            <a href="/docs/estatutos.pt.html/view?set_language=en"
               title="Mudar idioma para English (Conteúdo neutro quanto ao idioma)">

                <span><img alt="English"
                           src="/flag-en.gif"
                           class="visualGhosted" /></span>
            </a>

        </li>
        <li>

            <a href="/docs/estatutos.pt.html/view?set_language=pt"
               title="Mudar idioma para Português (Conteúdo neutro quanto ao idioma)">

                <span class="currentItem"><img
    alt="Português" src="/flag-pt.gif"
    class="visualGhosted" /></span>
            </a>

        </li>

        

    </ul>


    

</div>

        <h1 class="documentFirstHeading">Estatutos da Associação Nacional para o Software Livre</h1>
    
        <div>

    <div class="documentByLine">
        

        
          <span>por <a href="/author/rseabra">Rui Miguel Silva Seabra</a></span>

          &mdash;

        

        <span>última modificação</span>
        2006-03-18 18:03

        

        

        

        

        <div class="reviewHistory">
    
</div>

    </div>

</div>

        
    
        
    
        <div class="plain">
            <div align="center"><h2>CAPÍTULO I</h2>

<p>(Denominação, natureza, sede e fins)</p>
</div>

<h3>Artigo Primeiro</h3>

<p>(Denominação e natureza da Associação)</p>

  <ol><li>A Associação adopta o nome ``Associação Nacional para o Software
      Livre'', abreviadamente designada por ANSOL.</li><li>Por Software Livre entende-se todo o programa informático cujo código 
      fonte seja de acesso livre e universal, e cuja licença ofereça 
      cumulativamente, a todos sem excepção, as seguintes quatro liberdades:
   <ol type="a"><li> A liberdade de utilizar o programa para qualquer fim;</li><li> A liberdade de estudar o funcionamento do programa e de o adaptar a
        novos problemas;</li><li> A liberdade de distribuir o programa a terceiros;</li><li> A liberdade de melhorar o programa e de tornar as modificações 
        públicas, em benefício de toda a comunidade.</li></ol>
  </li><li>Quando haja dúvida insanável, ou ambiguidade, na interpretação do
      sentido das liberdades acima enunciadas recorrer-se-á às definições 
      originais da Free Software Foundation, definições essas que se
      encontram na Internet no sítio da organização citada 
      (http://www.fsf.org)</li><li>A ANSOL é uma associação de âmbito nacional, sem fins lucrativos, que se 
      rege pelas leis vigentes e pelos presentes estatutos e pelos respectivos
      Regulamentos Internos.</li><li>A Associação constitui-se por tempo indeterminado.</li></ol>

<h3>Artigo Segundo</h3>

<p>(Sede)</p>

<ol><li>A Associação tem a sua sede no Porto, na Travessa Nova do
	Covêlo, 27 - R/C Dto. Centro, 4200 Porto, Portugal.</li><li>A sede pode ser transferida para qualquer outro local do território
      nacional por deliberação da Assembleia Geral.</li><li>A Associação pode criar delegações regionais ou locais ou outras formas
      de representação em qualquer ponto do território nacional.</li></ol>

<h3>Artigo Terceiro</h3>

<p>(Finalidades)</p>

<p>
  A Associação tem como fim a divulgação, promoção, desenvolvimento,
  investigação e estudo da Informática Livre e das suas repercussões
  sociais, políticas, filosóficas, culturais, técnicas e científicas.
</p>

<h3>Artigo Quarto</h3>

<p>(Actividades)</p>
  
<p>
  Com vista à prossecução dos fins definidos no artigo anterior, a Associação 
  propõe-se levar a cabo, entre outras, as seguintes actividades:
</p>
  <ol type="a"><li>Contribuir para a produção e divulgação de conhecimento no domínio da
     Informática Livre;</li><li>Fomentar a investigação e a troca constante de ideias, experiências e 
     projectos nesta área;</li><li>Estabelecer contactos preferenciais com universidades, empresas e outros 
     organismos, públicos ou privados, e com associações congéneres, nacionais,
     internacionais e estrangeiras;</li><li>Promover e apoiar actividades que contribuam para o desenvolvimento de
     Software Livre e respectiva documentação;</li><li>Exercer pressões políticas em Portugal e na União Europeia para que sejam
     publicadas leis que incentivem a produção e adopção de Software Livre, 
     bem como para impedir a entrada em vigor de legislação que coloque em 
     causa o progresso da Informática Livre;</li><li>Promover actividades tais como cursos, estágios, seminários, colóquios, 
     congressos, conferências, encontros e exposições;</li><li>Promover e patrocinar a edição de publicações conforme aos objectivos da 
     Associação e que contribuam para um melhor esclarecimento público sobre 
     as implicações e relevância da Informática Livre;</li><li>Dialogar com as empresas de modo a desenvolver e aperfeiçoar modelos de 
     negócio baseados na Informática Livre;</li><li>Promover a utilização de normas, protocolos, interfaces e formatos de 
     ficheiros não-proprietários, livres e abertos;</li><li>Defender nos tribunais, ou por qualquer outro meio, os interesses da
      comunidade nacional e internacional de Software Livre;</li><li>Prestar aos seus associados apoio jurídico, ou qualquer outro tipo de
      apoio necessário para a defesa dos seus interesses, quando estes se 
      enquadrem nos objectivos da Associação.</li></ol>

<div align="center">
<h2>CAPÍTULO II</h2>

<p>(Dos Associados)</p>
</div>

<h3>Artigo Quinto</h3>

<p>(Sócios)</p>

<ol><li>Podem ser sócios da Associação todas as pessoas singulares,
      nacionais ou estrangeiras, que possam contribuir para a prossecução
      dos objectivos da Associação.</li><li>Os associados adquirem o pleno gozo dos seus direitos seis meses após
      a aprovação do seu pedido de inscrição, podendo no entanto este prazo
      ser reduzido ou eliminado por decisão da Assembleia Geral.</li></ol>

<h3>Artigo Sexto</h3>

<p>(Direitos dos Sócios)</p>

<p>Os sócios terão os seguintes direitos:</p>

<ol type="a"><li>Propor, colaborar, participar e ser informados das actividades 
     da Associação;</li><li>Participar, ter voz e voto na Assembleia Geral;</li><li>Eleger e serem eleitos para os Órgãos Sociais;</li><li>Usufruir das regalias que a Associação concede aos seus membros;</li><li>Possuir um exemplar dos Estatutos e dos Regulamentos Internos.</li></ol>

<h3>Artigo Sétimo</h3>

<p>(Deveres dos Sócios)</p>

<p>A todos os sócios cabem deveres iguais perante a Associação, nomeadamente:
</p>

<ol type="a"><li>Cumprir as disposições dos Estatutos e dos Regulamentos Internos;</li><li>Pagar as quotas conforme estabelecido no Regulamento Interno;</li><li>Acatar as deliberações da Direcção;</li><li>Exercer as funções em que sejam investidos.</li></ol>

<h3>Artigo Oitavo</h3>

<p>(Penalidades)</p>

<ol><li><p>As penalidades que podem ser impostas aos sócios são as seguintes:</p>
 <ol type="a"><li>Suspensão</li><li>Exclusão</li></ol>
      </li><li><p>Incorrem em pena de suspensão de direitos:</p>
  <ol type="a"><li>Os sócios que não cumpram o disposto no Artigo Sétimo;</li><li>Os que causarem danos ou prejuízos morais ou materiais à Associação e os
     não repararem no prazo que a Direcção lhes indicar.</li></ol>
      </li><li><p>Incorrem em pena de exclusão:</p>
  <ol type="a"><li>Os que tenham prestado informações falsas nas suas propostas 
     para sócios;</li><li>Os sócios reincidentes, que incorram em pena de suspensão;</li><li>Os sócios que não regularizem as quotas no prazo definido no Regulamento 
     Interno.</li></ol>
  </li><li>A aplicação de penas de suspensão é da competência da Direcção após
      admoestação do sócio e nunca pode ser superior a seis meses.</li><li>A aplicação de penas de exclusão é da competência da Assembleia Geral
      sob proposta da Direcção em exercício, excepto no caso do ponto 3)
      alínea c) que é da competência da Direcção.</li><li>A Direcção pode proceder à suspensão do sócio que incorra em pena de
      exclusão, até à deliberação da Assembleia Geral.</li><li>Os sócios que incorram em pena de suspensão ou exclusão não têm direito
      ao reembolso das quotas pagas.</li><li>Os sócios excluídos podem ser readmitidos em Assembleia Geral 
      expressamente convocada para o efeito, se a decisão for aprovada por
      maioria de pelo menos dois terços dos presentes, em votação secreta.</li></ol>

<div align="center">
<h2>CAPÍTULO III</h2>

<p>(Funcionamento)</p>
</div>

<h3>Artigo Nono</h3>

<p>(Órgãos Sociais)</p>

<ol><li><p>São Órgãos Sociais da Associação:</p>
  <ol type="a"><li>A Assembleia Geral</li><li>O Conselho Fiscal</li><li>A Direcção</li></ol>
  </li><li>Os Órgãos Sociais são eleitos por votação secreta dos sócios no pleno
      gozo dos seus direitos, durante a Assembleia Geral, entrando em funções
      num prazo de 15 dias.</li><li>O mandato dos membros dos Órgãos Sociais é de dois anos.</li><li>Verificada, por qualquer motivo, uma vaga num dos Órgãos Sociais os 
      restantes membros do órgão em causa escolhem, de entre os demais 
      associados, um novo titular, que desempenhará o cargo até à realização 
      da Assembleia Geral eleitoral seguinte.</li></ol>

<h3>Artigo Décimo</h3>

<p>(Assembleia Geral)</p>
<ol><li>A Assembleia Geral é o órgão soberano da Associação e é constituída por
      todos os Sócios no pleno gozo dos seus direitos associativos e pelos
      membros da Mesa da Assembleia Geral.</li><li>
      O funcionamento da Assembleia Geral é o previsto no artigo 175, números
      1, 2, 3 e 4 do Código Civil.</li></ol>

<h3>Artigo Décimo Primeiro</h3>

<p>(Mesa da Assembleia Geral)</p>
<ol><li><p>A Mesa da Assembleia Geral é constituída por um Presidente auxiliado
	  por 
      dois Secretários e regula as actividades da Assembleia Geral, 
      competindo-lhe:</p>
  <ol type="a"><li>Emitir convocatórias, dirigir as sessões e elaborar as actas da
     Assembleia Geral;</li><li>Apreciar a legalidade das votações;</li><li>Dirigir o processo de eleição dos Órgãos Sociais.</li></ol>
      </li><li>Na falta ou impedimento do Presidente da Mesa, a Assembleia pode 
      funcionar, sendo aquele substituído por um dos Secretários.</li></ol>

<h3>Artigo Décimo Segundo</h3>

<p>(Competência da Assembleia Geral)</p>

<p>
  A Assembleia Geral tem competência para deliberar sobre quaisquer matérias
  constantes da convocatória, nos termos destes Estatutos, nomeadamente:
</p>
<ol type="a"><li>Eleger os Órgãos Sociais;</li><li>Discutir e aprovar anualmente o relatório, balanço e contas apresentado 
     pela Direcção, bem como o parecer do Conselho Fiscal;</li><li>Aprovar e alterar os Regulamentos Internos da Associação;</li><li>Deliberar sobre a destituição de quaisquer Órgãos Sociais ou sobre a 
     demissão de algum dos seus titulares, mediante proposta da Direcção ou de 
     qualquer Sócio com indicação obrigatória dos deveres violados;</li><li>Deliberar sobre a alteração dos Estatutos, dissolução e liquidação da 
     Associação ou ainda sobre todas as matérias não compreendidas nas 
     atribuições legais ou estatutárias dos restantes órgãos da Associação;</li><li>Aprovar o orçamento da Associação para cada ano civil;</li><li>Aprovar o Plano Anual de actividades;</li><li>Deliberar sobre quaisquer outras questões não compreendidas na competência
     exclusiva de outros órgãos, que interessem à actividade da Associação.</li></ol>

<h3>Artigo Décimo Terceiro</h3>

<p>(Assembleias Gerais Ordinárias e Extraordinárias)</p>

<ol><li><p>A Assembleia Geral Ordinária realiza-se anualmente e compete-lhe:</p>
  <ol type="a"><li>Apreciar e votar o relatório, balanço e contas da Direcção e o parecer
     do Conselho Fiscal do exercício anterior;</li><li>Proceder à eleição dos Órgãos Sociais para o próximo mandato, caso
      seja ano eleitoral;</li><li>Deliberar sobre qualquer assunto mencionado na respectiva convocatória.</li></ol>
      </li><li>Poderão realizar-se Assembleias Gerais Extraordinárias por convocação
      do Presidente da Mesa da Assembleia Geral, mediante solicitação feita a
      este pela Direcção, pelo Conselho Fiscal, ou por pelo menos uma quinta
      parte dos associados, com indicação precisa do objecto da reunião.</li></ol>

<h3>Artigo Décimo Quarto</h3>

<p>(Conselho Fiscal)</p>

<ol><li><p>O Conselho Fiscal é constituído por um Presidente e dois Secretários
  e é o órgão fiscalizador das actividades da Direcção, competindo-lhe:</p>
  <ol type="a"><li>Conferir os saldos de caixa, verificando todos os documentos de entrada
     e saída e sua legalidade;</li><li>Estar perfeitamente informado de todas as actividades da Direcção e da
     Associação em geral;</li><li>Dar o seu parecer de qualquer assunto, quando lhe seja feita consulta
     por parte da Direcção ou durante a Assembleia Geral pelo Presidente da
     Mesa;</li><li>Elaborar o seu parecer, acerca do relatório e contas da Direcção, para
     ser apreciado em Assembleia Geral;</li><li>Solicitar esclarecimentos à Direcção, sempre que as decisões ou acções 
      desta aparentem violar os Estatutos, os Regulamentos Internos, ou as 
      leis vigentes.</li></ol>
  </li><li>O conselho fiscal é convocado pelo seu presidente.</li></ol>

<h3>Artigo Décimo Quinto</h3>

<p>(Direcção)</p>

<ol><li><p>A Direcção é constituída por um Presidente, um Vice-Presidente, 
  um Tesoureiro, um Secretário e um Vogal e é o órgão colegial de administração
  da Associação, competindo-lhe:</p>
  <ol type="a"><li>Dar cumprimento às deliberações da Assembleia Geral;</li><li>Administrar os assuntos da Associação de acordo com a Lei, os Estatutos 
      e os Regulamentos Internos;</li><li>Coordenar todas as actividades desenvolvidas e nomear grupos de trabalho
     diferenciados, fazendo-se representar por um dos seus elementos;</li><li>Representar a Associação perante as entidades oficiais e outros 
      organismos;</li><li>Apresentar anualmente à Assembleia Geral um relatório de actividade
     desenvolvida e das contas para apreciação e votação;</li><li>Responder solidariamente perante a Assembleia Geral;</li><li>Responder, num prazo de 5 dias úteis, a qualquer questão colocada
      pelo Conselho Fiscal;</li><li>Deliberar sobre a admissão de novos sócios, suspendê-los ou propor à 
     Assembleia Geral a sua exclusão, depois de elaborado o respectivo processo
     em conformidade com os Estatutos e Regulamentos Internos;</li><li>Estabelecer e assinar protocolos considerados importantes para os fins e 
     objectivos da Associação;</li></ol>
      </li><li>A Associação considerar-se-á validamente obrigada quando os actos e 
      contratos em que intervenha forem assinados por pelo menos dois membros 
      da Direcção, incluindo o Presidente. Em caso de impedimento do Presidente
      serão necessárias as assinaturas de três membros da Direcção.</li><li>A movimentação das contas bancárias necessita de duas assinatura de entre
      o Presidente, o Vice-Presidente e o Tesoureiro.</li><li>A direcção é convocada pelo seu presidente.</li></ol>

<h3>Artigo Décimo Sexto</h3>

<p>(Listas de Candidatos a Membros dos Órgãos Sociais)</p>
<ol><li>As listas de candidatura poderão ser apresentadas pela Direcção em 
      exercício ou por um mínimo de um quinto dos associados no pleno gozo 
      dos seus direitos.</li><li>Os proponentes enviarão ao Presidente da Mesa da Assembleia Geral,
      até trinta dias antes das eleições, as listas de candidatura
      conforme definido no Regulamento Interno.</li><li>O Presidente da Mesa da Assembleia Geral divulgará aos associados,
      através dos meios especificados no Regulamento Interno, a composição das
      listas candidatas, até quinze dias antes da data das eleições.</li></ol>

<div align="center">
<h2>CAPÍTULO IV</h2>

<p>(Disposições Finais e Transitórias)</p>
</div>

<h3>Artigo Décimo Sétimo</h3>

<p>(Destino do Património em caso de Extinção)</p>

<p>
  Na eventualidade da extinção da Associação, o seu património será atribuído
  a uma organização, que possua objectivos análogos, a designar em 
  Assembleia Geral, sem prejuízo do disposto no artigo 166, número 1 do Código
  Civil.
</p>

<h3>Artigo Décimo Oitavo</h3>

<p>(Comissão Instaladora)</p>

<ol><li>A Associação será dirigida por uma Comissão Instaladora, constituída pelos
      outorgantes da escritura de constituição da Associação, até à entrada em
      exercício dos primeiros Órgãos Sociais.</li><li>A Comissão Instaladora preparará as condições para a instalação provisória
      da Associação e para o seu funcionamento, e convocará a Assembleia Geral
      para a primeira eleição dos Órgãos Sociais.</li><li>A referida Assembleia Geral terá de ser realizada no prazo de 6 meses 
      após a assinatura da escritura de constituição da Associação.</li></ol>

<h3>Artigo Décimo Nono</h3>

<p>(Decisões sobre Questões Omissas)</p>

<ol><li>No que os presentes Estatutos, legislação aplicável ou Regulamentos
      Internos forem omissos, as decisões competirão à Direcção em exercício.</li><li>Dessas decisões pode qualquer Sócio, no pleno gozo dos seus direitos,
      recorrer para a Assembleia Geral.</li></ol>
        </div>

        <div id="relatedItems">
    
        
            
        
    
</div>
    
    


                    
                      <div class="discussion">
    
        
            
            

        
    
</div>
                    

                  </div>

                </div>

              
            </td>
            

            
            <td id="portal-column-two">
              <div class="visualPadding">
                
                  

    
        

        
            
        

        

        
    
    
        

        
            <div>

    <dl class="portlet" id="portlet-news">

        <dt class="portletHeader">
            <a href="/news">Notícias</a>
            
        </dt>

        
        <dd class="portletItem odd">

            <a href="/pessoas/MarcosMarado/ansol-subscreve-proposta-de-alteracao-ao-orcamento-de-estado-de-2012"
               title="O Orçamento de Estado de 2012, aprovado na generalidade, prevê o gasto de 101.716.447€ em &quot;Software Informático&quot;, 48.347.469€ para Serviços e Fundos Autónomos, e 52.269.008€ para Serviços Integrados. A ANSOL defende a obrigatoriedade em usar Software Livre, sempre que possível, como restrição para o uso deste valor, prevendo que tal medida faria reduzir substancialmente o valor efectivamento usado nestas rúbricas.">
                <img src="/newsitem_icon.gif" alt="" title="News" height="16" width="16" />
                ANSOL subscreve Proposta de Alteração ao Orçamento de Estado de 2012
                <span class="portletItemDetails">2011-11-22</span>
            </a>
        </dd>
        
        
        <dd class="portletItem even">

            <a href="/pessoas/MarcosMarado/software-freedom-day-celebra-se-ja-este-sabado"
               title="Vens ao Software Freedom Day? No dia 17 de Setembro a partir das 15:30 aparece na Flausina onde vai decorrer a nossa celebração do Dia do Software Livre de 2011.">
                <img src="/newsitem_icon.gif" alt="" title="News" height="16" width="16" />
                Software Freedom Day celebra-se já este sábado!
                <span class="portletItemDetails">2011-09-14</span>
            </a>
        </dd>
        
        
        <dd class="portletItem odd">

            <a href="/pessoas/MarcosMarado/como-funcionam-as-patentes-de-software"
               title="Rui Seabra, Presidente da ANSOL, compara uma ocorrência num episódio de um série televisiva com o funcionamento das patentes de software.">
                <img src="/newsitem_icon.gif" alt="" title="News" height="16" width="16" />
                Como funcionam as patentes de software?
                <span class="portletItemDetails">2011-07-15</span>
            </a>
        </dd>
        
        
        <dd class="portletItem even">

            <a href="/pessoas/MarcosMarado/ansol-festeja-o-dia-contra-o-drm"
               title="As medidas tecnológicas de protecção de direitos digitais (DRM – Digital Right Management) subvertem a Lei do Direito de Autor, encapsulando os objectos fisicos que guardam os nossos conteúdos culturais em invólucros legalmente invioláveis e congelados no tempo, impedindo-os de “expirar” naturalmente e reverterem ao domínio público, onde deveriam ir fertilizar a nossa cultura através do seu re-uso e transformação. Pelo quinto ano consecutivo, a ANSOL participa na celebração do dia contra o DRM.">
                <img src="/newsitem_icon.gif" alt="" title="News" height="16" width="16" />
                ANSOL festeja o "Dia Contra o DRM"
                <span class="portletItemDetails">2011-05-04</span>
            </a>
        </dd>
        

        <dd class="portletFooter">

            <a href="/news">Mais notícias</a>

            
        </dd>
    </dl>

</div>
        

        

        
    
    
        

        
            <div>

<dl class="portlet" id="portlet-events">
  
    <dt class="portletHeader">
        

        <a href="/events_listing">Próximos Eventos</a>
    </dt>

    
    <dd class="portletItem odd">
        <a href="/document-freedom-day-2012"
           title="">
            <img src="/event_icon.gif" alt="" title="Event" height="16" width="16" />
            Document Freedom Day 2012
            <span class="portletItemDetails">
                
                2012-03-28
            </span>
        </a>
    </dd>
    
    
    <dd class="portletItem even">
        <a href="/o-crime-no-sec-xxi"
           title="As VI Jornadas de Ciências do ISCS-N, entituladas &quot;O Crime no séc. XXI&quot;, são compostas por três sessões, a terceira intitulada &quot;O crime espreita novos paradigmas&quot;. Nesse âmbito a ANSOL irá fazer uma apresentação sobre o tema &quot;Censura na Web?&quot;.">
            <img src="/event_icon.gif" alt="" title="Event" height="16" width="16" />
            "O Crime no séc. XXI"
            <span class="portletItemDetails">
                
                    Sede do IINFACTS/Museu de Penafiel, <br />
                
                2012-04-20
            </span>
        </a>
    </dd>
    
    
    <dd class="portletItem odd">
        <a href="/culture-freedom-day"
           title="">
            <img src="/event_icon.gif" alt="" title="Event" height="16" width="16" />
            Culture Freedom Day
            <span class="portletItemDetails">
                
                2012-05-19
            </span>
        </a>
    </dd>
    

    

    <dd class="portletFooter">
        

        <a href="/events_listing">Próximos eventos</a>
    </dd>
</dl>


</div>
        

        

        
    
    
        

        
            
    <!-- The calendar, rendered as a table -->

    <table class="ploneCalendar" id="thePloneCalendar"
           summary="Calendário">
        <thead>
            <tr>
                <th id="calendar-previous">
                    <a href="/docs/estatutos.pt.html/document_view?None&amp;month:int=2&amp;year:int=2012&amp;orig_query=None"
                       rel="nofollow" title="Mês anterior">&laquo;</a>
                </th>
                <th colspan="5">
                    Março 2012
                </th>
                <th id="calendar-next">
                    <a href="/docs/estatutos.pt.html/document_view?None&amp;month:int=4&amp;year:int=2012&amp;orig_query=None"
                       rel="nofollow" title="Mês seguinte">&raquo;</a>
                </th>
            </tr>
            <tr class="weekdays">
                
                    <td>Do</td>
                
                
                    <td>2ª</td>
                
                
                    <td>3ª</td>
                
                
                    <td>4ª</td>
                
                
                    <td>5ª</td>
                
                
                    <td>6ª</td>
                
                
                    <td>Sá</td>
                
            </tr>
        </thead>

        
        <tbody>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>1</td>
               <td>2</td>
               <td>3</td>
            </tr>
            <tr>
               <td>4</td>
               <td>5</td>
               <td>6</td>
               <td>7</td>
               <td>8</td>
               <td>9</td>
               <td>10</td>
            </tr>
            <tr>
               <td>11</td>
               <td>12</td>
               <td>13</td>
               <td>14</td>
               <td>15</td>
               <td>16</td>
               <td>17</td>
            </tr>
            <tr>
               <td>18</td>
               <td>19</td>
               <td>20</td>
               <td>21</td>
               <td>22</td>
               <td>23</td>
               <td class="event"><a
    href="/search?review_state=published&amp;start.query:record:list:date=2012-03-24%2023%3A59%3A59&amp;start.range:record=max&amp;end.query:record:list:date=2012-03-24%2000%3A00%3A00&amp;end.range:record=min"
    title="2012-03-24
14:00-20:00 Assembleia Geral Ordinária 2012 da ANSOL">24</a>
                </td>
            </tr>
            <tr>
               <td class="todaynoevent">25</td>
               <td>26</td>
               <td>27</td>
               <td class="event"><a
    href="/search?review_state=published&amp;start.query:record:list:date=2012-03-28%2023%3A59%3A59&amp;start.range:record=max&amp;end.query:record:list:date=2012-03-28%2000%3A00%3A00&amp;end.range:record=min"
    title="2012-03-28
00:00-23:55 Document Freedom Day 2012">28</a>
                </td>
               <td>29</td>
               <td>30</td>
               <td>31</td>
            </tr>
        </tbody>
    </table>


        

        

        
    
    
        

        

            
        
            <dl class="portlet">
                <dt class="portletHeader">Arquipélago </dt>
                <dd class="portletItemSingle odd">
<table style="width:150 border:1px #000000 solid">
  <tr>
    <td style="text-align:center; background-color:#FF6633;">
        Livre em Portugal    </td>
  </tr>
  <tr>
    <td style="text-align:center;">
          
      <br />
      <a href="http://server.intraneia.com/arquipelago///hasard.php">Sítio ao calhas</a>
      <br /> 
      <a href="http://server.intraneia.com/arquipelago///">Ver a lista</a>
      <br />
      <a href="http://server.intraneia.com/arquipelago///suivant.php?sens=suiv&amp;idsite=2">Seguinte</a>
      <a href="http://server.intraneia.com/arquipelago///suivant.php?sens=prec&amp;idsite=2">Anterior</a>
    </td>
  </tr>
</table>
</dd>
            </dl>
        
    


        
    

                
                &nbsp;
              </div>
            </td>
            
          </tr>
        </tbody>
      </table>
      

      <div class="visualClear"><!-- --></div>


      <hr class="netscape4" />

      

        <div id="portal-footer" style="text-size: 25%;">

<p>
    <span>
        © Copyright 2002-2006 - Associação Nacional para o Software Livre.
    </span>
</p>
<p>
    <span>
        Cópia literal e distribuição deste artigo na íntegra são permitidas em qualquer meio, desde que este aviso seja preservado.
    </span>
</p>

</div>

        <div id="portal-colophon">
      <!--

        Please keep the Plone Powered button (or a textual link to us) if you use
        Plone on your site. It's a nice token of gratitude, and we appreciate your
        help in promoting the Plone name.

        Plone is powered by the combined forces of Zope and CMF, two absolutely
        great systems made by Zope Corporation (http://zope.com) and they in turn
        are based on the best programming language in the world - Python
        (http://www.python.org). We owe these guys a lot, thanks for making Plone
        possible!

      -->

      <a href="http://plone.org" class="colophonIcon"
         title="Este sítio foi construído utilizando o Sistema de Gestão de Conteúdos Plone.  Carregue aqui para mais informações."
         style="background-image: url(/plone_powered.gif);">Tecnologia Plone, o Software Livre para Gestão de Conteúdos</a>

      

      <p class="discreet">Este sítio está em conformidade com as seguintes normas:</p>

      <div class="colophonWrapper">
      <ul>
    <li>
      <a href="http://www.section508.gov"
         class="colophonIcon"
         title="Este sítio Plone está em conformidade com as Recomendações de Acessibilidade do Governo dos EUA (`Secção 508')"
         style="background-image: url(/colophon_sec508.gif);">Secção 508</a>
    </li>
    <li>
      <a href="http://www.w3.org/WAI/WCAG1AA-Conformance"
         class="colophonIcon"
         title="Este sítio Plone está em conformidade com as Directivas para a Acessibilidade do Conteúdo da Web da W3C-WAI."
         style="background-image: url(/colophon_wai-aa.gif);">WCAG</a>
    </li>
    <li>
      <a href="http://validator.w3.org/check/referer"
         class="colophonIcon"
         title="Este sítio Plone usa XHTML válido."
         style="background-image: url(/colophon_xhtml.png);">XHTML válido</a>
    </li>
    <li>
      <a href="http://jigsaw.w3.org/css-validator/check/referer"
         class="colophonIcon"
         title="Este sítio Plone foi construído com CSS válido."
         style="background-image: url(/colophon_css.png);">CSS válido</a>
    </li>
    <li>
      <a href="http://plone.org/browsersupport"
         class="colophonIcon"
         title="Este sítio Plone pode ser usado em qualquer browser."
         style="background-image: url(/colophon_anybrowser.png);">Pode ser usado em qualquer browser</a>
    </li>
      </ul>
      </div>

    </div>
      

    </div>

</body>
</html>


