<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt"
      lang="pt">

  <head>
    <meta http-equiv="Content-Type"
          content="text/html;charset=utf-8" />

    <title>
        Encontro Técnico Porto Linux de Junho
        &mdash;
        ANSOL
    </title>

    
      
        <base href="/eventos/anteriores/2008/portolinux080616" />
      
    

    <meta name="generator" content="Plone - http://plone.org" />

    <meta content="Encontro técnico com apresentações sobre &quot;O que é o Porto Linux&quot;, a &quot;Neoscopio&quot;, a &quot;UPTec&quot;, e o tema de destaque, &quot;The GIMP + Python&quot;"
          name="description" />

    <!-- Plone ECMAScripts -->
    
      
        
            
                <script type="text/javascript"
                        src="/portal_javascripts/Plone%20Default/ploneScripts1450.js">
                </script>
                
            
            
                <script type="text/javascript"
                        src="/portal_javascripts/Plone%20Default/ploneScripts8759.js">
                </script>
                
            
        
    
    

    
	
          
        
            
                
                    
                    
                        <style type="text/css"><!-- @import url(/portal_css/Plone%20Default/ploneStyles5896.css); --></style>
                    
                    
                
            
            
                
                    <link rel="alternate stylesheet"
                          type="text/css" media="screen"
                          href="/portal_css/Plone%20Default/ploneStyles9247.css"
                          title="Small Text" />
                    
                    
                
            
            
                
                    <link rel="alternate stylesheet"
                          type="text/css" media="screen"
                          href="/portal_css/Plone%20Default/ploneStyles0730.css"
                          title="Large Text" />
                    
                    
                
            
            
                
                    
                    
                        <style type="text/css" media="all"><!-- @import url(/portal_css/Plone%20Default/ploneStyles5882.css); --></style>
                    
                    
                
            
        
    
        
        
    

    <!-- Internet Explorer CSS Fixes -->
    <!--[if lt IE 7]>
        <style type="text/css" media="all">@import url(/IEFixes.css);</style>
    <![endif]-->

    <link rel="shortcut icon" type="image/x-icon"
          href="/favicon.ico" />

    <link rel="home" href=""
          title="Front page" />
    <link rel="search" title="Search this site"
          href="/search_form" />
    <link rel="author" title="Author information"
          href="/author/rseabra" />
    <link rel="contents" href="/sitemap"
          title="Site Map" />

    

    

    <link rel="up"
          href="/eventos/anteriores/2008"
          title="Up one level" />

    

    <!-- Disable IE6 image toolbar -->
    <meta http-equiv="imagetoolbar" content="no" />

    
      
      
    

    

      
    
    
    
    


      
      
    

    
      
      
    

  </head>

  <body class="section-eventos" dir="ltr">
    <div id="visual-portal-wrapper">

      <div id="portal-top">

        <div id="portal-header">
          <a class="hiddenStructure" accesskey="2"
             href="/eventos/anteriores/2008/portolinux080616/#documentContent">Ir para o conteúdo.</a>

          <a class="hiddenStructure" accesskey="6"
             href="/eventos/anteriores/2008/portolinux080616/#portlet-navigation-tree">Ir para a navegação</a>

             <ul id="portal-siteactions">

    <li id="siteaction-sitemap"><a
    href="/sitemap" accesskey="3"
    title="Mapa deste sítio">Mapa deste sítio</a></li>
    <li id="siteaction-accessibility"><a
    href=" /accessibility-info"
    accesskey="0" title="acessibilidade">acessibilidade</a></li>
    <li id="siteaction-contact"><a
    href=" /contact-info" accesskey="9"
    title="Contacto">Contacto</a></li>
    <li id="siteaction-colofon"><a
    href="/colofon/" accesskey=""
    title="Cólofon">Cólofon</a></li>

</ul>

             <div id="portal-searchbox">
    <form name="searchform" action="/search"
          style="white-space:nowrap"
          onsubmit="return liveSearchSubmit()">

        <label for="searchGadget" class="hiddenStructure">Pesquisar</label>

        <div class="LSBox">
        <input id="searchGadget" tabindex="30001"
               name="SearchableText" type="text" size="15"
               title="Pesquisar no Sítio" accesskey="4"
               class="visibility:visible" />

        <input class="searchButton" type="submit"
               tabindex="30002" value="Pesquisar" />

        <div class="LSResult" id="LSResult" style=""><div class="LSShadow" id="LSShadow"></div></div>
        </div>
    </form>

    <div id="portal-advanced-search" class="hiddenStructure">
        <a href="/search_form" accesskey="5">Pesquisa Avançada</a>
    </div>

</div>

             <h1 id="portal-logo">
    <a href="" accesskey="1">ANSOL</a>
</h1>

             <div id="portal-skinswitcher">
  
</div>

             
          </div>

          

<h5 class="hiddenStructure">Ferramentas Pessoais</h5>

<ul id="portal-personaltools">
    

    
        <li>
            <a href="/login_form">
               Autenticação
            </a>
        </li>
    
    
        <li>
            <a href="/join_form">
               Novo utilizador
            </a>
        </li>
    

</ul>


           <div id="portal-breadcrumbs">

    <span id="breadcrumbs-you-are-here">Você está aqui:</span>
    <a href="">Entrada</a>
    <span class="breadcrumbSeparator">
        &rarr; 
         
    </span>
    <span dir="ltr">
        
            <a href="/eventos">Eventos</a>
            <span class="breadcrumbSeparator"> 
                &rarr; 
                 
            </span>
            
         
    </span>
    <span dir="ltr">
        
            <a href="/eventos/anteriores">Anteriores</a>
            <span class="breadcrumbSeparator"> 
                &rarr; 
                 
            </span>
            
         
    </span>
    <span dir="ltr">
        
            <a href="/eventos/anteriores/2008">2008</a>
            <span class="breadcrumbSeparator"> 
                &rarr; 
                 
            </span>
            
         
    </span>
    <span dir="ltr">
        
            
            
            <span>Encontro Técnico Porto Linux de Junho</span>
         
    </span>

</div>
      </div>

      <div class="visualClear"><!-- --></div>

      

      <table id="portal-columns">
        <tbody>
          <tr>
            
            <td id="portal-column-one">
              <div class="visualPadding">
                
                  

    
        

        
            
       
<dl class="portlet" id="portlet-navigation-tree">
    <dd class="portletItem">
        <ul class="portletNavigationTree navTreeLevel0">

            <li class="navTreeItem">
                <div class="contenttype-plone-site">
                    <a class="visualIconPadding"
                       href=""
                       title="Associação Nacional para o Software Livre">ANSOL</a>
                </div>
            </li>
            
                

<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-link">
        
        
        <a href="/legislativas2011"
           class="state-published visualIconPadding"
           title="">Legislativas 2011</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/filosofia"
           class="state-published visualIconPadding"
           title="">Filosofia</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/docs"
           class="state-published visualIconPadding"
           title="">Documentos</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/politica"
           class="state-published visualIconPadding"
           title="">Política</a>
        
    </div>

    
    
</li>





<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/eventos"
           class="state-published visualIconPadding"
           title="">Eventos</a>
        
    </div>

    <ul class="navTree navTreeLevel1">
        




<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/eventos/anteriores"
           class="state-published visualIconPadding"
           title="Eventos anteriores da ANSOL">Anteriores</a>
        
    </div>

    <ul class="navTree navTreeLevel2">
        

<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/eventos/anteriores/2006"
           class="state-published visualIconPadding"
           title="">2006</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/eventos/anteriores/2007"
           class="state-published visualIconPadding"
           title="">2007</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/eventos/anteriores/2008"
           class="state-published visualIconPadding"
           title="">2008</a>
        
    </div>

    <ul class="navTree navTreeLevel3">
        































<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/eventos/anteriores/2008/dfd2008"
           class="state-published visualIconPadding"
           title="">Document Freedom Day 2008</a>
        
    </div>

    
    
</li>


    </ul>
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/eventos/anteriores/2009"
           class="state-published visualIconPadding"
           title="">2009</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/eventos/anteriores/2010"
           class="state-published visualIconPadding"
           title="Eventos de 2010">2010</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/eventos/anteriores/2011"
           class="state-published visualIconPadding"
           title="">2011</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/eventos/anteriores/2012"
           class="state-published visualIconPadding"
           title="Eventos de 2012">2012</a>
        
    </div>

    
    
</li>


    </ul>
    
</li>


    </ul>
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-document">
        
        
        <a href="/slp.pt.html"
           class="state-published visualIconPadding"
           title="">Software Livre PT</a>
        
    </div>

    
    
</li>





<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-document">
        
        
        <a href="/contacto"
           class="state-published visualIconPadding"
           title="">Contactos</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/inscricao"
           class="state-published visualIconPadding"
           title="Instruções de como se inscrever na ANSOL.">Inscrever-se</a>
        
    </div>

    
    
</li>














<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/servicos"
           class="state-published visualIconPadding"
           title="Recursos de formação, suporte e outros serviços disponíveis relacionados com software livre.">Formação/Suporte/outros</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/links"
           class="state-published visualIconPadding"
           title="">Outros sites</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-link">
        
        
        <a href="/wiki"
           class="state-published visualIconPadding"
           title="Espaço de trabalho da ANSOL - Sítio Web editável por qualquer pessoa que:
 1. ir a http://wiki.ansol.org/UserPreferences para criar um utilizador
 2. enviar um email para contacto@ansol.org a solicitar para fazer parte dos Editores

Estas medidas são neste momento necessárias até encontrarmos uma forma menos limitativa que controle o SPAM, pois temos sido um seu alvo de forma bastante intensiva!">Wiki da ANSOL</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-event">
        
        
        <a href="/assembleia-geral-ordinaria-2012-da-ansol"
           class="state-published visualIconPadding"
           title="">Assembleia Geral Ordinária 2012 da ANSOL</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-event">
        
        
        <a href="/document-freedom-day-2012"
           class="state-published visualIconPadding"
           title="">Document Freedom Day 2012</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-event">
        
        
        <a href="/o-crime-no-sec-xxi"
           class="state-published visualIconPadding"
           title="As VI Jornadas de Ciências do ISCS-N, entituladas &quot;O Crime no séc. XXI&quot;, são compostas por três sessões, a terceira intitulada &quot;O crime espreita novos paradigmas&quot;. Nesse âmbito a ANSOL irá fazer uma apresentação sobre o tema &quot;Censura na Web?&quot;.">"O Crime no séc. XXI"</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-event">
        
        
        <a href="/culture-freedom-day"
           class="state-published visualIconPadding"
           title="">Culture Freedom Day</a>
        
    </div>

    
    
</li>


            
        </ul>
    </dd>
</dl>


        

        

        
    
    
        

        
            

<dl class="portlet" id="portlet-login">

    <dt class="portletHeader">
        <a href="/login_form">Autenticação</a>
    </dt>

    <dd class="portletItem odd">
        <form action="/login_form"
              name="loginform" method="post">

            <input type="hidden" name="form.submitted" value="1" />
            <input type="hidden" name="came_from"
                   value="/eventos/anteriores/2008/portolinux080616/" />
            <input type="hidden" name="js_enabled" id="js_enabled" value="0" />
            <input type="hidden" name="cookies_enabled" id="cookies_enabled" value="" />
            <input type="hidden" name="login_name" id="login_name" value="" />
            <input type="hidden" name="pwd_empty" id="pwd_empty" value="0" />

            <div class="field">
                <label for="__ac_name">Nome de Utilizador</label>
                <br />
                <input type="text" size="10"
                       alt="Nome de Utilizador"
                       onclick="showCookieMessage('cookies_message')"
                       tabindex="10001" name="__ac_name"
                       value="" id="__ac_name" />
            </div>
            
            <div class="field">
                <label for="__ac_password">Senha</label>
                <br />
                <input type="password" size="10" alt="Senha"
                       onclick="showCookieMessage('cookies_message')"
                       tabindex="10002" name="__ac_password"
                       id="__ac_password" />
            </div>

            <div id="cookies_message" class="portalMessage"
                 style="display:none">O uso de cookies não está activado.  Terá de <a href="enabling_cookies">activar o uso de cookies</a> para se poder autenticar.</div>
            
            <div class="formControls">
            
                <input class="context" type="submit"
                       name="submit" value="Autenticação"
                       alt="Autenticação"
                       onclick="javascript:return setLoginVars('__ac_name','login_name','__ac_password','pwd_empty','js_enabled','cookies_enabled')"
                       tabindex="10003" />
            </div>
        </form>
    </dd>

</dl>









        

        

        
    
    
        

        
            
        

        

        
    
    
        

        
            <div>

<dl class="portlet" id="portlet-related">

    <dt class="portletHeader"><span>Relacionados</span></dt>

    <dd class="portletItem odd">
        <h5>Recursos locais</h5>
        <ul class="visualNoMarker">
            <li>
                <a href="/eventos/anteriores/2010/fosdem2010/view">
                   <img src="/event_icon.gif"
                        alt="Encontro Técnico Porto Linux de Junho" />
                   &nbsp;FOSDEM 2010
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2010/international-opendata-hackathon-lisboa-porto/view">
                   <img src="/event_icon.gif"
                        alt="Encontro Técnico Porto Linux de Junho" />
                   &nbsp;International Opendata Hackathon - Lisboa, Porto
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2011/document-freedom-day-dia-do-documento-livre/view">
                   <img src="/event_icon.gif"
                        alt="Encontro Técnico Porto Linux de Junho" />
                   &nbsp;Document Freedom Day - Dia do Documento Livre
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2011/day-agains-drm-dia-contra-o-drm/view">
                   <img src="/event_icon.gif"
                        alt="Encontro Técnico Porto Linux de Junho" />
                   &nbsp;Dia contra o DRM
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2011/festa-de-lancamento-do-kde-4.6/view">
                   <img src="/event_icon.gif"
                        alt="Encontro Técnico Porto Linux de Junho" />
                   &nbsp;Festa de Lançamento do KDE 4.6
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2011/2o-encontro-wordpress-portugal/view">
                   <img src="/event_icon.gif"
                        alt="Encontro Técnico Porto Linux de Junho" />
                   &nbsp;2º Encontro Wordpress Portugal
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2011/festa-de-lancamento-do-debian-squeeze-6/view">
                   <img src="/event_icon.gif"
                        alt="Encontro Técnico Porto Linux de Junho" />
                   &nbsp;Festa de Lançamento do Debian Squeeze (6)
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2011/drupalcamp-lisboa-2011/view">
                   <img src="/event_icon.gif"
                        alt="Encontro Técnico Porto Linux de Junho" />
                   &nbsp;DrupalCamp Lisboa 2011
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2011/entrevista-mozillabros/view">
                   <img src="/event_icon.gif"
                        alt="Encontro Técnico Porto Linux de Junho" />
                   &nbsp;Entrevista MozillaBros
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2011/wordadcamp-lisadboa-2011/view">
                   <img src="/event_icon.gif"
                        alt="Encontro Técnico Porto Linux de Junho" />
                   &nbsp;Word­Camp Lis­boa 2011
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2011/conversa-sobre-cultura-livre/view">
                   <img src="/event_icon.gif"
                        alt="Encontro Técnico Porto Linux de Junho" />
                   &nbsp;Conversa sobre Cultura Livre
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2006/gnulinuxtag2006/view">
                   <img src="/event_icon.gif"
                        alt="Encontro Técnico Porto Linux de Junho" />
                   &nbsp;GNU/LinuxTag 2006
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2006/tertulia-sl-060429/view">
                   <img src="/event_icon.gif"
                        alt="Encontro Técnico Porto Linux de Junho" />
                   &nbsp;Tertúlia de Software Livre
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2006/socialmeeting20061028/view">
                   <img src="/event_icon.gif"
                        alt="Encontro Técnico Porto Linux de Junho" />
                   &nbsp;Encontro social de entusiastas do Software Livre em Gaia
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2007/fds-de-sl-20070120/view">
                   <img src="/event_icon.gif"
                        alt="Encontro Técnico Porto Linux de Junho" />
                   &nbsp;Fim de Semana de Software Livre
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2008/dfd2008-announce/view">
                   <img src="/event_icon.gif"
                        alt="Encontro Técnico Porto Linux de Junho" />
                   &nbsp;E agora… Document Freedom Day 2008
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2009/jantarlxubuntu0810/view">
                   <img src="/event_icon.gif"
                        alt="Encontro Técnico Porto Linux de Junho" />
                   &nbsp;Jantar de lançamento do Intrepid em Lisboa
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2009/acordecomubuntu200907/view">
                   <img src="/event_icon.gif"
                        alt="Encontro Técnico Porto Linux de Junho" />
                   &nbsp;Acorde com o Ubuntu
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2009/festa-do-avante-espaco-das-tic-tecnologias-de-informacao-e-comunicacao/view">
                   <img src="/event_icon.gif"
                        alt="Encontro Técnico Porto Linux de Junho" />
                   &nbsp;Festa do Avante - Espaço das TIC, tecnologias de informação e comunicação
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2011/15-de-outubro/view">
                   <img src="/event_icon.gif"
                        alt="Encontro Técnico Porto Linux de Junho" />
                   &nbsp;15 de Outubro
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2011/este-nao-e-o-nosso-orcamento/view">
                   <img src="/event_icon.gif"
                        alt="Encontro Técnico Porto Linux de Junho" />
                   &nbsp;Este não é o nosso Orçamento
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2011/festa-aniversario-10-anos-do-eclipse.org/view">
                   <img src="/event_icon.gif"
                        alt="Encontro Técnico Porto Linux de Junho" />
                   &nbsp;Festa Aniversário 10 anos do Eclipse.org
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2011/assembleia-popular-dos-rodolfos-e-das-renas-revoltad-s-com-o-pai-natal/view">
                   <img src="/event_icon.gif"
                        alt="Encontro Técnico Porto Linux de Junho" />
                   &nbsp;Assembleia Popular dos "Rodolfos" e das "Renas" revoltad@s com o Pai Natal
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2012/manifestacao-21-de-janeiro/view">
                   <img src="/event_icon.gif"
                        alt="Encontro Técnico Porto Linux de Junho" />
                   &nbsp;Manifestação 21 de Janeiro
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2012/fosdem-2012/view">
                   <img src="/event_icon.gif"
                        alt="Encontro Técnico Porto Linux de Junho" />
                   &nbsp;FOSDEM 2012
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2012/ilovefs-day-2012/view">
                   <img src="/event_icon.gif"
                        alt="Encontro Técnico Porto Linux de Junho" />
                   &nbsp;#ilovefs day 2012
                </a>
            </li>
            <li>
                <a href="/pessoas/MarcosMarado/drupal-meetup-aveiro/view">
                   <img src="/event_icon.gif"
                        alt="Encontro Técnico Porto Linux de Junho" />
                   &nbsp;Drupal Meetup Aveiro
                </a>
            </li>
            <li>
                <a href="/document-freedom-day-2012/view">
                   <img src="/event_icon.gif"
                        alt="Encontro Técnico Porto Linux de Junho" />
                   &nbsp;Document Freedom Day 2012
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2012/o-que-esconde-o-acta/view">
                   <img src="/event_icon.gif"
                        alt="Encontro Técnico Porto Linux de Junho" />
                   &nbsp;O que esconde o ACTA
                </a>
            </li>
        </ul>
    </dd>

    

</dl>

</div>
        

        

        
    

                
                &nbsp;
              </div>
            </td>
            

            
            <td id="portal-column-content">

              
                <div id="content" class="">

                  

                  <div class="documentContent" id="region-content">

                    <a name="documentContent"></a>

                    

                    

                    <div>
    
        <div class="documentActions">
    

    <h5 class="hiddenStructure">Acções do Documento</h5>

    <ul>
    
        <li>
            <a href="javascript:this.print();">

                <img src="/print_icon.gif"
                     alt="Print this page"
                     title="Imprimir esta página" />
            </a>
        </li>
    
    
        <li>
            <a href="/eventos/anteriores/2008/portolinux080616/ics_view">

                <img src="/icon_export_ical.png"
                     alt="iCalendar" title="iCalendar" />
            </a>
        </li>
    
    
        <li>
            <a href="/eventos/anteriores/2008/portolinux080616/vcs_view">

                <img src="/icon_export_vcal.png"
                     alt="vCalendar" title="vCalendar" />
            </a>
        </li>
    

    </ul>
    

    
      

    <ul>

        <li>

            <a href="/eventos/anteriores/2008/portolinux080616/view?set_language=en"
               title="Mudar idioma para English (Conteúdo neutro quanto ao idioma)">

                <span><img alt="English"
                           src="/flag-en.gif"
                           class="visualGhosted" /></span>
            </a>

        </li>
        <li>

            <a href="/eventos/anteriores/2008/portolinux080616/view?set_language=pt"
               title="Mudar idioma para Português (Conteúdo neutro quanto ao idioma)">

                <span class="currentItem"><img
    alt="Português" src="/flag-pt.gif"
    class="visualGhosted" /></span>
            </a>

        </li>

        

    </ul>


    

</div>

        <h1 class="documentFirstHeading">Encontro Técnico Porto Linux de Junho</h1>

        <div class="eventDetails">
        <table class="vertical listing"
               summary="Pormenores do evento">

            <tbody>
                <tr>
                    <th>O quê</th>
                    <td>Social Event</td>
                </tr>
                <tr>
                    <th>Quando</th>
                    <td>
                        

                        
                            2008-06-14 <br />
                            <span>de</span>
                            09:30
                            <span>até</span>
                            13:00
                        

                    </td>
                </tr>
                <tr>
                    <th>Onde</th>
                    <td>Neoscopio - Open Source Solutions, UPTec - Parque de Ciência eTecnologia do Porto, Rua Actor Ferreira da Silva, nº 100 </td>
                </tr>
                
                
                
                <tr>
                    <th>Participantes</th>
                    <td>Porto Linux, Neoscopio, UPTec, Daniel PC</td>
                </tr>
                <tr>
                    <th>Adicionar evento ao calendário</th>
                    <td>
                        <a href="/eventos/anteriores/2008/portolinux080616/vcs_view"
                           title="Adicionar este item ao seu calendário vCal">
                            <img src="/icon_export_vcal.png" alt="" title="vCal export" height="16" width="16" />
                            <span>vCal (Windows, Linux)</span></a><br />
                        <a href="/eventos/anteriores/2008/portolinux080616/ics_view"
                           title="Adicionar este item ao seu calendário iCal">
                            <img src="/icon_export_ical.png" alt="" title="iCal export" height="16" width="16" />
                            <span>iCal (Mac OS X)</span></a>
                    </td>
                </tr>
            </tbody>
        </table>
        </div>

        <div>

    <div class="documentByLine">
        

        
          <span>por <a href="/author/rseabra">Rui Miguel Silva Seabra</a></span>

          &mdash;

        

        <span>última modificação</span>
        2008-06-24 14:24

        

        

        

        

        <div class="reviewHistory">
    
</div>

    </div>

</div>

        <p class="documentDescription">Encontro técnico com apresentações sobre "O que é o Porto Linux", a "Neoscopio", a "UPTec", e o tema de destaque, "The GIMP + Python"</p>

        <div>
            <div class="level2">
<p>
<strong>Local :</strong> <a title="http://www.neoscopio.com/" class="urlextern" href="http://www.neoscopio.com/" rel="nofollow">Neoscopio</a> - Open Source Solutions, <a title="http://sigarra.up.pt/up/WEB_BASE.GERA_PAGINA?P_pagina=122513" class="urlextern" href="http://sigarra.up.pt/up/WEB_BASE.GERA_PAGINA?P_pagina=122513" rel="nofollow">UPTec</a> - Parque de Ciência e Tecnologia do Porto, <a title="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=Rua+Actor+Ferreira+da+Silva&amp;sll=41.149968,-8.610243&amp;sspn=0.094618,0.22934&amp;ie=UTF8&amp;z=16" class="urlextern" href="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=Rua+Actor+Ferreira+da+Silva&amp;sll=41.149968,-8.610243&amp;sspn=0.094618,0.22934&amp;ie=UTF8&amp;z=16" rel="nofollow">Rua Actor Ferreira da Silva, nº 100</a></p><ul><li class="level1"><div class="li"> <strong>O que é o Porto Linux</strong> - apresentação da comunidade, iniciativas e objectivos;</div>
</li><li class="level1"><div class="li"> <strong>Neoscopio</strong> - apresentação desta nova empresa vocacionada para as soluções open-source;</div>
</li><li class="level1"><div class="li"> <strong>UPTec</strong> - apresentação da incubadora da Universidade do Porto;</div>
</li><li class="level1"><div class="li"> <strong>The GIMP + Python</strong>
(Daniel PC) - programação e criatividade andam de mãos dadas na
principal ferramenta de edição gráfica de software livre, potenciando
automatismos que poderão aumentar a produtividade.Esta apresentação
terá uma forte componente prática, é altamente recomendável a audiência
fazer-se acompanhar de computador.</div></li></ul>

</div>
        </div>

        <p>
            <a href="http://portolinux.org/doku.php?id=encontrostecnicos:jun08">Mais informação sobre este evento</a>
        </p>

        <div id="relatedItems">
    
        
            
        
    
</div>

        <div class="visualClear"><!-- --></div>

    
</div>

                    
                      <div class="discussion">
    
        
            
            

        
    
</div>
                    

                  </div>

                </div>

              
            </td>
            

            
            <td id="portal-column-two">
              <div class="visualPadding">
                
                  

    
        

        
            
        

        

        
    
    
        

        
            <div>

    <dl class="portlet" id="portlet-news">

        <dt class="portletHeader">
            <a href="/news">Notícias</a>
            
        </dt>

        
        <dd class="portletItem odd">

            <a href="/pessoas/MarcosMarado/ansol-subscreve-proposta-de-alteracao-ao-orcamento-de-estado-de-2012"
               title="O Orçamento de Estado de 2012, aprovado na generalidade, prevê o gasto de 101.716.447€ em &quot;Software Informático&quot;, 48.347.469€ para Serviços e Fundos Autónomos, e 52.269.008€ para Serviços Integrados. A ANSOL defende a obrigatoriedade em usar Software Livre, sempre que possível, como restrição para o uso deste valor, prevendo que tal medida faria reduzir substancialmente o valor efectivamento usado nestas rúbricas.">
                <img src="/newsitem_icon.gif" alt="" title="News" height="16" width="16" />
                ANSOL subscreve Proposta de Alteração ao Orçamento de Estado de 2012
                <span class="portletItemDetails">2011-11-22</span>
            </a>
        </dd>
        
        
        <dd class="portletItem even">

            <a href="/pessoas/MarcosMarado/software-freedom-day-celebra-se-ja-este-sabado"
               title="Vens ao Software Freedom Day? No dia 17 de Setembro a partir das 15:30 aparece na Flausina onde vai decorrer a nossa celebração do Dia do Software Livre de 2011.">
                <img src="/newsitem_icon.gif" alt="" title="News" height="16" width="16" />
                Software Freedom Day celebra-se já este sábado!
                <span class="portletItemDetails">2011-09-14</span>
            </a>
        </dd>
        
        
        <dd class="portletItem odd">

            <a href="/pessoas/MarcosMarado/como-funcionam-as-patentes-de-software"
               title="Rui Seabra, Presidente da ANSOL, compara uma ocorrência num episódio de um série televisiva com o funcionamento das patentes de software.">
                <img src="/newsitem_icon.gif" alt="" title="News" height="16" width="16" />
                Como funcionam as patentes de software?
                <span class="portletItemDetails">2011-07-15</span>
            </a>
        </dd>
        
        
        <dd class="portletItem even">

            <a href="/pessoas/MarcosMarado/ansol-festeja-o-dia-contra-o-drm"
               title="As medidas tecnológicas de protecção de direitos digitais (DRM – Digital Right Management) subvertem a Lei do Direito de Autor, encapsulando os objectos fisicos que guardam os nossos conteúdos culturais em invólucros legalmente invioláveis e congelados no tempo, impedindo-os de “expirar” naturalmente e reverterem ao domínio público, onde deveriam ir fertilizar a nossa cultura através do seu re-uso e transformação. Pelo quinto ano consecutivo, a ANSOL participa na celebração do dia contra o DRM.">
                <img src="/newsitem_icon.gif" alt="" title="News" height="16" width="16" />
                ANSOL festeja o "Dia Contra o DRM"
                <span class="portletItemDetails">2011-05-04</span>
            </a>
        </dd>
        

        <dd class="portletFooter">

            <a href="/news">Mais notícias</a>

            
        </dd>
    </dl>

</div>
        

        

        
    
    
        

        
            <div>

<dl class="portlet" id="portlet-events">
  
    <dt class="portletHeader">
        

        <a href="/events_listing">Próximos Eventos</a>
    </dt>

    
    <dd class="portletItem odd">
        <a href="/document-freedom-day-2012"
           title="">
            <img src="/event_icon.gif" alt="" title="Event" height="16" width="16" />
            Document Freedom Day 2012
            <span class="portletItemDetails">
                
                2012-03-28
            </span>
        </a>
    </dd>
    
    
    <dd class="portletItem even">
        <a href="/o-crime-no-sec-xxi"
           title="As VI Jornadas de Ciências do ISCS-N, entituladas &quot;O Crime no séc. XXI&quot;, são compostas por três sessões, a terceira intitulada &quot;O crime espreita novos paradigmas&quot;. Nesse âmbito a ANSOL irá fazer uma apresentação sobre o tema &quot;Censura na Web?&quot;.">
            <img src="/event_icon.gif" alt="" title="Event" height="16" width="16" />
            "O Crime no séc. XXI"
            <span class="portletItemDetails">
                
                    Sede do IINFACTS/Museu de Penafiel, <br />
                
                2012-04-20
            </span>
        </a>
    </dd>
    
    
    <dd class="portletItem odd">
        <a href="/culture-freedom-day"
           title="">
            <img src="/event_icon.gif" alt="" title="Event" height="16" width="16" />
            Culture Freedom Day
            <span class="portletItemDetails">
                
                2012-05-19
            </span>
        </a>
    </dd>
    

    

    <dd class="portletFooter">
        

        <a href="/events_listing">Próximos eventos</a>
    </dd>
</dl>


</div>
        

        

        
    
    
        

        
            
    <!-- The calendar, rendered as a table -->

    <table class="ploneCalendar" id="thePloneCalendar"
           summary="Calendário">
        <thead>
            <tr>
                <th id="calendar-previous">
                    <a href="/eventos/anteriores/2008/portolinux080616/event_view?None&amp;month:int=2&amp;year:int=2012&amp;orig_query=None"
                       rel="nofollow" title="Mês anterior">&laquo;</a>
                </th>
                <th colspan="5">
                    Março 2012
                </th>
                <th id="calendar-next">
                    <a href="/eventos/anteriores/2008/portolinux080616/event_view?None&amp;month:int=4&amp;year:int=2012&amp;orig_query=None"
                       rel="nofollow" title="Mês seguinte">&raquo;</a>
                </th>
            </tr>
            <tr class="weekdays">
                
                    <td>Do</td>
                
                
                    <td>2ª</td>
                
                
                    <td>3ª</td>
                
                
                    <td>4ª</td>
                
                
                    <td>5ª</td>
                
                
                    <td>6ª</td>
                
                
                    <td>Sá</td>
                
            </tr>
        </thead>

        
        <tbody>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>1</td>
               <td>2</td>
               <td>3</td>
            </tr>
            <tr>
               <td>4</td>
               <td>5</td>
               <td>6</td>
               <td>7</td>
               <td>8</td>
               <td>9</td>
               <td>10</td>
            </tr>
            <tr>
               <td>11</td>
               <td>12</td>
               <td>13</td>
               <td>14</td>
               <td>15</td>
               <td>16</td>
               <td>17</td>
            </tr>
            <tr>
               <td>18</td>
               <td>19</td>
               <td>20</td>
               <td>21</td>
               <td>22</td>
               <td>23</td>
               <td class="event"><a
    href="/search?review_state=published&amp;start.query:record:list:date=2012-03-24%2023%3A59%3A59&amp;start.range:record=max&amp;end.query:record:list:date=2012-03-24%2000%3A00%3A00&amp;end.range:record=min"
    title="2012-03-24
14:00-20:00 Assembleia Geral Ordinária 2012 da ANSOL">24</a>
                </td>
            </tr>
            <tr>
               <td class="todaynoevent">25</td>
               <td>26</td>
               <td>27</td>
               <td class="event"><a
    href="/search?review_state=published&amp;start.query:record:list:date=2012-03-28%2023%3A59%3A59&amp;start.range:record=max&amp;end.query:record:list:date=2012-03-28%2000%3A00%3A00&amp;end.range:record=min"
    title="2012-03-28
00:00-23:55 Document Freedom Day 2012">28</a>
                </td>
               <td>29</td>
               <td>30</td>
               <td>31</td>
            </tr>
        </tbody>
    </table>


        

        

        
    
    
        

        

            
        
            <dl class="portlet">
                <dt class="portletHeader">Arquipélago </dt>
                <dd class="portletItemSingle odd">
<table style="width:150 border:1px #000000 solid">
  <tr>
    <td style="text-align:center; background-color:#FF6633;">
        Livre em Portugal    </td>
  </tr>
  <tr>
    <td style="text-align:center;">
          
      <br />
      <a href="http://server.intraneia.com/arquipelago///hasard.php">Sítio ao calhas</a>
      <br /> 
      <a href="http://server.intraneia.com/arquipelago///">Ver a lista</a>
      <br />
      <a href="http://server.intraneia.com/arquipelago///suivant.php?sens=suiv&amp;idsite=2">Seguinte</a>
      <a href="http://server.intraneia.com/arquipelago///suivant.php?sens=prec&amp;idsite=2">Anterior</a>
    </td>
  </tr>
</table>
</dd>
            </dl>
        
    


        
    

                
                &nbsp;
              </div>
            </td>
            
          </tr>
        </tbody>
      </table>
      

      <div class="visualClear"><!-- --></div>


      <hr class="netscape4" />

      

        <div id="portal-footer" style="text-size: 25%;">

<p>
    <span>
        © Copyright 2002-2006 - Associação Nacional para o Software Livre.
    </span>
</p>
<p>
    <span>
        Cópia literal e distribuição deste artigo na íntegra são permitidas em qualquer meio, desde que este aviso seja preservado.
    </span>
</p>

</div>

        <div id="portal-colophon">
      <!--

        Please keep the Plone Powered button (or a textual link to us) if you use
        Plone on your site. It's a nice token of gratitude, and we appreciate your
        help in promoting the Plone name.

        Plone is powered by the combined forces of Zope and CMF, two absolutely
        great systems made by Zope Corporation (http://zope.com) and they in turn
        are based on the best programming language in the world - Python
        (http://www.python.org). We owe these guys a lot, thanks for making Plone
        possible!

      -->

      <a href="http://plone.org" class="colophonIcon"
         title="Este sítio foi construído utilizando o Sistema de Gestão de Conteúdos Plone.  Carregue aqui para mais informações."
         style="background-image: url(/plone_powered.gif);">Tecnologia Plone, o Software Livre para Gestão de Conteúdos</a>

      

      <p class="discreet">Este sítio está em conformidade com as seguintes normas:</p>

      <div class="colophonWrapper">
      <ul>
    <li>
      <a href="http://www.section508.gov"
         class="colophonIcon"
         title="Este sítio Plone está em conformidade com as Recomendações de Acessibilidade do Governo dos EUA (`Secção 508')"
         style="background-image: url(/colophon_sec508.gif);">Secção 508</a>
    </li>
    <li>
      <a href="http://www.w3.org/WAI/WCAG1AA-Conformance"
         class="colophonIcon"
         title="Este sítio Plone está em conformidade com as Directivas para a Acessibilidade do Conteúdo da Web da W3C-WAI."
         style="background-image: url(/colophon_wai-aa.gif);">WCAG</a>
    </li>
    <li>
      <a href="http://validator.w3.org/check/referer"
         class="colophonIcon"
         title="Este sítio Plone usa XHTML válido."
         style="background-image: url(/colophon_xhtml.png);">XHTML válido</a>
    </li>
    <li>
      <a href="http://jigsaw.w3.org/css-validator/check/referer"
         class="colophonIcon"
         title="Este sítio Plone foi construído com CSS válido."
         style="background-image: url(/colophon_css.png);">CSS válido</a>
    </li>
    <li>
      <a href="http://plone.org/browsersupport"
         class="colophonIcon"
         title="Este sítio Plone pode ser usado em qualquer browser."
         style="background-image: url(/colophon_anybrowser.png);">Pode ser usado em qualquer browser</a>
    </li>
      </ul>
      </div>

    </div>
      

    </div>

</body>
</html>

