<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt"
      lang="pt">

  <head>
    <meta http-equiv="Content-Type"
          content="text/html;charset=utf-8" />

    <title>
        Formação/Suporte/outros
        &mdash;
        ANSOL
    </title>

    
      
        <base href="/servicos/index_html" />
      
    

    <meta name="generator" content="Plone - http://plone.org" />

    <meta content="Onde cada um pode encontrar ajuda para usar e trabalhar com software livre."
          name="description" />

    <!-- Plone ECMAScripts -->
    
      
        
            
                <script type="text/javascript"
                        src="/portal_javascripts/Plone%20Default/ploneScripts1450.js">
                </script>
                
            
            
                <script type="text/javascript"
                        src="/portal_javascripts/Plone%20Default/ploneScripts8759.js">
                </script>
                
            
        
    
    

    
	
          
        
            
                
                    
                    
                        <style type="text/css"><!-- @import url(/portal_css/Plone%20Default/ploneStyles5896.css); --></style>
                    
                    
                
            
            
                
                    <link rel="alternate stylesheet"
                          type="text/css" media="screen"
                          href="/portal_css/Plone%20Default/ploneStyles9247.css"
                          title="Small Text" />
                    
                    
                
            
            
                
                    <link rel="alternate stylesheet"
                          type="text/css" media="screen"
                          href="/portal_css/Plone%20Default/ploneStyles0730.css"
                          title="Large Text" />
                    
                    
                
            
            
                
                    
                    
                        <style type="text/css" media="all"><!-- @import url(/portal_css/Plone%20Default/ploneStyles5882.css); --></style>
                    
                    
                
            
        
    
        
        
    

    <!-- Internet Explorer CSS Fixes -->
    <!--[if lt IE 7]>
        <style type="text/css" media="all">@import url(/IEFixes.css);</style>
    <![endif]-->

    <link rel="shortcut icon" type="image/x-icon"
          href="/favicon.ico" />

    <link rel="home" href=""
          title="Front page" />
    <link rel="search" title="Search this site"
          href="/search_form" />
    <link rel="author" title="Author information"
          href="/author/jneves" />
    <link rel="contents" href="/sitemap"
          title="Site Map" />

    

    

    <link rel="up" href=""
          title="Up one level" />

    

    <!-- Disable IE6 image toolbar -->
    <meta http-equiv="imagetoolbar" content="no" />

    
      
      
        
  
    

    

      
    
    
    
    


      
      
    

    
      
      
    

  </head>

  <body class="section-servicos" dir="ltr">
    <div id="visual-portal-wrapper">

      <div id="portal-top">

        <div id="portal-header">
          <a class="hiddenStructure" accesskey="2"
             href="/servicos/#documentContent">Ir para o conteúdo.</a>

          <a class="hiddenStructure" accesskey="6"
             href="/servicos/#portlet-navigation-tree">Ir para a navegação</a>

             <ul id="portal-siteactions">

    <li id="siteaction-sitemap"><a
    href="/sitemap" accesskey="3"
    title="Mapa deste sítio">Mapa deste sítio</a></li>
    <li id="siteaction-accessibility"><a
    href=" /accessibility-info"
    accesskey="0" title="acessibilidade">acessibilidade</a></li>
    <li id="siteaction-contact"><a
    href=" /contact-info" accesskey="9"
    title="Contacto">Contacto</a></li>
    <li id="siteaction-colofon"><a
    href="/colofon/" accesskey=""
    title="Cólofon">Cólofon</a></li>

</ul>

             <div id="portal-searchbox">
    <form name="searchform" action="/search"
          style="white-space:nowrap"
          onsubmit="return liveSearchSubmit()">

        <label for="searchGadget" class="hiddenStructure">Pesquisar</label>

        <div class="LSBox">
        <input id="searchGadget" tabindex="30001"
               name="SearchableText" type="text" size="15"
               title="Pesquisar no Sítio" accesskey="4"
               class="visibility:visible" />

        <input class="searchButton" type="submit"
               tabindex="30002" value="Pesquisar" />

        <div class="LSResult" id="LSResult" style=""><div class="LSShadow" id="LSShadow"></div></div>
        </div>
    </form>

    <div id="portal-advanced-search" class="hiddenStructure">
        <a href="/search_form" accesskey="5">Pesquisa Avançada</a>
    </div>

</div>

             <h1 id="portal-logo">
    <a href="" accesskey="1">ANSOL</a>
</h1>

             <div id="portal-skinswitcher">
  
</div>

             
          </div>

          

<h5 class="hiddenStructure">Ferramentas Pessoais</h5>

<ul id="portal-personaltools">
    

    
        <li>
            <a href="/login_form">
               Autenticação
            </a>
        </li>
    
    
        <li>
            <a href="/join_form">
               Novo utilizador
            </a>
        </li>
    

</ul>


           <div id="portal-breadcrumbs">

    <span id="breadcrumbs-you-are-here">Você está aqui:</span>
    <a href="">Entrada</a>
    <span class="breadcrumbSeparator">
        &rarr; 
         
    </span>
    <span dir="ltr">
        
            
            
            <span>Formação/Suporte/outros</span>
         
    </span>

</div>
      </div>

      <div class="visualClear"><!-- --></div>

      

      <table id="portal-columns">
        <tbody>
          <tr>
            
            <td id="portal-column-one">
              <div class="visualPadding">
                
                  

    
        

        
            
       
<dl class="portlet" id="portlet-navigation-tree">
    <dd class="portletItem">
        <ul class="portletNavigationTree navTreeLevel0">

            <li class="navTreeItem">
                <div class="contenttype-plone-site">
                    <a class="visualIconPadding"
                       href=""
                       title="Associação Nacional para o Software Livre">ANSOL</a>
                </div>
            </li>
            
                

<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-link">
        
        
        <a href="/legislativas2011"
           class="state-published visualIconPadding"
           title="">Legislativas 2011</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/filosofia"
           class="state-published visualIconPadding"
           title="">Filosofia</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/docs"
           class="state-published visualIconPadding"
           title="">Documentos</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/politica"
           class="state-published visualIconPadding"
           title="">Política</a>
        
    </div>

    
    
</li>





<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/eventos"
           class="state-published visualIconPadding"
           title="">Eventos</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-document">
        
        
        <a href="/slp.pt.html"
           class="state-published visualIconPadding"
           title="">Software Livre PT</a>
        
    </div>

    
    
</li>





<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-document">
        
        
        <a href="/contacto"
           class="state-published visualIconPadding"
           title="">Contactos</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/inscricao"
           class="state-published visualIconPadding"
           title="Instruções de como se inscrever na ANSOL.">Inscrever-se</a>
        
    </div>

    
    
</li>














<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        <a href="/servicos"
           class="state-published navTreeCurrentItem visualIconPadding"
           title="Recursos de formação, suporte e outros serviços disponíveis relacionados com software livre.">Formação/Suporte/outros</a>
        
        
        
    </div>

    <ul class="navTree navTreeLevel1">
        

<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-document">
        
        
        <a href="/servicos/instrucoes"
           class="state-published visualIconPadding"
           title="">Junte-se à lista de serviços</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-topic">
        
        
        <a href="/servicos/servicos-suporte"
           class="state-visible visualIconPadding" title="">Suporte</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-topic">
        
        
        <a href="/servicos/servicos-formacao"
           class="state-visible visualIconPadding" title="">Formação</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-topic">
        
        
        <a href="/servicos/servicos-certificacao"
           class="state-visible visualIconPadding" title="">Certificação de Competências</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-topic">
        
        
        <a href="/servicos/servicos-consultoria"
           class="state-visible visualIconPadding" title="">Consultoria</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-topic">
        
        
        <a href="/servicos/servicos-distribuicao"
           class="state-visible visualIconPadding" title="">Distribuição/Venda</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-topic">
        
        
        <a href="/servicos/cybercafes"
           class="state-visible visualIconPadding"
           title="Locais onde se pode aceder à internet usando Software Livre">CyberCafés</a>
        
    </div>

    
    
</li>


    </ul>
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/links"
           class="state-published visualIconPadding"
           title="">Outros sites</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-link">
        
        
        <a href="/wiki"
           class="state-published visualIconPadding"
           title="Espaço de trabalho da ANSOL - Sítio Web editável por qualquer pessoa que:
 1. ir a http://wiki.ansol.org/UserPreferences para criar um utilizador
 2. enviar um email para contacto@ansol.org a solicitar para fazer parte dos Editores

Estas medidas são neste momento necessárias até encontrarmos uma forma menos limitativa que controle o SPAM, pois temos sido um seu alvo de forma bastante intensiva!">Wiki da ANSOL</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-event">
        
        
        <a href="/assembleia-geral-ordinaria-2012-da-ansol"
           class="state-published visualIconPadding"
           title="">Assembleia Geral Ordinária 2012 da ANSOL</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-event">
        
        
        <a href="/document-freedom-day-2012"
           class="state-published visualIconPadding"
           title="">Document Freedom Day 2012</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-event">
        
        
        <a href="/o-crime-no-sec-xxi"
           class="state-published visualIconPadding"
           title="As VI Jornadas de Ciências do ISCS-N, entituladas &quot;O Crime no séc. XXI&quot;, são compostas por três sessões, a terceira intitulada &quot;O crime espreita novos paradigmas&quot;. Nesse âmbito a ANSOL irá fazer uma apresentação sobre o tema &quot;Censura na Web?&quot;.">"O Crime no séc. XXI"</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-event">
        
        
        <a href="/culture-freedom-day"
           class="state-published visualIconPadding"
           title="">Culture Freedom Day</a>
        
    </div>

    
    
</li>


            
        </ul>
    </dd>
</dl>


        

        

        
    
    
        

        
            

<dl class="portlet" id="portlet-login">

    <dt class="portletHeader">
        <a href="/login_form">Autenticação</a>
    </dt>

    <dd class="portletItem odd">
        <form action="/login_form"
              name="loginform" method="post">

            <input type="hidden" name="form.submitted" value="1" />
            <input type="hidden" name="came_from"
                   value="/servicos/" />
            <input type="hidden" name="js_enabled" id="js_enabled" value="0" />
            <input type="hidden" name="cookies_enabled" id="cookies_enabled" value="" />
            <input type="hidden" name="login_name" id="login_name" value="" />
            <input type="hidden" name="pwd_empty" id="pwd_empty" value="0" />

            <div class="field">
                <label for="__ac_name">Nome de Utilizador</label>
                <br />
                <input type="text" size="10"
                       alt="Nome de Utilizador"
                       onclick="showCookieMessage('cookies_message')"
                       tabindex="10001" name="__ac_name"
                       value="" id="__ac_name" />
            </div>
            
            <div class="field">
                <label for="__ac_password">Senha</label>
                <br />
                <input type="password" size="10" alt="Senha"
                       onclick="showCookieMessage('cookies_message')"
                       tabindex="10002" name="__ac_password"
                       id="__ac_password" />
            </div>

            <div id="cookies_message" class="portalMessage"
                 style="display:none">O uso de cookies não está activado.  Terá de <a href="enabling_cookies">activar o uso de cookies</a> para se poder autenticar.</div>
            
            <div class="formControls">
            
                <input class="context" type="submit"
                       name="submit" value="Autenticação"
                       alt="Autenticação"
                       onclick="javascript:return setLoginVars('__ac_name','login_name','__ac_password','pwd_empty','js_enabled','cookies_enabled')"
                       tabindex="10003" />
            </div>
        </form>
    </dd>

</dl>









        

        

        
    
    
        

        
            
        

        

        
    
    
        

        
            
        

        

        
    

                
                &nbsp;
              </div>
            </td>
            

            
            <td id="portal-column-content">

              
                <div id="content" class="">

                  

                  <div class="documentContent" id="region-content">

                    <a name="documentContent"></a>

                    

                    

                    <div>

    <div class="documentActions">
    

    <h5 class="hiddenStructure">Acções do Documento</h5>

    <ul>
    
        <li>
            <a href="javascript:this.print();">

                <img src="/print_icon.gif"
                     alt="Print this page"
                     title="Imprimir esta página" />
            </a>
        </li>
    

    </ul>
    

    
      
    

</div>

    <h1 class="documentFirstHeading">Formação/Suporte/outros</h1>

    

    <div class="documentDescription">Onde cada um pode encontrar ajuda para usar e trabalhar com software livre.</div>

    

    
       
          

      <table cellpadding="0" width="100%" align="center"
             cellspacing="0">

        <tr>
          <td width="0" valign="top">
            
              

                     
                          

    
        <div class="viewlet notitlePortletWrapper index_html">
        
           <div>

  <div class="portlet">

    <span class="topLeft"></span>
    <h5>Lista de serviços disponíveis relacionados com software livre.</h5>
    <span class="topRight"></span>

    <div class="portletBody">

      <div class="portletContent"><p>Esta é uma lista de serviços comerciais relacionados com software livre. Se conhece alguma entidade que esteja interessada em colocar a sua informação nesta lista, veja as <a href="instrucoes">instruções</a>.</p></div>

    </div>

    <span class="botRight"></span>
    <span class="botLeft"></span>


  </div>

</div>
        
        
</div>
    

    


                     

              
              

                     
                          

    
        <div class="viewlet dottedPortletWrapper index_html">
        
           <div>

  <div class="portlet">

    <span class="topLeft"></span>
    <h5><a href="">Suporte</a></h5>
    <span class="topRight"></span>

    <div class="portletBody">

      <div class="portletContent">
          
           <a href="/pessoas/rmalheiro/empresa.2006-04-16.8718688258"
              title="">6mil - Tecnologias de Informação</a>
           <span class="discreet"></span>
      </div>
      <div class="portletContent even">
          
           <a href="/pessoas/creator/copy_of_empresa.2006-04-13.0491418919"
              title="">Angulo Sólido - Tecnologias de Informação</a>
           <span class="discreet"></span>
      </div>
      <div class="portletContent">
          
           <a href="/pessoas/clubedeinfo/empresa.2006-10-30.9372412930"
              title="">Clube de Informática - suporte p/ redes económicas LTSP, Linux, Open Office</a>
           <span class="discreet"></span>
      </div>
      <div class="portletContent even">
          
           <a href="/pessoas/crcsonsultores/CRC"
              title="">CRC CONSULTORES</a>
           <span class="discreet"></span>
      </div>
      <div class="portletContent">
          
           <a href="/pessoas/fryder/empresa.2007-01-19.3052058636"
              title="">dri consultoria informática lda</a>
           <span class="discreet"></span>
      </div>
      <div class="portletContent even">
          
           <a href="/pessoas/jpmmendes/empresa.2006-06-20.8924480767"
              title="">Ecomsis - Solutions Provider</a>
           <span class="discreet"></span>
      </div>
      <div class="portletContent">
          
           <a href="/pessoas/rmo/empresa.2006-04-20.6639699449"
              title="">Eurotux - Informática, SA</a>
           <span class="discreet"></span>
      </div>
      <div class="portletContent even">
          
           <a href="/pessoas/gvlx/empresa.2007-04-04.1401002720"
              title="">INFO-CARE - Consultoria e Manutenção Informática, Lda.</a>
           <span class="discreet"></span>
      </div>
      <div class="portletContent">
          
           <a href="/pessoas/jneves/intraneia-suporte"
              title="">Intraneia - Sistemas de Informação</a>
           <span class="discreet"></span>
      </div>
      <div class="portletContent even">
          
           <a href="/pessoas/tuxado/empresa.2006-05-19.3297059275"
              title="">JOLÓGICA - Sistemas Informáticos</a>
           <span class="discreet"></span>
      </div>
      <div class="portletContent">
          
           <a href="/pessoas/seyon/empresa.2006-11-02.4165770200"
              title="">LINUXKAFE - Suporte</a>
           <span class="discreet"></span>
      </div>
      <div class="portletContent even">
          
           <a href="/pessoas/vmac/empresa.2006-12-12.8200403360"
              title="">meiodigital.com - Tecnologias de Informação</a>
           <span class="discreet"></span>
      </div>
      <div class="portletContent">
          
           <a href="/pessoas/CarlosCorreia/empresa.2006-04-14.6517738597"
              title="">Memória Persistente, Lda.</a>
           <span class="discreet"></span>
      </div>
      <div class="portletContent even">
          
           <a href="/pessoas/nlopes/empresa.2006-04-13.6456688834"
              title="">Novell - SuSE</a>
           <span class="discreet"></span>
      </div>
      <div class="portletContent">
          
           <a href="/pessoas/rribeiro/empresa.2006-04-16.1510695668"
              title="">RedHat - Sybase</a>
           <span class="discreet"></span>
      </div>

    </div>

    <span class="botRight"></span>
    <span class="botLeft"></span>

  </div>

</div>
        
        
</div>
    

    


                     

              
              

                     
                          

    
        <div class="viewlet dottedPortletWrapper index_html">
        
           <div>

  <div class="portlet">

    <span class="topLeft"></span>
    <h5><a href="">Formação</a></h5>
    <span class="topRight"></span>

    <div class="portletBody">

      <div class="portletContent">
          
           <a href="/pessoas/pcanela/empresa.2006-04-13.9772210476"
              title="">Caixa Mágica Software</a>
           <span class="discreet"></span>
      </div>
      <div class="portletContent even">
          
           <a href="/pessoas/clubedeinfo/empresa.2006-10-30.5592451306"
              title="">Clube de Informática - cursos Linux, OpenOffice, Java, hardware, reparação equip. escritório</a>
           <span class="discreet"></span>
      </div>
      <div class="portletContent">
          
           <a href="/pessoas/rmo/empresa.2006-04-20.4041539273"
              title="">EUROTUX - Informática, SA</a>
           <span class="discreet"></span>
      </div>
      <div class="portletContent even">
          
           <a href="/pessoas/seyon/empresa.2006-11-02.2290222714"
              title="">LINUXKAFE - Formação</a>
           <span class="discreet"></span>
      </div>
      <div class="portletContent">
          
           <a href="/pessoas/ferdez/copy_of_empresa.2008-03-13.1043244820"
              title="">MoreData - Serviços de Formação</a>
           <span class="discreet"></span>
      </div>
      <div class="portletContent even">
          
           <a href="/pessoas/sofialuz/empresa.2006-08-17.5110448688"
              title="">Red Hat - Sybase</a>
           <span class="discreet"></span>
      </div>
      <div class="portletContent">
          
           <a href="/pessoas/tintadigital/empresa.2006-04-17.7032934273"
              title="A TintaDigital posiciona-se como parceiro / facilitador de negócio em vez de tradicional fornecedor. Não substitui o cliente, orienta os processos com base num trabalho de levantamento das condicionantes do negócio. O seu objectivo é apoiar a planificação e a sustentação estruturada de um crescimento tecnológico das organizações consolidado.">TintaDigital - Soluções em Tecnologias de Informação - Formação</a>
           <span class="discreet"></span>
      </div>

    </div>

    <span class="botRight"></span>
    <span class="botLeft"></span>

  </div>

</div>
        
        
</div>
    

    


                     

              
              

                     
                          

    
        <div class="viewlet dottedPortletWrapper index_html">
        
           <div>

  <div class="portlet">

    <span class="topLeft"></span>
    <h5><a href="">Certificação de Competências</a></h5>
    <span class="topRight"></span>

    <div class="portletBody">

      <div class="portletContent">
          
           <a href="/pessoas/fryder/empresa.2007-01-19.4705918131"
              title="">dri consultoria informática lda</a>
           <span class="discreet"></span>
      </div>

    </div>

    <span class="botRight"></span>
    <span class="botLeft"></span>

  </div>

</div>
        
        
</div>
    

    


                     

              
              

                     
                          

    
        <div class="viewlet dottedPortletWrapper index_html">
        
           <div>

  <div class="portlet">

    <span class="topLeft"></span>
    <h5><a href="">Consultoria</a></h5>
    <span class="topRight"></span>

    <div class="portletBody">

      <div class="portletContent">
          
           <a href="/pessoas/rmalheiro/empresa.2006-04-16.5063651436"
              title="">6mil - Tecnologias de Informação</a>
           <span class="discreet"></span>
      </div>
      <div class="portletContent even">
          
           <a href="/pessoas/creator/empresa.2006-04-13.0491418919"
              title="">Angulo Sólido - Tecnologias de Informação</a>
           <span class="discreet"></span>
      </div>
      <div class="portletContent">
          
           <a href="/pessoas/clubedeinfo/empresa.2006-10-30.2057998116"
              title="">Clube de Informática - consultoria redes, software open source</a>
           <span class="discreet"></span>
      </div>
      <div class="portletContent even">
          
           <a href="/pessoas/fryder/empresa.2007-01-19.4032428718"
              title="">dri consultoria informática lda</a>
           <span class="discreet"></span>
      </div>
      <div class="portletContent">
          
           <a href="/pessoas/jpmmendes/empresa.2006-06-20.6362136517"
              title="">Ecomsis - Solutions Provider</a>
           <span class="discreet"></span>
      </div>
      <div class="portletContent even">
          
           <a href="/pessoas/rmo/empresa.2006-04-20.9208534182"
              title="">EUROTUX - Informática, SA</a>
           <span class="discreet"></span>
      </div>
      <div class="portletContent">
          
           <a href="/pessoas/gvlx/empresa.2007-04-04.9101388190"
              title="">INFO-CARE - Consultoria e Manutenção Informática, Lda.</a>
           <span class="discreet"></span>
      </div>
      <div class="portletContent even">
          
           <a href="/pessoas/jneves/intraneia-consultoria"
              title="">Intraneia - Sistemas de Informação</a>
           <span class="discreet"></span>
      </div>
      <div class="portletContent">
          
           <a href="/pessoas/jnccneto/empresa.2007-03-19.3975935528"
              title="">Liber4e</a>
           <span class="discreet"></span>
      </div>
      <div class="portletContent even">
          
           <a href="/pessoas/seyon/empresa.2006-11-02.3552992246"
              title="">LINUXKAFE - Consultoria</a>
           <span class="discreet"></span>
      </div>
      <div class="portletContent">
          
           <a href="/pessoas/jmpr/empresa.2006-08-08.2510351619"
              title="">log - open source consulting</a>
           <span class="discreet"></span>
      </div>
      <div class="portletContent even">
          
           <a href="/pessoas/vmac/empresa.2006-12-12.4905620604"
              title="">meiodigital.com - Tecnologias de Informação</a>
           <span class="discreet"></span>
      </div>
      <div class="portletContent">
          
           <a href="/pessoas/CarlosCorreia/empresa.2006-04-16.7319033315"
              title="">Memória Persistente, Lda.</a>
           <span class="discreet"></span>
      </div>
      <div class="portletContent even">
          
           <a href="/pessoas/ferdez/copy2_of_empresa.2008-03-13.1043244820"
              title="">MoreData - Serviços de Consultoria</a>
           <span class="discreet"></span>
      </div>
      <div class="portletContent">
          
           <a href="/pessoas/sofialuz/empresa.2006-10-20.3521060326"
              title="">Red Hat - Sybase</a>
           <span class="discreet"></span>
      </div>

    </div>

    <span class="botRight"></span>
    <span class="botLeft"></span>

  </div>

</div>
        
        
</div>
    

    


                     

              
              

                     
                          

    
        <div class="viewlet dottedPortletWrapper index_html">
        
           <div>

  <div class="portlet">

    <span class="topLeft"></span>
    <h5><a href="">Distribuição/Venda</a></h5>
    <span class="topRight"></span>

    <div class="portletBody">

      <div class="portletContent">
          
           <a href="/pessoas/rmalheiro/empresa.2006-04-16.2968076642"
              title="">6mil - Tecnologias de Informação</a>
           <span class="discreet"></span>
      </div>
      <div class="portletContent even">
          
           <a href="/pessoas/fryder/empresa.2007-01-19.7099441233"
              title="">dri consultoria informática lda</a>
           <span class="discreet"></span>
      </div>
      <div class="portletContent">
          
           <a href="/pessoas/seyon/empresa.2006-11-02.1785328945"
              title="">LINUXKAFE - Distribuição / Venda</a>
           <span class="discreet"></span>
      </div>
      <div class="portletContent even">
          
           <a href="/pessoas/CarlosCorreia/empresa.2006-04-16.9354010853"
              title="">Memória Persistente, Lda.</a>
           <span class="discreet"></span>
      </div>
      <div class="portletContent">
          
           <a href="/pessoas/ferdez/empresa.2008-03-13.1043244820"
              title="">MoreData - Venda</a>
           <span class="discreet"></span>
      </div>
      <div class="portletContent even">
          
           <a href="/pessoas/sofialuz/empresa.2006-08-22.8381550367"
              title="">Red Hat - Sybase</a>
           <span class="discreet"></span>
      </div>
      <div class="portletContent">
          
           <a href="/pessoas/tintadigital/empresa.2006-04-17.8506444376"
              title="A TintaDigital posiciona-se como parceiro / facilitador de negócio em vez de tradicional fornecedor. Não substitui o cliente, orienta os processos com base num trabalho de levantamento das condicionantes do negócio. O seu objectivo é apoiar a planificação e a sustentação estruturada de um crescimento tecnológico das organizações consolidado.">TintaDigital - Soluções em Tecnologias de Informação - Distribuição/Venda</a>
           <span class="discreet"></span>
      </div>
      <div class="portletContent even">
          
           <a href="/pessoas/racoq/empresa.2007-05-07.7411339640"
              title="">Unifase Informática</a>
           <span class="discreet"></span>
      </div>

    </div>

    <span class="botRight"></span>
    <span class="botLeft"></span>

  </div>

</div>
        
        
</div>
    

    


                     

              

            
          </td>
          <td width="0" valign="top">
            
              

                     
                          

    
        <div class="viewlet notitlePortletWrapper index_html">
        
           <div>

  <div class="portlet">

    <span class="topLeft"></span>
    <h5></h5>
    <span class="topRight"></span>

    <div class="portletBody">

      <div class="portletContent"><p>Lista de sítios da comunidade de software livre portuguesa que oferecem suporte aos utilizadores.<p>

<h2>Gerais:</h2>
<ul>
<li><a href="http://www.gnulinux-portugal.org/">GNU/Linux-[PT]</a> - GNU/Linux em Português para Portugueses</li>
<li><a href="http://softwarelivre.citiap.gov.pt/">Software Livre na Administração Pública</a></li>
<li><a href="http://startux.org/">startux.org</a> - dúvidas sobre Linux e software livre</i>
<!-- <li><a href=""></a></li> -->
</ul>


<h2>Por produto:</h2>
<ul>
<li><strong>Alinex</strong> - <a href="http://www.alinex.org/suporte">Alinex</a></li>
<li><strong>Caixa Mágica</strong> - <a href="http://comunidade.caixamagica.pt/">Comunidade Caixa Mágica</a></li>
<li><strong>DebianPT.org</strong> - <a href="http://www.debianpt.org/">Comunidade Portuguesa de Utilizadores de Debian GNU/Linux</a></li>
<li><strong>Linux</strong> - <a href="http://rdk.homeip.net/wiki/Main/HomePage">LinuxHelp Wiki</a> - Wiki do canal #LinuxHelp da PTNet</li>
<li><strong>Mozilla (Firefox, Thunderbird)</strong> - <a href="http://mozilla.paradigma.pt/forum/">Mozilla pt-PT</a></li>
<li><strong>OpenOffice.org</strong> - <a href="http://ooo.paradigma.pt/">OpenOffice.org Portugal</a></li>
<li><strong>SuSE</strong> - <a href="http://www.susept.com/">SusePT</a></li>
<li><strong>Ubuntu</strong> - <a href="http://www.ubuntu-pt.org/Wiki/">Ubuntu-PT</a></li>
<!-- <li><strong></strong> - <a href=""></a></li> -->
</ul>

</div>

    </div>

    <span class="botRight"></span>
    <span class="botLeft"></span>


  </div>

</div>
        
        
</div>
    

    


                     

              

            
          </td>
        </tr>
      </table>


       
    

</div>

                    
                      <div class="discussion">
    
        
            
            

        
    
</div>
                    

                  </div>

                </div>

              
            </td>
            

            
            <td id="portal-column-two">
              <div class="visualPadding">
                
                  

    
        

        
            
        

        

        
    
    
        

        
            <div>

    <dl class="portlet" id="portlet-news">

        <dt class="portletHeader">
            <a href="/news">Notícias</a>
            
        </dt>

        
        <dd class="portletItem odd">

            <a href="/pessoas/MarcosMarado/ansol-subscreve-proposta-de-alteracao-ao-orcamento-de-estado-de-2012"
               title="O Orçamento de Estado de 2012, aprovado na generalidade, prevê o gasto de 101.716.447€ em &quot;Software Informático&quot;, 48.347.469€ para Serviços e Fundos Autónomos, e 52.269.008€ para Serviços Integrados. A ANSOL defende a obrigatoriedade em usar Software Livre, sempre que possível, como restrição para o uso deste valor, prevendo que tal medida faria reduzir substancialmente o valor efectivamento usado nestas rúbricas.">
                <img src="/newsitem_icon.gif" alt="" title="News" height="16" width="16" />
                ANSOL subscreve Proposta de Alteração ao Orçamento de Estado de 2012
                <span class="portletItemDetails">2011-11-22</span>
            </a>
        </dd>
        
        
        <dd class="portletItem even">

            <a href="/pessoas/MarcosMarado/software-freedom-day-celebra-se-ja-este-sabado"
               title="Vens ao Software Freedom Day? No dia 17 de Setembro a partir das 15:30 aparece na Flausina onde vai decorrer a nossa celebração do Dia do Software Livre de 2011.">
                <img src="/newsitem_icon.gif" alt="" title="News" height="16" width="16" />
                Software Freedom Day celebra-se já este sábado!
                <span class="portletItemDetails">2011-09-14</span>
            </a>
        </dd>
        
        
        <dd class="portletItem odd">

            <a href="/pessoas/MarcosMarado/como-funcionam-as-patentes-de-software"
               title="Rui Seabra, Presidente da ANSOL, compara uma ocorrência num episódio de um série televisiva com o funcionamento das patentes de software.">
                <img src="/newsitem_icon.gif" alt="" title="News" height="16" width="16" />
                Como funcionam as patentes de software?
                <span class="portletItemDetails">2011-07-15</span>
            </a>
        </dd>
        
        
        <dd class="portletItem even">

            <a href="/pessoas/MarcosMarado/ansol-festeja-o-dia-contra-o-drm"
               title="As medidas tecnológicas de protecção de direitos digitais (DRM – Digital Right Management) subvertem a Lei do Direito de Autor, encapsulando os objectos fisicos que guardam os nossos conteúdos culturais em invólucros legalmente invioláveis e congelados no tempo, impedindo-os de “expirar” naturalmente e reverterem ao domínio público, onde deveriam ir fertilizar a nossa cultura através do seu re-uso e transformação. Pelo quinto ano consecutivo, a ANSOL participa na celebração do dia contra o DRM.">
                <img src="/newsitem_icon.gif" alt="" title="News" height="16" width="16" />
                ANSOL festeja o "Dia Contra o DRM"
                <span class="portletItemDetails">2011-05-04</span>
            </a>
        </dd>
        

        <dd class="portletFooter">

            <a href="/news">Mais notícias</a>

            
        </dd>
    </dl>

</div>
        

        

        
    
    
        

        
            <div>

<dl class="portlet" id="portlet-events">
  
    <dt class="portletHeader">
        

        <a href="/events_listing">Próximos Eventos</a>
    </dt>

    
    <dd class="portletItem odd">
        <a href="/document-freedom-day-2012"
           title="">
            <img src="/event_icon.gif" alt="" title="Event" height="16" width="16" />
            Document Freedom Day 2012
            <span class="portletItemDetails">
                
                2012-03-28
            </span>
        </a>
    </dd>
    
    
    <dd class="portletItem even">
        <a href="/o-crime-no-sec-xxi"
           title="As VI Jornadas de Ciências do ISCS-N, entituladas &quot;O Crime no séc. XXI&quot;, são compostas por três sessões, a terceira intitulada &quot;O crime espreita novos paradigmas&quot;. Nesse âmbito a ANSOL irá fazer uma apresentação sobre o tema &quot;Censura na Web?&quot;.">
            <img src="/event_icon.gif" alt="" title="Event" height="16" width="16" />
            "O Crime no séc. XXI"
            <span class="portletItemDetails">
                
                    Sede do IINFACTS/Museu de Penafiel, <br />
                
                2012-04-20
            </span>
        </a>
    </dd>
    
    
    <dd class="portletItem odd">
        <a href="/culture-freedom-day"
           title="">
            <img src="/event_icon.gif" alt="" title="Event" height="16" width="16" />
            Culture Freedom Day
            <span class="portletItemDetails">
                
                2012-05-19
            </span>
        </a>
    </dd>
    

    

    <dd class="portletFooter">
        

        <a href="/events_listing">Próximos eventos</a>
    </dd>
</dl>


</div>
        

        

        
    
    
        

        
            
    <!-- The calendar, rendered as a table -->

    <table class="ploneCalendar" id="thePloneCalendar"
           summary="Calendário">
        <thead>
            <tr>
                <th id="calendar-previous">
                    <a href="/servicos/index_html/contentpanels_view?None&amp;month:int=2&amp;year:int=2012&amp;orig_query=None"
                       rel="nofollow" title="Mês anterior">&laquo;</a>
                </th>
                <th colspan="5">
                    Março 2012
                </th>
                <th id="calendar-next">
                    <a href="/servicos/index_html/contentpanels_view?None&amp;month:int=4&amp;year:int=2012&amp;orig_query=None"
                       rel="nofollow" title="Mês seguinte">&raquo;</a>
                </th>
            </tr>
            <tr class="weekdays">
                
                    <td>Do</td>
                
                
                    <td>2ª</td>
                
                
                    <td>3ª</td>
                
                
                    <td>4ª</td>
                
                
                    <td>5ª</td>
                
                
                    <td>6ª</td>
                
                
                    <td>Sá</td>
                
            </tr>
        </thead>

        
        <tbody>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>1</td>
               <td>2</td>
               <td>3</td>
            </tr>
            <tr>
               <td>4</td>
               <td>5</td>
               <td>6</td>
               <td>7</td>
               <td>8</td>
               <td>9</td>
               <td>10</td>
            </tr>
            <tr>
               <td>11</td>
               <td>12</td>
               <td>13</td>
               <td>14</td>
               <td>15</td>
               <td>16</td>
               <td>17</td>
            </tr>
            <tr>
               <td>18</td>
               <td>19</td>
               <td>20</td>
               <td>21</td>
               <td>22</td>
               <td>23</td>
               <td class="event"><a
    href="/search?review_state=published&amp;start.query:record:list:date=2012-03-24%2023%3A59%3A59&amp;start.range:record=max&amp;end.query:record:list:date=2012-03-24%2000%3A00%3A00&amp;end.range:record=min"
    title="2012-03-24
14:00-20:00 Assembleia Geral Ordinária 2012 da ANSOL">24</a>
                </td>
            </tr>
            <tr>
               <td class="todaynoevent">25</td>
               <td>26</td>
               <td>27</td>
               <td class="event"><a
    href="/search?review_state=published&amp;start.query:record:list:date=2012-03-28%2023%3A59%3A59&amp;start.range:record=max&amp;end.query:record:list:date=2012-03-28%2000%3A00%3A00&amp;end.range:record=min"
    title="2012-03-28
00:00-23:55 Document Freedom Day 2012">28</a>
                </td>
               <td>29</td>
               <td>30</td>
               <td>31</td>
            </tr>
        </tbody>
    </table>


        

        

        
    
    
        

        

            
        
            <dl class="portlet">
                <dt class="portletHeader">Arquipélago </dt>
                <dd class="portletItemSingle odd">
<table style="width:150 border:1px #000000 solid">
  <tr>
    <td style="text-align:center; background-color:#FF6633;">
        Livre em Portugal    </td>
  </tr>
  <tr>
    <td style="text-align:center;">
          
      <br />
      <a href="http://server.intraneia.com/arquipelago///hasard.php">Sítio ao calhas</a>
      <br /> 
      <a href="http://server.intraneia.com/arquipelago///">Ver a lista</a>
      <br />
      <a href="http://server.intraneia.com/arquipelago///suivant.php?sens=suiv&amp;idsite=2">Seguinte</a>
      <a href="http://server.intraneia.com/arquipelago///suivant.php?sens=prec&amp;idsite=2">Anterior</a>
    </td>
  </tr>
</table>
</dd>
            </dl>
        
    


        
    

                
                &nbsp;
              </div>
            </td>
            
          </tr>
        </tbody>
      </table>
      

      <div class="visualClear"><!-- --></div>


      <hr class="netscape4" />

      

        <div id="portal-footer" style="text-size: 25%;">

<p>
    <span>
        © Copyright 2002-2006 - Associação Nacional para o Software Livre.
    </span>
</p>
<p>
    <span>
        Cópia literal e distribuição deste artigo na íntegra são permitidas em qualquer meio, desde que este aviso seja preservado.
    </span>
</p>

</div>

        <div id="portal-colophon">
      <!--

        Please keep the Plone Powered button (or a textual link to us) if you use
        Plone on your site. It's a nice token of gratitude, and we appreciate your
        help in promoting the Plone name.

        Plone is powered by the combined forces of Zope and CMF, two absolutely
        great systems made by Zope Corporation (http://zope.com) and they in turn
        are based on the best programming language in the world - Python
        (http://www.python.org). We owe these guys a lot, thanks for making Plone
        possible!

      -->

      <a href="http://plone.org" class="colophonIcon"
         title="Este sítio foi construído utilizando o Sistema de Gestão de Conteúdos Plone.  Carregue aqui para mais informações."
         style="background-image: url(/plone_powered.gif);">Tecnologia Plone, o Software Livre para Gestão de Conteúdos</a>

      

      <p class="discreet">Este sítio está em conformidade com as seguintes normas:</p>

      <div class="colophonWrapper">
      <ul>
    <li>
      <a href="http://www.section508.gov"
         class="colophonIcon"
         title="Este sítio Plone está em conformidade com as Recomendações de Acessibilidade do Governo dos EUA (`Secção 508')"
         style="background-image: url(/colophon_sec508.gif);">Secção 508</a>
    </li>
    <li>
      <a href="http://www.w3.org/WAI/WCAG1AA-Conformance"
         class="colophonIcon"
         title="Este sítio Plone está em conformidade com as Directivas para a Acessibilidade do Conteúdo da Web da W3C-WAI."
         style="background-image: url(/colophon_wai-aa.gif);">WCAG</a>
    </li>
    <li>
      <a href="http://validator.w3.org/check/referer"
         class="colophonIcon"
         title="Este sítio Plone usa XHTML válido."
         style="background-image: url(/colophon_xhtml.png);">XHTML válido</a>
    </li>
    <li>
      <a href="http://jigsaw.w3.org/css-validator/check/referer"
         class="colophonIcon"
         title="Este sítio Plone foi construído com CSS válido."
         style="background-image: url(/colophon_css.png);">CSS válido</a>
    </li>
    <li>
      <a href="http://plone.org/browsersupport"
         class="colophonIcon"
         title="Este sítio Plone pode ser usado em qualquer browser."
         style="background-image: url(/colophon_anybrowser.png);">Pode ser usado em qualquer browser</a>
    </li>
      </ul>
      </div>

    </div>
      

    </div>

</body>
</html>




