<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt"
      lang="pt">

  <head>
    <meta http-equiv="Content-Type"
          content="text/html;charset=utf-8" />

    <title>
        Assembleia Geral Ordinária e Eleitoral da ANSOL
        &mdash;
        ANSOL
    </title>

    
      
        <base href="/eventos/anteriores/2011/assembleia-geral-ordinaria-e-eleitoral-da-ansol" />
      
    

    <meta name="generator" content="Plone - http://plone.org" />

    <meta content="Assembleia geral ordinária e Eleitoral da ANSOL - Associação Nacional do Software Livre"
          name="description" />

    <!-- Plone ECMAScripts -->
    
      
        
            
                <script type="text/javascript"
                        src="/portal_javascripts/Plone%20Default/ploneScripts1450.js">
                </script>
                
            
            
                <script type="text/javascript"
                        src="/portal_javascripts/Plone%20Default/ploneScripts8759.js">
                </script>
                
            
        
    
    

    
	
          
        
            
                
                    
                    
                        <style type="text/css"><!-- @import url(/portal_css/Plone%20Default/ploneStyles5896.css); --></style>
                    
                    
                
            
            
                
                    <link rel="alternate stylesheet"
                          type="text/css" media="screen"
                          href="/portal_css/Plone%20Default/ploneStyles9247.css"
                          title="Small Text" />
                    
                    
                
            
            
                
                    <link rel="alternate stylesheet"
                          type="text/css" media="screen"
                          href="/portal_css/Plone%20Default/ploneStyles0730.css"
                          title="Large Text" />
                    
                    
                
            
            
                
                    
                    
                        <style type="text/css" media="all"><!-- @import url(/portal_css/Plone%20Default/ploneStyles5882.css); --></style>
                    
                    
                
            
        
    
        
        
    

    <!-- Internet Explorer CSS Fixes -->
    <!--[if lt IE 7]>
        <style type="text/css" media="all">@import url(/IEFixes.css);</style>
    <![endif]-->

    <link rel="shortcut icon" type="image/x-icon"
          href="/favicon.ico" />

    <link rel="home" href=""
          title="Front page" />
    <link rel="search" title="Search this site"
          href="/search_form" />
    <link rel="author" title="Author information"
          href="/author/aife" />
    <link rel="contents" href="/sitemap"
          title="Site Map" />

    

    

    <link rel="up"
          href="/eventos/anteriores/2011"
          title="Up one level" />

    

    <!-- Disable IE6 image toolbar -->
    <meta http-equiv="imagetoolbar" content="no" />

    
      
      
    

    

      
    
    
    
    


      
      
    

    
      
      
    

  </head>

  <body class="section-eventos" dir="ltr">
    <div id="visual-portal-wrapper">

      <div id="portal-top">

        <div id="portal-header">
          <a class="hiddenStructure" accesskey="2"
             href="/eventos/anteriores/2011/assembleia-geral-ordinaria-e-eleitoral-da-ansol/#documentContent">Ir para o conteúdo.</a>

          <a class="hiddenStructure" accesskey="6"
             href="/eventos/anteriores/2011/assembleia-geral-ordinaria-e-eleitoral-da-ansol/#portlet-navigation-tree">Ir para a navegação</a>

             <ul id="portal-siteactions">

    <li id="siteaction-sitemap"><a
    href="/sitemap" accesskey="3"
    title="Mapa deste sítio">Mapa deste sítio</a></li>
    <li id="siteaction-accessibility"><a
    href=" /accessibility-info"
    accesskey="0" title="acessibilidade">acessibilidade</a></li>
    <li id="siteaction-contact"><a
    href=" /contact-info" accesskey="9"
    title="Contacto">Contacto</a></li>
    <li id="siteaction-colofon"><a
    href="/colofon/" accesskey=""
    title="Cólofon">Cólofon</a></li>

</ul>

             <div id="portal-searchbox">
    <form name="searchform" action="/search"
          style="white-space:nowrap"
          onsubmit="return liveSearchSubmit()">

        <label for="searchGadget" class="hiddenStructure">Pesquisar</label>

        <div class="LSBox">
        <input id="searchGadget" tabindex="30001"
               name="SearchableText" type="text" size="15"
               title="Pesquisar no Sítio" accesskey="4"
               class="visibility:visible" />

        <input class="searchButton" type="submit"
               tabindex="30002" value="Pesquisar" />

        <div class="LSResult" id="LSResult" style=""><div class="LSShadow" id="LSShadow"></div></div>
        </div>
    </form>

    <div id="portal-advanced-search" class="hiddenStructure">
        <a href="/search_form" accesskey="5">Pesquisa Avançada</a>
    </div>

</div>

             <h1 id="portal-logo">
    <a href="" accesskey="1">ANSOL</a>
</h1>

             <div id="portal-skinswitcher">
  
</div>

             
          </div>

          

<h5 class="hiddenStructure">Ferramentas Pessoais</h5>

<ul id="portal-personaltools">
    

    
        <li>
            <a href="/login_form">
               Autenticação
            </a>
        </li>
    
    
        <li>
            <a href="/join_form">
               Novo utilizador
            </a>
        </li>
    

</ul>


           <div id="portal-breadcrumbs">

    <span id="breadcrumbs-you-are-here">Você está aqui:</span>
    <a href="">Entrada</a>
    <span class="breadcrumbSeparator">
        &rarr; 
         
    </span>
    <span dir="ltr">
        
            <a href="/eventos">Eventos</a>
            <span class="breadcrumbSeparator"> 
                &rarr; 
                 
            </span>
            
         
    </span>
    <span dir="ltr">
        
            <a href="/eventos/anteriores">Anteriores</a>
            <span class="breadcrumbSeparator"> 
                &rarr; 
                 
            </span>
            
         
    </span>
    <span dir="ltr">
        
            <a href="/eventos/anteriores/2011">2011</a>
            <span class="breadcrumbSeparator"> 
                &rarr; 
                 
            </span>
            
         
    </span>
    <span dir="ltr">
        
            
            
            <span>Assembleia Geral Ordinária e Eleitoral da ANSOL</span>
         
    </span>

</div>
      </div>

      <div class="visualClear"><!-- --></div>

      

      <table id="portal-columns">
        <tbody>
          <tr>
            
            <td id="portal-column-one">
              <div class="visualPadding">
                
                  

    
        

        
            
       
<dl class="portlet" id="portlet-navigation-tree">
    <dd class="portletItem">
        <ul class="portletNavigationTree navTreeLevel0">

            <li class="navTreeItem">
                <div class="contenttype-plone-site">
                    <a class="visualIconPadding"
                       href=""
                       title="Associação Nacional para o Software Livre">ANSOL</a>
                </div>
            </li>
            
                

<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-link">
        
        
        <a href="/legislativas2011"
           class="state-published visualIconPadding"
           title="">Legislativas 2011</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/filosofia"
           class="state-published visualIconPadding"
           title="">Filosofia</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/docs"
           class="state-published visualIconPadding"
           title="">Documentos</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/politica"
           class="state-published visualIconPadding"
           title="">Política</a>
        
    </div>

    
    
</li>





<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/eventos"
           class="state-published visualIconPadding"
           title="">Eventos</a>
        
    </div>

    <ul class="navTree navTreeLevel1">
        




<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/eventos/anteriores"
           class="state-published visualIconPadding"
           title="Eventos anteriores da ANSOL">Anteriores</a>
        
    </div>

    <ul class="navTree navTreeLevel2">
        

<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/eventos/anteriores/2006"
           class="state-published visualIconPadding"
           title="">2006</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/eventos/anteriores/2007"
           class="state-published visualIconPadding"
           title="">2007</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/eventos/anteriores/2008"
           class="state-published visualIconPadding"
           title="">2008</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/eventos/anteriores/2009"
           class="state-published visualIconPadding"
           title="">2009</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/eventos/anteriores/2010"
           class="state-published visualIconPadding"
           title="Eventos de 2010">2010</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/eventos/anteriores/2011"
           class="state-published visualIconPadding"
           title="">2011</a>
        
    </div>

    <ul class="navTree navTreeLevel3">
        




































































































    </ul>
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/eventos/anteriores/2012"
           class="state-published visualIconPadding"
           title="Eventos de 2012">2012</a>
        
    </div>

    
    
</li>


    </ul>
    
</li>


    </ul>
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-document">
        
        
        <a href="/slp.pt.html"
           class="state-published visualIconPadding"
           title="">Software Livre PT</a>
        
    </div>

    
    
</li>





<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-document">
        
        
        <a href="/contacto"
           class="state-published visualIconPadding"
           title="">Contactos</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/inscricao"
           class="state-published visualIconPadding"
           title="Instruções de como se inscrever na ANSOL.">Inscrever-se</a>
        
    </div>

    
    
</li>














<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/servicos"
           class="state-published visualIconPadding"
           title="Recursos de formação, suporte e outros serviços disponíveis relacionados com software livre.">Formação/Suporte/outros</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/links"
           class="state-published visualIconPadding"
           title="">Outros sites</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-link">
        
        
        <a href="/wiki"
           class="state-published visualIconPadding"
           title="Espaço de trabalho da ANSOL - Sítio Web editável por qualquer pessoa que:
 1. ir a http://wiki.ansol.org/UserPreferences para criar um utilizador
 2. enviar um email para contacto@ansol.org a solicitar para fazer parte dos Editores

Estas medidas são neste momento necessárias até encontrarmos uma forma menos limitativa que controle o SPAM, pois temos sido um seu alvo de forma bastante intensiva!">Wiki da ANSOL</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-event">
        
        
        <a href="/assembleia-geral-ordinaria-2012-da-ansol"
           class="state-published visualIconPadding"
           title="">Assembleia Geral Ordinária 2012 da ANSOL</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-event">
        
        
        <a href="/document-freedom-day-2012"
           class="state-published visualIconPadding"
           title="">Document Freedom Day 2012</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-event">
        
        
        <a href="/o-crime-no-sec-xxi"
           class="state-published visualIconPadding"
           title="As VI Jornadas de Ciências do ISCS-N, entituladas &quot;O Crime no séc. XXI&quot;, são compostas por três sessões, a terceira intitulada &quot;O crime espreita novos paradigmas&quot;. Nesse âmbito a ANSOL irá fazer uma apresentação sobre o tema &quot;Censura na Web?&quot;.">"O Crime no séc. XXI"</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-event">
        
        
        <a href="/culture-freedom-day"
           class="state-published visualIconPadding"
           title="">Culture Freedom Day</a>
        
    </div>

    
    
</li>


            
        </ul>
    </dd>
</dl>


        

        

        
    
    
        

        
            

<dl class="portlet" id="portlet-login">

    <dt class="portletHeader">
        <a href="/login_form">Autenticação</a>
    </dt>

    <dd class="portletItem odd">
        <form action="/login_form"
              name="loginform" method="post">

            <input type="hidden" name="form.submitted" value="1" />
            <input type="hidden" name="came_from"
                   value="/eventos/anteriores/2011/assembleia-geral-ordinaria-e-eleitoral-da-ansol/" />
            <input type="hidden" name="js_enabled" id="js_enabled" value="0" />
            <input type="hidden" name="cookies_enabled" id="cookies_enabled" value="" />
            <input type="hidden" name="login_name" id="login_name" value="" />
            <input type="hidden" name="pwd_empty" id="pwd_empty" value="0" />

            <div class="field">
                <label for="__ac_name">Nome de Utilizador</label>
                <br />
                <input type="text" size="10"
                       alt="Nome de Utilizador"
                       onclick="showCookieMessage('cookies_message')"
                       tabindex="10001" name="__ac_name"
                       value="" id="__ac_name" />
            </div>
            
            <div class="field">
                <label for="__ac_password">Senha</label>
                <br />
                <input type="password" size="10" alt="Senha"
                       onclick="showCookieMessage('cookies_message')"
                       tabindex="10002" name="__ac_password"
                       id="__ac_password" />
            </div>

            <div id="cookies_message" class="portalMessage"
                 style="display:none">O uso de cookies não está activado.  Terá de <a href="enabling_cookies">activar o uso de cookies</a> para se poder autenticar.</div>
            
            <div class="formControls">
            
                <input class="context" type="submit"
                       name="submit" value="Autenticação"
                       alt="Autenticação"
                       onclick="javascript:return setLoginVars('__ac_name','login_name','__ac_password','pwd_empty','js_enabled','cookies_enabled')"
                       tabindex="10003" />
            </div>
        </form>
    </dd>

</dl>









        

        

        
    
    
        

        
            
        

        

        
    
    
        

        
            <div>

<dl class="portlet" id="portlet-related">

    <dt class="portletHeader"><span>Relacionados</span></dt>

    <dd class="portletItem odd">
        <h5>Recursos locais</h5>
        <ul class="visualNoMarker">
            <li>
                <a href="/eventos/anteriores/2010/cebit-2010/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;Cebit 2010
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2010/fosdem2010/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;FOSDEM 2010
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2010/seminfxvii/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;XVII Semana Informática do IST
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2010/libreplanet-2010/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;LibrePlanet 2010
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2010/shift2010/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;SHIFT 2010
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2010/seminariosisttagus2010/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;Seminários IST-Tagus 2010
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2010/ibwas-10/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;IBWAS'10
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2010/educarhoje2010/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;Educar Hoje
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2010/gia100309/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;Gestão Integrada de Arquivos
                </a>
            </li>
            <li>
                <a href="/pessoas/jneves/fisl70/view">
                   <img src="/ansol/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;FISL 7.0
                </a>
            </li>
            <li>
                <a href="/pessoas/jneves/sl-administracao-publica/view">
                   <img src="/ansol/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;Encontro de Software Livre na Administração Pública
                </a>
            </li>
            <li>
                <a href="/pessoas/jneves/openbsd.pt.vii/view">
                   <img src="/ansol/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;VII Meeting OpenBSD .PT
                </a>
            </li>
            <li>
                <a href="/pessoas/jneves/gnu.linux.2007/view">
                   <img src="/ansol/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;[GNU/]Linux 2007: maior evento português de SL/A será a 19 de Abril
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2011/richard-stallman-na-fcup/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;Richard Stallman na FCUP
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2011/recursos-educativos-digitais-que-futuro/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;Recursos educativos digitais: que futuro?
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2011/o-ambiente-digital-aberto-desafios-e-impactos/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;O Ambiente Digital Aberto: desafios e impactos
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2011/leg2011normasabertas/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;Debate com Partidos sobre Normas Abertas
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2011/conferencia-201cpara-uma-investigacao-criminal-isenta-e-de-qualidade-o-papel-do-governo-do-ministerio-publico-e-das-policias201d/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;Conferência “Para uma investigação criminal isenta e de qualidade: o papel do Governo, do Ministério Público e das Polícias”
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2011/linux-2011-ix-encontro-nacional-sobre-tecnologia-aberta/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;Linux 2011 - IX Encontro Nacional sobre Tecnologia Aberta
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2006/siap-fsgm-200605/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;SI na Administração Pública - Ferramenta ao Serviço da Gestão e Modernização
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2006/ensl-lispolis-2006/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;Encontro nacional de Software Livre no Lispólis
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2006/gnulinuxtag2006/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;GNU/LinuxTag 2006
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2006/ubi-xv-jorninf/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;XV Jornadas De Informática
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2006/moita2006/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;LAN Party Moita 2006
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2006/3conf-gplv3/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;3ª Conferência Internacional GPLv3 em Barcelona
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2006/roadshow-sl-2006/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;Roadshow de Software Livre 2006
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2006/roadshow-sl-2006_2/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;Roadshow de Software Livre 2006
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2006/roadshow-sl-2006_3/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;Roadshow de Software Livre 2006
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2006/roadshow-sl-2006_4/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;Roadshow de Software Livre 2006
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2006/roadshow-sl-2006_5/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;Roadshow de Software Livre 2006
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2007/tecnonov2007/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;GPLv3 na TecnoNov 2007
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2007/infalt-sl/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;Informáticas Alternativas - Software Livre
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2007/seminario-gplv3/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;Seminário sobre a GNU GPLv3
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2007/I-fsl/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;I Fórum de Software Livre de Lisboa
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2007/odf-alliance-documentos-digitais/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;O Futuro dos Documentos Digitais
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2007/codebits/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;SAPO CodeBits
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2007/HispaLinux/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;HispaLinux
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2008/sl-col-s-miguel/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;Software Livre no Colégio de S. Miguel, em Fátima
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2008/enta2008/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;Encontro nacional de Software Livre no Lispólis
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2008/DebianDayPT2008/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;DebianDayPT - 2008
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2008/etpl080503/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;Encontro Técnico Porto Linux
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2008/viii-eup-openbsd/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;VIII Encontro de Utilizadores de OpenBSD
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2008/infotec2008-sessao5/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;Sessão #5: Software Livre - "Da Academia para as Empresas"
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2008/noite-sl080526/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;Noite Software Livre
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2008/iic200807/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;Internet, Informática e Cidadania
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2009/sinfoxvi/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;XVI Semana Informática no IST
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2009/tilt2009/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;TILT 2009
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2009/barceloslanparty0906/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;Barcelos Lan Party
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2009/debconf-9/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;DebConf 9
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2009/debian-day-pt-2009/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;Debian Day PT 2009
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2009/hacking-at-random-2009/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;Hacking at Random 2009
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2009/linux-tag-2009/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;Linux Tag 2009
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2009/simo-network-2009/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;SIMO network 2009
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2009/26th-chaos-communication-congress-26c3-here-be-dragons/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;26th Chaos Communication Congress - 26C3: Here Be Dragons
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2009/iscl-2009/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;ISCL 2009
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2009/ibwas09/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;IBWAS09
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2009/sasig2/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;II Jornadas de Software Aberto para Sistemas de Informação Geográfica
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2009/enta7/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;VII Encontro Nacional sobre Tecnologia Aberta
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2011/cultura-pirata-2011/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;Cultura Pirata 2011
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2011/porto-linux-encontro-tecnico-10.11/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;Porto Linux: Encontro Técnico 10.11
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2011/io-simposio-de-economia-criativa/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;Iº Simpósio de Economia Criativa
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2009/encontro-tecnico-de-novembro-2009-controlo-de-versoes/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;Encontro técnico de NOVEMBRO 2009 - Controlo de Versões
                </a>
            </li>
            <li>
                <a href="/pessoas/MarcosMarado/sosp-2011/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;SOSP 2011
                </a>
            </li>
            <li>
                <a href="/pessoas/jneves/alantejo2007/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;Open Delta aLANtejo 07
                </a>
            </li>
            <li>
                <a href="/pessoas/MarcosMarado/i9conference/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;i9conference
                </a>
            </li>
            <li>
                <a href="/pessoas/jneves/enos2007/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;Encontro Nacional de OpenSUSE
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2012/ist20120229/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;Richard Stallman e ANSOL na Semana Informática do IST
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2012/cesium20120228/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;Richard Stallman na Universidade do Minho
                </a>
            </li>
            <li>
                <a href="/o-crime-no-sec-xxi/view">
                   <img src="/event_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;"O Crime no séc. XXI"
                </a>
            </li>
            <li>
                <a href="/eventos/anteriores/2007/copy_of_seminario-gplv3/index/view">
                   <img src="/document_icon.gif"
                        alt="Assembleia Geral Ordinária e Eleitoral da ANSOL" />
                   &nbsp;Seminário: GNU GPLv3
                </a>
            </li>
        </ul>
    </dd>

    

</dl>

</div>
        

        

        
    

                
                &nbsp;
              </div>
            </td>
            

            
            <td id="portal-column-content">

              
                <div id="content" class="">

                  

                  <div class="documentContent" id="region-content">

                    <a name="documentContent"></a>

                    

                    

                    <div>
    
        <div class="documentActions">
    

    <h5 class="hiddenStructure">Acções do Documento</h5>

    <ul>
    
        <li>
            <a href="javascript:this.print();">

                <img src="/print_icon.gif"
                     alt="Print this page"
                     title="Imprimir esta página" />
            </a>
        </li>
    
    
        <li>
            <a href="/eventos/anteriores/2011/assembleia-geral-ordinaria-e-eleitoral-da-ansol/ics_view">

                <img src="/icon_export_ical.png"
                     alt="iCalendar" title="iCalendar" />
            </a>
        </li>
    
    
        <li>
            <a href="/eventos/anteriores/2011/assembleia-geral-ordinaria-e-eleitoral-da-ansol/vcs_view">

                <img src="/icon_export_vcal.png"
                     alt="vCalendar" title="vCalendar" />
            </a>
        </li>
    

    </ul>
    

    
      

    <ul>

        <li>

            <a href="/eventos/anteriores/2011/assembleia-geral-ordinaria-e-eleitoral-da-ansol/view?set_language=en"
               title="Mudar idioma para English (Conteúdo neutro quanto ao idioma)">

                <span><img alt="English"
                           src="/flag-en.gif"
                           class="visualGhosted" /></span>
            </a>

        </li>
        <li>

            <a href="/eventos/anteriores/2011/assembleia-geral-ordinaria-e-eleitoral-da-ansol/view?set_language=pt"
               title="Mudar idioma para Português (Conteúdo neutro quanto ao idioma)">

                <span class="currentItem"><img
    alt="Português" src="/flag-pt.gif"
    class="visualGhosted" /></span>
            </a>

        </li>

        

    </ul>


    

</div>

        <h1 class="documentFirstHeading">Assembleia Geral Ordinária e Eleitoral da ANSOL</h1>

        <div class="eventDetails">
        <table class="vertical listing"
               summary="Pormenores do evento">

            <tbody>
                <tr>
                    <th>O quê</th>
                    <td>Convention</td>
                </tr>
                <tr>
                    <th>Quando</th>
                    <td>
                        

                        
                            2011-06-18 <br />
                            <span>de</span>
                            14:00
                            <span>até</span>
                            18:00
                        

                    </td>
                </tr>
                <tr>
                    <th>Onde</th>
                    <td>Coimbra</td>
                </tr>
                
                
                
                
                <tr>
                    <th>Adicionar evento ao calendário</th>
                    <td>
                        <a href="/eventos/anteriores/2011/assembleia-geral-ordinaria-e-eleitoral-da-ansol/vcs_view"
                           title="Adicionar este item ao seu calendário vCal">
                            <img src="/icon_export_vcal.png" alt="" title="vCal export" height="16" width="16" />
                            <span>vCal (Windows, Linux)</span></a><br />
                        <a href="/eventos/anteriores/2011/assembleia-geral-ordinaria-e-eleitoral-da-ansol/ics_view"
                           title="Adicionar este item ao seu calendário iCal">
                            <img src="/icon_export_ical.png" alt="" title="iCal export" height="16" width="16" />
                            <span>iCal (Mac OS X)</span></a>
                    </td>
                </tr>
            </tbody>
        </table>
        </div>

        <div>

    <div class="documentByLine">
        

        
          <span>por <a href="/author/aife">André Isidoro Fernandes Esteves</a></span>

          &mdash;

        

        <span>última modificação</span>
        2011-09-27 16:32

        

        

        

        

        <div class="reviewHistory">
    
</div>

    </div>

</div>

        <p class="documentDescription">Assembleia geral ordinária e Eleitoral da ANSOL - Associação Nacional do Software Livre</p>

        <div>
            
<p style="text-align: left;"><strong>CONVOCATÓRIA</strong></p>
<p style="text-align: left;">Convocam-se todos os sócios para a 
Assembleia Geral Ordinária e Assembleia Eleitoral que terá lugar no dia 
18 de Junho de 2011 pelas 14,00 horas na Sala D.1 (primeiro andar) do <a href="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;msa=0&amp;msid=216899637532258432359.0004a4a7f30d563ea860b&amp;t=h&amp;ll=40.207838,-8.424601&amp;spn=0.000948,0.002411&amp;z=19">Departamento de Física da Faculdade de Ciências e Tecnologia da Universidade de Coimbra, sito na Rua Larga,  3004-516 Coimbra</a> com a seguinte ordem de trabalhos:</p>
<ol style="text-align: left;"><li>Apreciação e votação do Relatório de Actividades 2009-2011;</li><li>Apreciação e votação do balanço e contas de 2009-2011 e o respectivo parecer do Conselho Fiscal;</li><li>Eleição dos Orgãos Sociais 2011/2012;</li><li>Apresentação do programa da lista vencedora;</li><li>Outros assuntos</li></ol>
<p style="text-align: left;">Os associados impossibilitados de 
comparecer podem fazer-se representar por outros associado, bastando 
para isso uma procuração assinada.</p>
<p style="text-align: left;">Se à hora marcada não estiverem presentes, 
pelo menos, metade dos associados a Assembleia Geral reunirá, em 2ª 
convocatória, no mesmo local e passados 30 minutos, com qualquer número 
de presenças.</p>
<p style="text-align: left;">Por ausência de resposta da Direcção não é 
possivel juntar o Relatório, Balanço e Contas, aguardando-se assim que 
os mesmos sejam apresentados no dia da Assembleia Geral Ordinária.</p>
<p style="text-align: left;">O Presidente da Mesa da Assembleia</p>
<p style="text-align: left;">Júlio Rafael António</p>

        </div>

        

        <div id="relatedItems">
    
        
            
        
    
</div>

        <div class="visualClear"><!-- --></div>

    
</div>

                    
                      <div class="discussion">
    
        
            
            

        
    
</div>
                    

                  </div>

                </div>

              
            </td>
            

            
            <td id="portal-column-two">
              <div class="visualPadding">
                
                  

    
        

        
            
        

        

        
    
    
        

        
            <div>

    <dl class="portlet" id="portlet-news">

        <dt class="portletHeader">
            <a href="/news">Notícias</a>
            
        </dt>

        
        <dd class="portletItem odd">

            <a href="/pessoas/MarcosMarado/ansol-subscreve-proposta-de-alteracao-ao-orcamento-de-estado-de-2012"
               title="O Orçamento de Estado de 2012, aprovado na generalidade, prevê o gasto de 101.716.447€ em &quot;Software Informático&quot;, 48.347.469€ para Serviços e Fundos Autónomos, e 52.269.008€ para Serviços Integrados. A ANSOL defende a obrigatoriedade em usar Software Livre, sempre que possível, como restrição para o uso deste valor, prevendo que tal medida faria reduzir substancialmente o valor efectivamento usado nestas rúbricas.">
                <img src="/newsitem_icon.gif" alt="" title="News" height="16" width="16" />
                ANSOL subscreve Proposta de Alteração ao Orçamento de Estado de 2012
                <span class="portletItemDetails">2011-11-22</span>
            </a>
        </dd>
        
        
        <dd class="portletItem even">

            <a href="/pessoas/MarcosMarado/software-freedom-day-celebra-se-ja-este-sabado"
               title="Vens ao Software Freedom Day? No dia 17 de Setembro a partir das 15:30 aparece na Flausina onde vai decorrer a nossa celebração do Dia do Software Livre de 2011.">
                <img src="/newsitem_icon.gif" alt="" title="News" height="16" width="16" />
                Software Freedom Day celebra-se já este sábado!
                <span class="portletItemDetails">2011-09-14</span>
            </a>
        </dd>
        
        
        <dd class="portletItem odd">

            <a href="/pessoas/MarcosMarado/como-funcionam-as-patentes-de-software"
               title="Rui Seabra, Presidente da ANSOL, compara uma ocorrência num episódio de um série televisiva com o funcionamento das patentes de software.">
                <img src="/newsitem_icon.gif" alt="" title="News" height="16" width="16" />
                Como funcionam as patentes de software?
                <span class="portletItemDetails">2011-07-15</span>
            </a>
        </dd>
        
        
        <dd class="portletItem even">

            <a href="/pessoas/MarcosMarado/ansol-festeja-o-dia-contra-o-drm"
               title="As medidas tecnológicas de protecção de direitos digitais (DRM – Digital Right Management) subvertem a Lei do Direito de Autor, encapsulando os objectos fisicos que guardam os nossos conteúdos culturais em invólucros legalmente invioláveis e congelados no tempo, impedindo-os de “expirar” naturalmente e reverterem ao domínio público, onde deveriam ir fertilizar a nossa cultura através do seu re-uso e transformação. Pelo quinto ano consecutivo, a ANSOL participa na celebração do dia contra o DRM.">
                <img src="/newsitem_icon.gif" alt="" title="News" height="16" width="16" />
                ANSOL festeja o "Dia Contra o DRM"
                <span class="portletItemDetails">2011-05-04</span>
            </a>
        </dd>
        

        <dd class="portletFooter">

            <a href="/news">Mais notícias</a>

            
        </dd>
    </dl>

</div>
        

        

        
    
    
        

        
            <div>

<dl class="portlet" id="portlet-events">
  
    <dt class="portletHeader">
        

        <a href="/events_listing">Próximos Eventos</a>
    </dt>

    
    <dd class="portletItem odd">
        <a href="/document-freedom-day-2012"
           title="">
            <img src="/event_icon.gif" alt="" title="Event" height="16" width="16" />
            Document Freedom Day 2012
            <span class="portletItemDetails">
                
                2012-03-28
            </span>
        </a>
    </dd>
    
    
    <dd class="portletItem even">
        <a href="/o-crime-no-sec-xxi"
           title="As VI Jornadas de Ciências do ISCS-N, entituladas &quot;O Crime no séc. XXI&quot;, são compostas por três sessões, a terceira intitulada &quot;O crime espreita novos paradigmas&quot;. Nesse âmbito a ANSOL irá fazer uma apresentação sobre o tema &quot;Censura na Web?&quot;.">
            <img src="/event_icon.gif" alt="" title="Event" height="16" width="16" />
            "O Crime no séc. XXI"
            <span class="portletItemDetails">
                
                    Sede do IINFACTS/Museu de Penafiel, <br />
                
                2012-04-20
            </span>
        </a>
    </dd>
    
    
    <dd class="portletItem odd">
        <a href="/culture-freedom-day"
           title="">
            <img src="/event_icon.gif" alt="" title="Event" height="16" width="16" />
            Culture Freedom Day
            <span class="portletItemDetails">
                
                2012-05-19
            </span>
        </a>
    </dd>
    

    

    <dd class="portletFooter">
        

        <a href="/events_listing">Próximos eventos</a>
    </dd>
</dl>


</div>
        

        

        
    
    
        

        
            
    <!-- The calendar, rendered as a table -->

    <table class="ploneCalendar" id="thePloneCalendar"
           summary="Calendário">
        <thead>
            <tr>
                <th id="calendar-previous">
                    <a href="/eventos/anteriores/2011/assembleia-geral-ordinaria-e-eleitoral-da-ansol/event_view?None&amp;month:int=2&amp;year:int=2012&amp;orig_query=None"
                       rel="nofollow" title="Mês anterior">&laquo;</a>
                </th>
                <th colspan="5">
                    Março 2012
                </th>
                <th id="calendar-next">
                    <a href="/eventos/anteriores/2011/assembleia-geral-ordinaria-e-eleitoral-da-ansol/event_view?None&amp;month:int=4&amp;year:int=2012&amp;orig_query=None"
                       rel="nofollow" title="Mês seguinte">&raquo;</a>
                </th>
            </tr>
            <tr class="weekdays">
                
                    <td>Do</td>
                
                
                    <td>2ª</td>
                
                
                    <td>3ª</td>
                
                
                    <td>4ª</td>
                
                
                    <td>5ª</td>
                
                
                    <td>6ª</td>
                
                
                    <td>Sá</td>
                
            </tr>
        </thead>

        
        <tbody>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>1</td>
               <td>2</td>
               <td>3</td>
            </tr>
            <tr>
               <td>4</td>
               <td>5</td>
               <td>6</td>
               <td>7</td>
               <td>8</td>
               <td>9</td>
               <td>10</td>
            </tr>
            <tr>
               <td>11</td>
               <td>12</td>
               <td>13</td>
               <td>14</td>
               <td>15</td>
               <td>16</td>
               <td>17</td>
            </tr>
            <tr>
               <td>18</td>
               <td>19</td>
               <td>20</td>
               <td>21</td>
               <td>22</td>
               <td>23</td>
               <td class="event"><a
    href="/search?review_state=published&amp;start.query:record:list:date=2012-03-24%2023%3A59%3A59&amp;start.range:record=max&amp;end.query:record:list:date=2012-03-24%2000%3A00%3A00&amp;end.range:record=min"
    title="2012-03-24
14:00-20:00 Assembleia Geral Ordinária 2012 da ANSOL">24</a>
                </td>
            </tr>
            <tr>
               <td class="todaynoevent">25</td>
               <td>26</td>
               <td>27</td>
               <td class="event"><a
    href="/search?review_state=published&amp;start.query:record:list:date=2012-03-28%2023%3A59%3A59&amp;start.range:record=max&amp;end.query:record:list:date=2012-03-28%2000%3A00%3A00&amp;end.range:record=min"
    title="2012-03-28
00:00-23:55 Document Freedom Day 2012">28</a>
                </td>
               <td>29</td>
               <td>30</td>
               <td>31</td>
            </tr>
        </tbody>
    </table>


        

        

        
    
    
        

        

            
        
            <dl class="portlet">
                <dt class="portletHeader">Arquipélago </dt>
                <dd class="portletItemSingle odd">
<table style="width:150 border:1px #000000 solid">
  <tr>
    <td style="text-align:center; background-color:#FF6633;">
        Livre em Portugal    </td>
  </tr>
  <tr>
    <td style="text-align:center;">
          
      <br />
      <a href="http://server.intraneia.com/arquipelago///hasard.php">Sítio ao calhas</a>
      <br /> 
      <a href="http://server.intraneia.com/arquipelago///">Ver a lista</a>
      <br />
      <a href="http://server.intraneia.com/arquipelago///suivant.php?sens=suiv&amp;idsite=2">Seguinte</a>
      <a href="http://server.intraneia.com/arquipelago///suivant.php?sens=prec&amp;idsite=2">Anterior</a>
    </td>
  </tr>
</table>
</dd>
            </dl>
        
    


        
    

                
                &nbsp;
              </div>
            </td>
            
          </tr>
        </tbody>
      </table>
      

      <div class="visualClear"><!-- --></div>


      <hr class="netscape4" />

      

        <div id="portal-footer" style="text-size: 25%;">

<p>
    <span>
        © Copyright 2002-2006 - Associação Nacional para o Software Livre.
    </span>
</p>
<p>
    <span>
        Cópia literal e distribuição deste artigo na íntegra são permitidas em qualquer meio, desde que este aviso seja preservado.
    </span>
</p>

</div>

        <div id="portal-colophon">
      <!--

        Please keep the Plone Powered button (or a textual link to us) if you use
        Plone on your site. It's a nice token of gratitude, and we appreciate your
        help in promoting the Plone name.

        Plone is powered by the combined forces of Zope and CMF, two absolutely
        great systems made by Zope Corporation (http://zope.com) and they in turn
        are based on the best programming language in the world - Python
        (http://www.python.org). We owe these guys a lot, thanks for making Plone
        possible!

      -->

      <a href="http://plone.org" class="colophonIcon"
         title="Este sítio foi construído utilizando o Sistema de Gestão de Conteúdos Plone.  Carregue aqui para mais informações."
         style="background-image: url(/plone_powered.gif);">Tecnologia Plone, o Software Livre para Gestão de Conteúdos</a>

      

      <p class="discreet">Este sítio está em conformidade com as seguintes normas:</p>

      <div class="colophonWrapper">
      <ul>
    <li>
      <a href="http://www.section508.gov"
         class="colophonIcon"
         title="Este sítio Plone está em conformidade com as Recomendações de Acessibilidade do Governo dos EUA (`Secção 508')"
         style="background-image: url(/colophon_sec508.gif);">Secção 508</a>
    </li>
    <li>
      <a href="http://www.w3.org/WAI/WCAG1AA-Conformance"
         class="colophonIcon"
         title="Este sítio Plone está em conformidade com as Directivas para a Acessibilidade do Conteúdo da Web da W3C-WAI."
         style="background-image: url(/colophon_wai-aa.gif);">WCAG</a>
    </li>
    <li>
      <a href="http://validator.w3.org/check/referer"
         class="colophonIcon"
         title="Este sítio Plone usa XHTML válido."
         style="background-image: url(/colophon_xhtml.png);">XHTML válido</a>
    </li>
    <li>
      <a href="http://jigsaw.w3.org/css-validator/check/referer"
         class="colophonIcon"
         title="Este sítio Plone foi construído com CSS válido."
         style="background-image: url(/colophon_css.png);">CSS válido</a>
    </li>
    <li>
      <a href="http://plone.org/browsersupport"
         class="colophonIcon"
         title="Este sítio Plone pode ser usado em qualquer browser."
         style="background-image: url(/colophon_anybrowser.png);">Pode ser usado em qualquer browser</a>
    </li>
      </ul>
      </div>

    </div>
      

    </div>

</body>
</html>

