<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt"
      lang="pt">

  <head>
    <meta http-equiv="Content-Type"
          content="text/html;charset=utf-8" />

    <title>
        EUROTUX - Informática, SA
        &mdash;
        ANSOL
    </title>

    
      
        <base href="/pessoas/rmo/empresa.2006-04-20.9208534182" />
      
    

    <meta name="generator" content="Plone - http://plone.org" />


    <!-- Plone ECMAScripts -->
    
      
        
            
                <script type="text/javascript"
                        src="/portal_javascripts/Plone%20Default/ploneScripts1450.js">
                </script>
                
            
            
                <script type="text/javascript"
                        src="/portal_javascripts/Plone%20Default/ploneScripts8759.js">
                </script>
                
            
        
    
    

    
	
          
        
            
                
                    
                    
                        <style type="text/css"><!-- @import url(/portal_css/Plone%20Default/ploneStyles5896.css); --></style>
                    
                    
                
            
            
                
                    <link rel="alternate stylesheet"
                          type="text/css" media="screen"
                          href="/portal_css/Plone%20Default/ploneStyles9247.css"
                          title="Small Text" />
                    
                    
                
            
            
                
                    <link rel="alternate stylesheet"
                          type="text/css" media="screen"
                          href="/portal_css/Plone%20Default/ploneStyles0730.css"
                          title="Large Text" />
                    
                    
                
            
            
                
                    
                    
                        <style type="text/css" media="all"><!-- @import url(/portal_css/Plone%20Default/ploneStyles5882.css); --></style>
                    
                    
                
            
        
    
        
        
    

    <!-- Internet Explorer CSS Fixes -->
    <!--[if lt IE 7]>
        <style type="text/css" media="all">@import url(/IEFixes.css);</style>
    <![endif]-->

    <link rel="shortcut icon" type="image/x-icon"
          href="/favicon.ico" />

    <link rel="home" href=""
          title="Front page" />
    <link rel="search" title="Search this site"
          href="/search_form" />
    <link rel="author" title="Author information"
          href="/author/rmo" />
    <link rel="contents" href="/sitemap"
          title="Site Map" />

    

    

    

    

    <!-- Disable IE6 image toolbar -->
    <meta http-equiv="imagetoolbar" content="no" />

    
      
      
    
    
      <style type="text/css" media="all">@import url(/jscalendar/calendar-system.css);</style>
    
    
  
    

    

      
    
    
    
    


      
      
    

    
      
      
    
    
    
      <script type="text/javascript" charset="iso-8859-1"
              src="/jscalendar/calendar_stripped.js">
      </script>
    
    
      <script type="text/javascript" charset="iso-8859-1"
              src="/jscalendar/calendar-en.js">
      </script>
    
    
  
    

  </head>

  <body class="section-pessoas" dir="ltr">
    <div id="visual-portal-wrapper">

      <div id="portal-top">

        <div id="portal-header">
          <a class="hiddenStructure" accesskey="2"
             href="/pessoas/rmo/empresa.2006-04-20.9208534182/#documentContent">Ir para o conteúdo.</a>

          <a class="hiddenStructure" accesskey="6"
             href="/pessoas/rmo/empresa.2006-04-20.9208534182/#portlet-navigation-tree">Ir para a navegação</a>

             <ul id="portal-siteactions">

    <li id="siteaction-sitemap"><a
    href="/sitemap" accesskey="3"
    title="Mapa deste sítio">Mapa deste sítio</a></li>
    <li id="siteaction-accessibility"><a
    href=" /accessibility-info"
    accesskey="0" title="acessibilidade">acessibilidade</a></li>
    <li id="siteaction-contact"><a
    href=" /contact-info" accesskey="9"
    title="Contacto">Contacto</a></li>
    <li id="siteaction-colofon"><a
    href="/colofon/" accesskey=""
    title="Cólofon">Cólofon</a></li>

</ul>

             <div id="portal-searchbox">
    <form name="searchform" action="/search"
          style="white-space:nowrap"
          onsubmit="return liveSearchSubmit()">

        <label for="searchGadget" class="hiddenStructure">Pesquisar</label>

        <div class="LSBox">
        <input id="searchGadget" tabindex="30001"
               name="SearchableText" type="text" size="15"
               title="Pesquisar no Sítio" accesskey="4"
               class="visibility:visible" />

        <input class="searchButton" type="submit"
               tabindex="30002" value="Pesquisar" />

        <div class="LSResult" id="LSResult" style=""><div class="LSShadow" id="LSShadow"></div></div>
        </div>
    </form>

    <div id="portal-advanced-search" class="hiddenStructure">
        <a href="/search_form" accesskey="5">Pesquisa Avançada</a>
    </div>

</div>

             <h1 id="portal-logo">
    <a href="" accesskey="1">ANSOL</a>
</h1>

             <div id="portal-skinswitcher">
  
</div>

             
          </div>

          

<h5 class="hiddenStructure">Ferramentas Pessoais</h5>

<ul id="portal-personaltools">
    

    
        <li>
            <a href="/login_form">
               Autenticação
            </a>
        </li>
    
    
        <li>
            <a href="/join_form">
               Novo utilizador
            </a>
        </li>
    

</ul>


           <div id="portal-breadcrumbs">

    <span id="breadcrumbs-you-are-here">Você está aqui:</span>
    <a href="">Entrada</a>
    <span class="breadcrumbSeparator">
        &rarr; 
         
    </span>
    <span dir="ltr">
        
            <a href="/pessoas">Pessoas</a>
            <span class="breadcrumbSeparator"> 
                &rarr; 
                 
            </span>
            
         
    </span>
    <span dir="ltr">
        
            
            
            <span>EUROTUX - Informática, SA</span>
         
    </span>

</div>
      </div>

      <div class="visualClear"><!-- --></div>

      

      <table id="portal-columns">
        <tbody>
          <tr>
            
            <td id="portal-column-one">
              <div class="visualPadding">
                
                  

    
        

        
            
       
<dl class="portlet" id="portlet-navigation-tree">
    <dd class="portletItem">
        <ul class="portletNavigationTree navTreeLevel0">

            <li class="navTreeItem">
                <div class="contenttype-plone-site">
                    <a class="visualIconPadding"
                       href=""
                       title="Associação Nacional para o Software Livre">ANSOL</a>
                </div>
            </li>
            
                

<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-link">
        
        
        <a href="/legislativas2011"
           class="state-published visualIconPadding"
           title="">Legislativas 2011</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/filosofia"
           class="state-published visualIconPadding"
           title="">Filosofia</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/docs"
           class="state-published visualIconPadding"
           title="">Documentos</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/politica"
           class="state-published visualIconPadding"
           title="">Política</a>
        
    </div>

    
    
</li>





<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/eventos"
           class="state-published visualIconPadding"
           title="">Eventos</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-document">
        
        
        <a href="/slp.pt.html"
           class="state-published visualIconPadding"
           title="">Software Livre PT</a>
        
    </div>

    
    
</li>





<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-document">
        
        
        <a href="/contacto"
           class="state-published visualIconPadding"
           title="">Contactos</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/inscricao"
           class="state-published visualIconPadding"
           title="Instruções de como se inscrever na ANSOL.">Inscrever-se</a>
        
    </div>

    
    
</li>














<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/servicos"
           class="state-published visualIconPadding"
           title="Recursos de formação, suporte e outros serviços disponíveis relacionados com software livre.">Formação/Suporte/outros</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-folder">
        
        
        <a href="/links"
           class="state-published visualIconPadding"
           title="">Outros sites</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-link">
        
        
        <a href="/wiki"
           class="state-published visualIconPadding"
           title="Espaço de trabalho da ANSOL - Sítio Web editável por qualquer pessoa que:
 1. ir a http://wiki.ansol.org/UserPreferences para criar um utilizador
 2. enviar um email para contacto@ansol.org a solicitar para fazer parte dos Editores

Estas medidas são neste momento necessárias até encontrarmos uma forma menos limitativa que controle o SPAM, pois temos sido um seu alvo de forma bastante intensiva!">Wiki da ANSOL</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-event">
        
        
        <a href="/assembleia-geral-ordinaria-2012-da-ansol"
           class="state-published visualIconPadding"
           title="">Assembleia Geral Ordinária 2012 da ANSOL</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-event">
        
        
        <a href="/document-freedom-day-2012"
           class="state-published visualIconPadding"
           title="">Document Freedom Day 2012</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-event">
        
        
        <a href="/o-crime-no-sec-xxi"
           class="state-published visualIconPadding"
           title="As VI Jornadas de Ciências do ISCS-N, entituladas &quot;O Crime no séc. XXI&quot;, são compostas por três sessões, a terceira intitulada &quot;O crime espreita novos paradigmas&quot;. Nesse âmbito a ANSOL irá fazer uma apresentação sobre o tema &quot;Censura na Web?&quot;.">"O Crime no séc. XXI"</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="contenttype-event">
        
        
        <a href="/culture-freedom-day"
           class="state-published visualIconPadding"
           title="">Culture Freedom Day</a>
        
    </div>

    
    
</li>


            
        </ul>
    </dd>
</dl>


        

        

        
    
    
        

        
            

<dl class="portlet" id="portlet-login">

    <dt class="portletHeader">
        <a href="/login_form">Autenticação</a>
    </dt>

    <dd class="portletItem odd">
        <form action="/login_form"
              name="loginform" method="post">

            <input type="hidden" name="form.submitted" value="1" />
            <input type="hidden" name="came_from"
                   value="/pessoas/rmo/empresa.2006-04-20.9208534182/" />
            <input type="hidden" name="js_enabled" id="js_enabled" value="0" />
            <input type="hidden" name="cookies_enabled" id="cookies_enabled" value="" />
            <input type="hidden" name="login_name" id="login_name" value="" />
            <input type="hidden" name="pwd_empty" id="pwd_empty" value="0" />

            <div class="field">
                <label for="__ac_name">Nome de Utilizador</label>
                <br />
                <input type="text" size="10"
                       alt="Nome de Utilizador"
                       onclick="showCookieMessage('cookies_message')"
                       tabindex="10001" name="__ac_name"
                       value="" id="__ac_name" />
            </div>
            
            <div class="field">
                <label for="__ac_password">Senha</label>
                <br />
                <input type="password" size="10" alt="Senha"
                       onclick="showCookieMessage('cookies_message')"
                       tabindex="10002" name="__ac_password"
                       id="__ac_password" />
            </div>

            <div id="cookies_message" class="portalMessage"
                 style="display:none">O uso de cookies não está activado.  Terá de <a href="enabling_cookies">activar o uso de cookies</a> para se poder autenticar.</div>
            
            <div class="formControls">
            
                <input class="context" type="submit"
                       name="submit" value="Autenticação"
                       alt="Autenticação"
                       onclick="javascript:return setLoginVars('__ac_name','login_name','__ac_password','pwd_empty','js_enabled','cookies_enabled')"
                       tabindex="10003" />
            </div>
        </form>
    </dd>

</dl>









        

        

        
    
    
        

        
            
        

        

        
    
    
        

        
            
        

        

        
    

                
                &nbsp;
              </div>
            </td>
            

            
            <td id="portal-column-content">

              
                <div id="content" class="">

                  

                  <div class="documentContent" id="region-content">

                    <a name="documentContent"></a>

                    

                    

                    
      

        
          <div class="documentActions">
    

    <h5 class="hiddenStructure">Acções do Documento</h5>

    <ul>
    
        <li>
            <a href="javascript:this.print();">

                <img src="/print_icon.gif"
                     alt="Print this page"
                     title="Imprimir esta página" />
            </a>
        </li>
    

    </ul>
    

    
      
    

</div>
          <h1>EUROTUX - Informática, SA</h1>
          
            <div>

    <div class="documentByLine">
        

        
          <span>por <a href="/author/rmo">Ricardo Oliveira</a></span>

          &mdash;

        

        <span>última modificação</span>
        2006-04-21 08:42

        

        

        

        

        <div class="reviewHistory">
    
</div>

    </div>

</div>
          
        
        
          <p><strong>Serviço: </strong>
            
      Consultoria
    
          </p>
          <p><strong>Descrição/Produtos: </strong></p>
          <p>
          
      A Eurotux S.A. presta serviços de consultoria no planeamento, instalação e manutenção de infra-estruturas de serviços de dados de pequena e larga escala.
<br>
A intervenção da Eurotux compreende o planeamento estrutural e de capacidade dos sistemas, o apoio à aquisição e instalação de equipamento e o acompanhamento da evolução e manutenção dos serviços.
<br>
Para o acesso e posicionamento exterior, são prestados serviços de planeamento estratégico e aconselhamento tecnológico com vista à exploração das vantagens competitivas de uma presença forte na Internet.
<br>
Ao nível local e intra-organizacional, são exploradas a versatilidade e segurança das redes privadas virtuais e estações de trabalho de re-instalação automática. Na interface com o exterior, são promovidas soluções modulares, seguras e economicamente competitivas baseadas em aplicações líderes no mercado. <p>

Uma das principais vocações da Eurotux é assegurar a segurança de sistemas e redes informáticas contra acções ilícitas de terceiros. Os ataques contra sistemas tem uma tendência constante a crescer e podem causar prejuízos muito avultados.
<br>
Na óptica da infra-estrutura a Eurotux fornece soluções à medida que englobam o planeamento da topologia das redes, a implantação de firewalls e a criação de circuitos seguros de comunicação, como VPNs.
<br>
Não menos importante do que a infra-estrutura são os serviços que permitem garantir a segurança de forma continuada e reagir a situações que a possam pôr em causa. Nestes salientam-se o serviço de actualização permanente de versões de software, auditorias de segurança em redes já existentes, investigação de incidentes e os serviços de monitorização permanente de actividade suspeita (managed security monitoring). 
    </p>
          <p><strong>Mais informação: </strong>
            <a href="http://eurotux.com/">http://eurotux.com/</a>
          </p>
          <p><strong>Contacto: </strong><a
    href="mailto:info@eurotux.com">info@eurotux.com</a>
          </p>
        
        
            
        
        
        

      
    

                    
                      <div class="discussion">
    
        
            
            

        
    
</div>
                    

                  </div>

                </div>

              
            </td>
            

            
            
            
          </tr>
        </tbody>
      </table>
      

      <div class="visualClear"><!-- --></div>


      <hr class="netscape4" />

      

        <div id="portal-footer" style="text-size: 25%;">

<p>
    <span>
        © Copyright 2002-2006 - Associação Nacional para o Software Livre.
    </span>
</p>
<p>
    <span>
        Cópia literal e distribuição deste artigo na íntegra são permitidas em qualquer meio, desde que este aviso seja preservado.
    </span>
</p>

</div>

        <div id="portal-colophon">
      <!--

        Please keep the Plone Powered button (or a textual link to us) if you use
        Plone on your site. It's a nice token of gratitude, and we appreciate your
        help in promoting the Plone name.

        Plone is powered by the combined forces of Zope and CMF, two absolutely
        great systems made by Zope Corporation (http://zope.com) and they in turn
        are based on the best programming language in the world - Python
        (http://www.python.org). We owe these guys a lot, thanks for making Plone
        possible!

      -->

      <a href="http://plone.org" class="colophonIcon"
         title="Este sítio foi construído utilizando o Sistema de Gestão de Conteúdos Plone.  Carregue aqui para mais informações."
         style="background-image: url(/plone_powered.gif);">Tecnologia Plone, o Software Livre para Gestão de Conteúdos</a>

      

      <p class="discreet">Este sítio está em conformidade com as seguintes normas:</p>

      <div class="colophonWrapper">
      <ul>
    <li>
      <a href="http://www.section508.gov"
         class="colophonIcon"
         title="Este sítio Plone está em conformidade com as Recomendações de Acessibilidade do Governo dos EUA (`Secção 508')"
         style="background-image: url(/colophon_sec508.gif);">Secção 508</a>
    </li>
    <li>
      <a href="http://www.w3.org/WAI/WCAG1AA-Conformance"
         class="colophonIcon"
         title="Este sítio Plone está em conformidade com as Directivas para a Acessibilidade do Conteúdo da Web da W3C-WAI."
         style="background-image: url(/colophon_wai-aa.gif);">WCAG</a>
    </li>
    <li>
      <a href="http://validator.w3.org/check/referer"
         class="colophonIcon"
         title="Este sítio Plone usa XHTML válido."
         style="background-image: url(/colophon_xhtml.png);">XHTML válido</a>
    </li>
    <li>
      <a href="http://jigsaw.w3.org/css-validator/check/referer"
         class="colophonIcon"
         title="Este sítio Plone foi construído com CSS válido."
         style="background-image: url(/colophon_css.png);">CSS válido</a>
    </li>
    <li>
      <a href="http://plone.org/browsersupport"
         class="colophonIcon"
         title="Este sítio Plone pode ser usado em qualquer browser."
         style="background-image: url(/colophon_anybrowser.png);">Pode ser usado em qualquer browser</a>
    </li>
      </ul>
      </div>

    </div>
      

    </div>

</body>
</html>

